stop_id,stop_city
2696098,San Juan Capistrano
2696114,Dana Point
2696105,San Juan Capistrano
2696112,San Juan Capistrano
2696099,San Juan Capistrano
2696113,San Juan Capistrano
2696102,San Juan Capistrano
2696109,San Juan Capistrano
2696110,San Juan Capistrano
2696100,San Juan Capistrano
2696097,Dana Point
2696103,San Juan Capistrano
2696096,San Juan Capistrano
2696107,San Juan Capistrano
2696106,San Juan Capistrano
2696111,San Juan Capistrano
2696104,San Juan Capistrano
2696101,San Juan Capistrano
2696108,San Juan Capistrano
