stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2696096,,,Yorba St,,33.5004709863741,-117.66247625573,,,0,,America/Los_Angeles,,,0,
2696097,,,Blue Fin Drive,,33.4814473565515,-117.685329157228,,,0,,America/Los_Angeles,,,0,
2696098,,,Westborne Drive,,33.4847095877,-117.684280097,,,0,,America/Los_Angeles,,,0,
2696099,,,Via Positiva North,,33.4906173735,-117.6722507264,,,0,,America/Los_Angeles,,,0,
2696100,,,Via Positiva South,,33.487267,-117.677924,,,0,,America/Los_Angeles,,,0,
2696101,,,Rancho Alipaz,,33.4927531317618,-117.670766016732,,,0,,America/Los_Angeles,,,0,
2696102,,,Casitas de Alipaz,,33.4941729963545,-117.669328998281,,,0,,America/Los_Angeles,,,0,
2696103,,,Los Rios Plaza,,33.4981864593707,-117.664802596684,,,0,,America/Los_Angeles,,,0,
2696104,,,El Adobe Plaza,,33.499774,-117.662609,,,0,,America/Los_Angeles,,,0,
2696105,,,Metrolink Station,,33.5012654164326,-117.663832262178,,,0,,America/Los_Angeles,,,0,
2696106,,,Camino Capistrano & Acjachema (SB),,33.5050783030429,-117.662987881843,,,0,,America/Los_Angeles,,,0,
2696107,,,Camino Capistrano & La Zanja,,33.507589,-117.665416,,,0,,America/Los_Angeles,,,0,
2696108,,,Camino Capistrano & Acjachema (NB),,33.504914,-117.6642,,,0,,America/Los_Angeles,,,0,
2696109,,,Mission San Juan Capistrano,,33.5021487511109,-117.66301758707,,,0,,America/Los_Angeles,,,0,
2696110,,,Chase Bank,,33.4984988588744,-117.662424646365,,,0,,America/Los_Angeles,,,0,
2696111,,,Avenida Padre,,33.4929356347,-117.6625351065,,,0,,America/Los_Angeles,,,0,
2696112,,,Avenida Aeropuerto,,33.4809671403571,-117.670784321431,,,0,,America/Los_Angeles,,,0,
2696113,,,Marriott Residence Inn,,33.473604,-117.676519,,,0,,America/Los_Angeles,,,0,
2696114,,,Dana Point Trolley Service Transfer Point,,33.475304,-117.684513,,,0,,America/Los_Angeles,,,0,
