service_id,date,holiday_name,exception_type
c_45366_b_55315_d_64,20230220,Presidents Day,1
c_45366_b_55315_d_64,20230101,New Year's Day,2
c_45366_b_55315_d_64,20221231,New Year's Eve,1
c_45366_b_55315_d_64,20221225,Christmas Day,2
c_45366_b_55315_d_64,20221224,Christmas Eve,1
c_45366_b_55315_d_64,20220905,Labor Day,1
c_45366_b_55315_d_63,20230220,Presidents Day,2
c_45366_b_55315_d_63,20221231,New Year's Eve,2
c_45366_b_55315_d_63,20221224,Christmas Eve,2
c_45366_b_55315_d_63,20221124,Thanksgiving Day,2
c_45366_b_55315_d_63,20220905,Labor Day,2
