leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id
Guadalupe,,,,,,,,,,,,oneway_general,,,
Guadalupe,,,,,,,,,,,,oneway_senior,,senior,
Guadalupe,,,,,,,,,,,,oneway_disabled,,disabled,
Guadalupe,,,,,,,,,,,,oneway_medicare,,medicare,
Guadalupe,,,,,,,,,,,,oneway_student,,student,
Guadalupe,,,,,,,,,,,,oneway_children,,children,
Guadalupe,,,,,,,,,,,,month_general,,,
Guadalupe,,,,,,,,,,,,month_student,,student,
Guadalupe,,,,,,,,,,,,month_senior,,senior,
Guadalupe,,,,,,,,,,,,month_disabled,,disabled,
Guadalupe,,,,,,,,,,,,month_medicare,,medicare,