fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
oneway_general,One-Way Fare General Public,,,,,,,,,,,,,,,1.5,,,USD
oneway_senior,One-Way Fare Seniors Age 60 and Over,senior,,,,,,,,,,,,,,0.75,,,USD
oneway_disabled,One-Way Fare Persons with Disabilities,disabled,,,,,,,,,,,,,,0.75,,,USD
oneway_medicare,One-Way Fare Medicare Cardholders,medicare,,,,,,,,,,,,,,0.75,,,USD
oneway_student,One-Way Fare Students,student,,,,,,,,,,,,,,1,,,USD
oneway_children,One-Way Fare Children Age 5 and Under,children,,,,,,,,,,,,,,0,,,USD
month_general,Monthly Pass General Public,,,,,31,3,1,,,,,,,,45,,,USD
month_student,Monthly Pass Students,student,,,,31,3,1,,,,,,,,25,,,USD
month_senior,Monthly Pass Seniors Age 60 and Over,senior,,,,31,3,1,,,,,,,,20,,,USD
month_disabled,Monthly Pass Persons with Disabilities,disabled,,,,31,3,1,,,,,,,,20,,,USD
month_medicare,Monthly Pass Medicare Cardholders,medicare,,,,31,3,1,,,,,,,,20,,,USD