stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2618218,,,SM Transit Center,,34.946112429823,-120.43050668825,,,0,,America/Los_Angeles,,,0,
2629094,,,Town Center Mall,,34.94997,-120.43325,,,0,,America/Los_Angeles,,,0,
3878390,,,West Main St & Montez Ct,,34.9576806479482,-120.579344822226,,,0,,America/Los_Angeles,,,0,
3878391,,,Pasadera,,34.95404,-120.57145,,,0,,America/Los_Angeles,,,0,
4147586,,,Obispo & Amber,,34.95798,-120.5707,,,0,,America/Los_Angeles,,,0,
808969,,,Main & Thornburg,,34.95323972398,-120.440670479065,,,0,,America/Los_Angeles,,,0,
808970,,,Main & Russell,,34.9534236,-120.4526269,,,0,,America/Los_Angeles,,,0,
808971,,,Amber & Obispo,,34.9580797924888,-120.570295078919,,,0,,America/Los_Angeles,,,0,
808974,,,Jack O'Connell Park,,34.9593800351856,-120.589191040142,,,0,,America/Los_Angeles,,,0,
808975,,,Pioneer & 2nd,,34.959171368458,-120.577433757406,,,0,,America/Los_Angeles,,,0,
808976,,,5th & Tognazzini,,34.9648388113736,-120.576244666258,,,0,,America/Los_Angeles,,,0,
808977,,,Amtrak Station,,34.9629228086653,-120.573564702519,,,0,,America/Los_Angeles,,,0,
808978,,,Guadalupe & Olivera,,34.968252243228,-120.573717141234,,,0,,America/Los_Angeles,,,0,
808979,,,10th & Senior Center,,34.9707610970946,-120.570615103982,,,0,,America/Los_Angeles,,,0,
808980,,,Peralta & 11th,,34.9711071914409,-120.567514389978,,,0,,America/Los_Angeles,,,0,
808981,,,Obispo & Fir,,34.9626633463908,-120.570685225712,,,0,,America/Los_Angeles,,,0,
808982,,,Flower & Elm,,34.962054470939,-120.567337596628,,,0,,America/Los_Angeles,,,0,
808984,,,Main & Russell,,34.9531838,-120.4526092,,,0,,America/Los_Angeles,,,0,
808985,,,Main & Thornburg,,34.9529842657955,-120.440772706718,,,0,,America/Los_Angeles,,,0,
