trip_id,stop_id,stop_sequence,pickup_type,drop_off_type,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_3656714_b_33098_tn_0,Rocklin/Loomis Service Area,1,2,2,booking_route_68020,booking_route_68020,06:00:00,19:55:00,1,5.00,1,30.00
t_3656715_b_33098_tn_0,Rocklin/Loomis Service Area,1,2,2,booking_route_68020,booking_route_68020,09:00:00,15:55:00,1,5.00,1,30.00
t_3656716_b_33098_tn_0,Lincoln Service Area,1,2,2,booking_route_68020,booking_route_68020,06:30:00,18:35:00,1,5.00,1,30.00
t_3656717_b_33098_tn_0,Lincoln Service Area,1,2,2,booking_route_68020,booking_route_68020,08:20:00,16:20:00,1,5.00,1,30.00
t_3656719_b_33098_tn_0,Granite Bay Service Area,1,2,2,booking_route_68020,booking_route_68020,09:00:00,11:00:00,1,5.00,1,30.00
t_3656720_b_33098_tn_0,Granite Bay Service Area,1,2,2,booking_route_68020,booking_route_68020,14:00:00,16:00:00,1,5.00,1,30.00
t_3656721_b_33098_tn_0,Highway 49 Service Area,1,2,2,booking_route_68020,booking_route_68020,06:00:00,19:30:00,1,5.00,1,30.00
t_3656722_b_33098_tn_0,Highway 49 Service Area,1,2,2,booking_route_68020,booking_route_68020,08:00:00,18:00:00,1,5.00,1,30.00