booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_12176,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12178,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12180,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12181,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12182,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12183,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12185,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12187,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to request a deviation for pickup. Available for ADA-eligible riders.,Call 1-800-431-9711 at least one day in advance to request a deviation for drop off. Available for ADA-eligible riders.,,,
booking_route_12496,2,,,,,1,,,,Call 1-800-431-9711 at least one day in advance to schedule your ride.,Call 1-800-431-9711 at least one day in advance to schedule your ride.,,,