stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2501917,,,Sunnyside School,,36.145407,-119.08903,,,0,,America/Los_Angeles,,,0
2501918,,,Ave 196 & Rd 208,,36.1453909,-119.1080685,,,0,,America/Los_Angeles,,,0
2501919,,,Ave 196 & Rd 196,,36.145417,-119.134244,,,0,,America/Los_Angeles,,,0
2501920,,,Cairns Ave & Ave 195 - Family Market,,36.143479,-119.13415,,,0,,America/Los_Angeles,,,0
2501921,,,Suhovys Market & Gas,,36.1382105,-119.1351628,,,0,,America/Los_Angeles,,,0
2501922,,,Rd 192 & Ave 176,,36.107352,-119.142905,,,0,,America/Los_Angeles,,,0
2501923,,,Ave 168 - Gisler Farms,,36.0948431,-119.1487227,,,0,,America/Los_Angeles,,,0
2501924,,,Ave 144 & Rd 193 - Pawn Shop,,36.051333,-119.139383,,,0,,America/Los_Angeles,,,0
2501925,,,Ave 144 & Rd 208,,36.051338,-119.107316,,,0,,America/Los_Angeles,,,0
2501927,,,W Poplar Ave after Prospect St,,36.0516806,-119.0456884,,,0,,America/Los_Angeles,,,0
2501928,,,Jaye St & Parkway Dr,,36.055774,-119.0263,,,0,,America/Los_Angeles,,,0
2501929,,,Olive Ave & H St,,36.0655081,-119.0243688,,,0,,America/Los_Angeles,,,0
2501931,,,Olive Ave & Kessing St,,36.065549,-119.025434,,,0,,America/Los_Angeles,,,0
2501932,,,Jaye St & Vandala Ave,,36.0538415,-119.0260103,,,0,,America/Los_Angeles,,,0
2501933,,,Family Health Care,,36.0511929950148,-119.04321710636,,,0,,America/Los_Angeles,,,0
2501935,,,Ave 144 & Rd 208,,36.051126,-119.106525,,,0,,America/Los_Angeles,,,0
2501936,,,Poplar Market,,36.05214,-119.14324,,,0,,America/Los_Angeles,,,0
2501937,,,Community Service Center - Poplar,,36.0556,-119.14251,,,0,,America/Los_Angeles,,,0
2501938,,,Rd 192 & Ave 150 - Auto Parts,,36.06256,-119.14337,,,0,,America/Los_Angeles,,,0
2501939,,,Child Development Center & Housing Authority,,36.083037,-119.144498,,,0,,America/Los_Angeles,,,0
2501940,,,Ave 168 - Gisler Farms,,36.094661,-119.148885,,,0,,America/Los_Angeles,,,0
2501941,,,Ave 168 & Rd 176 - Distributors Processing Inc,,36.0945705528162,-119.178778163771,,,0,,America/Los_Angeles,,,0
2501942,,,Rd 168 & Ave 168,,36.094713,-119.196974,,,0,,America/Los_Angeles,,,0
2501943,,,Ave 168 & Rd 176 - Distributors Processing Inc,,36.094733,-119.17881,,,0,,America/Los_Angeles,,,0
2501944,,,Rd 192 & Ave 176,,36.107491,-119.143114,,,0,,America/Los_Angeles,,,0
2501945,,,Suhovys Market & Gas,,36.1383664,-119.1351306,,,0,,America/Los_Angeles,,,0
2501946,,,Cairns Ave & Ave 195 - Family Market,,36.143463,-119.134398,,,0,,America/Los_Angeles,,,0
2501947,,,Ave 196 & Rd 208,,36.145582,-119.107772,,,0,,America/Los_Angeles,,,0
2501948,,,Sunnyside School,,36.1456,-119.089228,,,0,,America/Los_Angeles,,,0
2501955,,,City Park - Lindsay,,36.214113,-119.091974,,,0,,America/Los_Angeles,,,0
2501956,,,Wellness Center - Lindsay,,36.214004,-119.095268,,,0,,America/Los_Angeles,,,0
2501959,,,Big Stump Trailer Park,,36.055425,-119.016553,,,0,,America/Los_Angeles,,,0
2501960,,,Main St & College Ave - Porterville College,,36.04873,-119.016641,,,0,,America/Los_Angeles,,,0
2501961,,,Main St & Gibbons Ave - Cemos Auto Wrecking,,36.040571,-119.017492,,,0,,America/Los_Angeles,,,0
2501962,,,Orange Belt Dt & Ave 120,,36.007792,-119.034381,,,0,,America/Los_Angeles,,,0
2501963,,,Rd 236 & Ave 104,,35.977809,-119.045402,,,0,,America/Los_Angeles,,,0
2501964,,,Terra Bella Fire Station,,35.962498,-119.043188,,,0,,America/Los_Angeles,,,0
2501965,,,Veterans Building,,35.962313,-119.037871,,,0,,America/Los_Angeles,,,0
2501966,,,Terra Bella Middle School,,35.956861,-119.039213,,,0,,America/Los_Angeles,,,0
2501968,,,Playground,,35.96066,-119.044395,,,0,,America/Los_Angeles,,,0
2501969,,,Terra Bella Post Office,,35.964809,-119.044687,,,0,,America/Los_Angeles,,,0
2501970,,,Rd 236 & Ave 112,,35.993175,-119.043406,,,0,,America/Los_Angeles,,,0
2501971,,,Orange Belt Dr & Teapot Dome Ave - El Tapatio Restaurant,,36.021923,-119.026426,,,0,,America/Los_Angeles,,,0
2501972,,,College Ave & Main St - Porterville College,,36.048252,-119.016146,,,0,,America/Los_Angeles,,,0
2501975,,,Plano St & Miranda Ave,,36.060659,-119.007615,,,0,,America/Los_Angeles,,,0
2501976,,,Plano St & Poplar Ave,,36.052363,-119.008021,,,0,,America/Los_Angeles,,,0
2501977,,,Hwy 190 - Eagles Nest Campground,,36.044334,-118.950766,,,0,,America/Los_Angeles,,,0
2501978,,,Rd 284 & Hwy 190 - Park & Ride,,36.047685,-118.936783,,,0,,America/Los_Angeles,,,0
2501979,,,Hwy 190 - Baker Marine RV Storage,,36.048132,-118.928362,,,0,,America/Los_Angeles,,,0
2501980,,,Hwy 190 & Success Valley Dr - Lake Entrance,,36.08025,-118.898877,,,0,,America/Los_Angeles,,,0
2501981,,,River Island Dr,,36.102709,-118.858775,,,0,,America/Los_Angeles,,,0
2501982,,,Hwy 190 & Globe Dr,,36.10074,-118.837535,,,0,,America/Los_Angeles,,,0
2501983,,,Hwy 190 & Pine Dr - El Nuevo Mexicali,,36.125798,-118.822553,,,0,,America/Los_Angeles,,,0
2501984,,,Hwy 190 & Ward Ave,,36.12953,-118.819642,,,0,,America/Los_Angeles,,,0
2501985,,,Springville Sequoia Dawn,,36.133583,-118.815159,,,0,,America/Los_Angeles,,,0
2501986,,,Hwy 190 & Globe Dr,,36.100585,-118.836703,,,0,,America/Los_Angeles,,,0
2501987,,,Gas Station - Springville,,36.092317,-118.881116,,,0,,America/Los_Angeles,,,0
2501988,,,Hwy 190 & Success Valley Dr - Lake Entrance,,36.0798656051523,-118.898867841364,,,0,,America/Los_Angeles,,,0
2501989,,,Rd 284 & Hwy 190 - Park & Ride,,36.046813,-118.937588,,,0,,America/Los_Angeles,,,0
2501990,,,Hwy 190 - Eagles Nest Campground,,36.044342,-118.949365,,,0,,America/Los_Angeles,,,0
2501991,,,Plano St - Sierra Veterinary Center,,36.054279,-119.008227,,,0,,America/Los_Angeles,,,0
2501992,,,Porterville DMV,,36.064306,-119.008398,,,0,,America/Los_Angeles,,,0
2501993,,,Porterville Transit Center,,36.0674989920687,-119.018006830288,,,0,,America/Los_Angeles,,,0
2501994,,,Dinuba Walmart,,36.543727,-119.403951,,,0,,America/Los_Angeles,,,0
2501995,,,Dinuba Transit Center,,36.542195,-119.393102,,,0,,America/Los_Angeles,,,0
2501996,,,Rd 80 & Kamm Ave,,36.530079,-119.394819,,,0,,America/Los_Angeles,,,0
2501997,,,Ave 400 & Rd 74,,36.516981,-119.407984,,,0,,America/Los_Angeles,,,0
2501998,,,Ave 400 & Rd 64,,36.517245,-119.430314,,,0,,America/Los_Angeles,,,0
2501999,,,Rd 57 & Lawrence - Delft Colony,,36.512517,-119.446386,,,0,,America/Los_Angeles,,,0
2502000,,,Rd 56 & Ave 384,,36.489642,-119.448672,,,0,,America/Los_Angeles,,,0
2502001,,,Rd 44 between Ave 376 and Ave 384,,36.4778739912894,-119.474035589461,,,0,,America/Los_Angeles,,,0
2502002,,,Traver Market,,36.454339,-119.486362,,,0,,America/Los_Angeles,,,0
2502003,,,Tri Ms Market,,36.454512,-119.485736,,,0,,America/Los_Angeles,,,0
2502004,,,Traver School,,36.456435,-119.481254,,,0,,America/Los_Angeles,,,0
2502005,,,Ave 376 & Rd 44,,36.473619,-119.472448,,,0,,America/Los_Angeles,,,0
2502006,,,Rd 57 & Ave 377,,36.4755560131549,-119.445447809379,,,0,,America/Los_Angeles,,,0
2502007,,,Ave 378 & Ed 58,,36.477183,-119.442785,,,0,,America/Los_Angeles,,,0
2502008,,,Kate Rd & Denver Ave - London Market,,36.4784647646865,-119.441714658797,,,0,,America/Los_Angeles,,,0
2502009,,,Ave 384 & Rd 60,,36.488447,-119.435727,,,0,,America/Los_Angeles,,,0
2502010,,,Ave 384 & Rd 80,,36.488027,-119.396105,,,0,,America/Los_Angeles,,,0
2502011,,,Rd 80 & Ave 400,,36.516233,-119.394926,,,0,,America/Los_Angeles,,,0
2502013,,,Dinuba Walmart,,36.544028,-119.404237,,,0,,America/Los_Angeles,,,0
2502014,,,El Monte Way & Palm Dr - Adventist Health,,36.545631,-119.379965,,,0,,America/Los_Angeles,,,0
2502017,,,Porterville Museum,,36.070346,-119.018482,,,0,,America/Los_Angeles,,,0
2502018,,,Sunnyside St & School Ave,,36.073806,-119.018291,,,0,,America/Los_Angeles,,,0
2502019,,,Sunnyside St & Main St,,36.079376,-119.019758,,,0,,America/Los_Angeles,,,0
2502020,,,Main St & Henderson Ave,,36.080842,-119.020401,,,0,,America/Los_Angeles,,,0
2502021,,,Main St - Charlie's Nightclub,,36.093147,-119.03148,,,0,,America/Los_Angeles,,,0
2502022,,,Orange Belt Dr - Driftwood Tavern,,36.116402,-119.04644,,,0,,America/Los_Angeles,,,0
2502023,,,Orange Belt Dr & Ave 194,,36.141798,-119.059199,,,0,,America/Los_Angeles,,,0
2502024,,,Orange Belt Dr & Ave 196 - Martinez Auto Repair,,36.145023,-119.060883,,,0,,America/Los_Angeles,,,0
2502025,,,Strathmore Post Office,,36.147564,-119.061984,,,0,,America/Los_Angeles,,,0
2502026,,,Orange Belt Dt & Ave 208,,36.167189,-119.072941,,,0,,America/Los_Angeles,,,0
2502027,,,Mirage Ave & Lindmore St - Historic Murals,,36.19638,-119.086748,,,0,,America/Los_Angeles,,,0
2502028,,,Lindsay Library,,36.203615,-119.089276,,,0,,America/Los_Angeles,,,0
2502029,,,Hermosa Ave & Elmwood Ave - Valero,,36.204649,-119.092085,,,0,,America/Los_Angeles,,,0
2502030,,,McDonald's - Lindsay,,36.2025977411777,-119.103166430844,,,0,,America/Los_Angeles,,,0
2502031,,,Ave 232 & Cairns Ave,,36.210714,-119.135881,,,0,,America/Los_Angeles,,,0
2502032,,,Ave 232 & Rd 168,,36.210657,-119.199007,,,0,,America/Los_Angeles,,,0
2502033,,,Tulare Lindsay Hwy & Rd 140 - Docs Corner,,36.210864,-119.259757,,,0,,America/Los_Angeles,,,0
2502034,,,COS Campus,,36.1959894462513,-119.281424144064,,,0,,America/Los_Angeles,,,0
2502035,,,Alpine Vista Elementary School,,36.197235,-119.303381,,,0,,America/Los_Angeles,,,0
2502036,,,Hwy 137 & Mooney Blvd,,36.211096,-119.312201,,,0,,America/Los_Angeles,,,0
2502037,,,Target,,36.224152,-119.313255,,,0,,America/Los_Angeles,,,0
2502038,,,Mooney Blvd & Cartmill Ave,,36.240033,-119.313198,,,0,,America/Los_Angeles,,,0
2502039,,,Office Of Education Planetarium & Science Center,,36.269062,-119.313486,,,0,,America/Los_Angeles,,,0
2502040,,,Tulare County Government Plaza,,36.2771342795463,-119.314361388958,,,0,,America/Los_Angeles,,,0
2502041,,,Milan Institute TCAT,,36.2698,-119.31315,,,0,,America/Los_Angeles,,,0
2502042,,,Mooney Blvd - Stanley Boat & RV Storage,,36.251732,-119.312939,,,0,,America/Los_Angeles,,,0
2502043,,,Mooney Blvd & Prosperity Ave,,36.224683,-119.31274,,,0,,America/Los_Angeles,,,0
2502044,,,Mooney Blvd & Tulare Ave - Time Out Pizza Waterpark,,36.21242,-119.312908,,,0,,America/Los_Angeles,,,0
2502045,,,Bardsley Ave & Mooney Blvd - Abundant Life Church,,36.196823,-119.312634,,,0,,America/Los_Angeles,,,0
2502046,,,Mission Oaks High School,,36.196549,-119.297016,,,0,,America/Los_Angeles,,,0
2502048,,,Tulare Lindsay Hwy & Rd 140,,36.211087,-119.258387,,,0,,America/Los_Angeles,,,0
2502049,,,Tulare Lindsay Hwy & Rd 152,,36.210997,-119.233811,,,0,,America/Los_Angeles,,,0
2502050,,,Ave 232 & Rd 180,,36.210892,-119.172286,,,0,,America/Los_Angeles,,,0
2502051,,,Ave 232 & Cairns Ave,,36.210942,-119.136019,,,0,,America/Los_Angeles,,,0
2502053,,,Hermosa St & Mt Venon Ave - First Step Nutrition,,36.204315,-119.093605,,,0,,America/Los_Angeles,,,0
2502054,,,Hermosa Ave & Elmwood Ave - Fastrip,,36.204805,-119.092116,,,0,,America/Los_Angeles,,,0
2502055,,,Lindsay City Hall,,36.20337,-119.088867,,,0,,America/Los_Angeles,,,0
2502056,,,Mirage Ave - Sierra Express Gas,,36.197407,-119.086529,,,0,,America/Los_Angeles,,,0
2502057,,,Mirage Ave & Lindmore St - Lindsay Inn,,36.196401,-119.086577,,,0,,America/Los_Angeles,,,0
2502058,,,Orange Belt Dt & Ave 208,,36.167032,-119.072555,,,0,,America/Los_Angeles,,,0
2502059,,,Strathmore Middle School,,36.149462,-119.062518,,,0,,America/Los_Angeles,,,0
2502060,,,Strathmore Post Office,,36.147705,-119.061773,,,0,,America/Los_Angeles,,,0
2502061,,,Orange Belt Dr & Ave 196,,36.145227,-119.060625,,,0,,America/Los_Angeles,,,0
2502062,,,Oramge Belt Dr & Mountain View Ave,,36.112835,-119.044664,,,0,,America/Los_Angeles,,,0
2502063,,,Main St & North Ave,,36.076229,-119.016756,,,0,,America/Los_Angeles,,,0
2502066,,,Santa Fe St & Douglas Ave,,36.338492,-119.288017,,,0,,America/Los_Angeles,,,0
2502067,,,Houston Ave & Ben Maddox Way,,36.342058,-119.277032,,,0,,America/Los_Angeles,,,0
2502068,,,Houston Ave & Lovers Ln,,36.342099,-119.261668,,,0,,America/Los_Angeles,,,0
2502069,,,Golden Oak School,,36.342163,-119.255167,,,0,,America/Los_Angeles,,,0
2502070,,,Houston Ave & McAuliff Rd - Golden West High School,,36.342224,-119.250504,,,0,,America/Los_Angeles,,,0
2502071,,,Rd 160 & Ave 328,,36.383767,-119.215757,,,0,,America/Los_Angeles,,,0
2502072,,,Ave 332 & Rd 159 - Adventist Church,,36.392437,-119.217665,,,0,,America/Los_Angeles,,,0
2502073,,,Millwood Dr & Rd 172 - Fruit Stand,,36.389911,-119.189033,,,0,,America/Los_Angeles,,,0
2502074,,,Cypress St & Naranjo Blvd,,36.413962,-119.105494,,,0,,America/Los_Angeles,,,0
2502075,,,Woodlake City Park,,36.41539,-119.097582,,,0,,America/Los_Angeles,,,0
2502076,,,Naranjo Blvd & Rd 222,,36.413799,-119.07751,,,0,,America/Los_Angeles,,,0
2502077,,,Lomitas Dr & Sierra Dr,,36.395461,-119.022025,,,0,,America/Los_Angeles,,,0
2502078,,,Lake Kaweah,,36.395894,-118.988387,,,0,,America/Los_Angeles,,,0
2502079,,,Horse Creek Recreation Area,,36.3884873713052,-118.955210177467,,,0,,America/Los_Angeles,,,0
2502082,,,Lake Kaweah,,36.395645,-118.988525,,,0,,America/Los_Angeles,,,0
2502083,,,Sierra Dr & Ave 334 - Texaco,,36.394472,-119.022048,,,0,,America/Los_Angeles,,,0
2502084,,,Hwy 216 & Hwy 198,,36.383973,-119.024818,,,0,,America/Los_Angeles,,,0
2502085,,,Ave 296 & Rd 217 - Texaco Exeter,,36.3253011,-119.0882003,,,0,,America/Los_Angeles,,,0
2502087,,,Ave 296 & Rd 196,,36.326332,-119.135807,,,0,,America/Los_Angeles,,,0
2502088,,,Lemon Cove Post Office,,36.383869,-119.025071,,,0,,America/Los_Angeles,,,0
2502090,,,Slip Rock,,36.410976,-118.93797,,,0,,America/Los_Angeles,,,0
2502091,,,Casa Mendoza - Three Rivers,,36.42818,-118.913784,,,0,,America/Los_Angeles,,,0
2502092,,,Shell - Three Rivers,,36.439798,-118.904694,,,0,,America/Los_Angeles,,,0
2502093,,,River View Lounge - Three Rivers,,36.449058,-118.899721,,,0,,America/Los_Angeles,,,0
2502094,,,Sierra Dr & Skyline Dr - Memorial Building,,36.457711,-118.877625,,,0,,America/Los_Angeles,,,0
2502095,,,Bank Of Sierra - Three Rivers,,36.4273749862201,-118.914241649559,,,0,,America/Los_Angeles,,,0
2502096,,,General Store - Three Rivers,,36.420445,-118.920044,,,0,,America/Los_Angeles,,,0
2502097,,,Slip Rock,,36.4109784684681,-118.937452655733,,,0,,America/Los_Angeles,,,0
2502099,,,Lomitas Dr & Sierra Dr,,36.395331,-119.022148,,,0,,America/Los_Angeles,,,0
2502100,,,Naranjo Blvd & Castle Rock St - Liquor Store,,36.4137907519043,-119.089756787402,,,0,,America/Los_Angeles,,,0
2502101,,,Woodlake City Park,,36.414809,-119.097723,,,0,,America/Los_Angeles,,,0
2502102,,,Woodlake Whitney Transit Center,,36.417154,-119.097838,,,0,,America/Los_Angeles,,,0
2502103,,,Palm St & Naranjo Blvd,,36.414127,-119.100041,,,0,,America/Los_Angeles,,,0
2502104,,,Naranjo Blvd & Pepper St - Dollar General,,36.413706,-119.101702,,,0,,America/Los_Angeles,,,0
2502105,,,Naranjo Blvd & Cypress St,,36.4136877392769,-119.10598532852,,,0,,America/Los_Angeles,,,0
2502106,,,Naranjo Blvd - Dead Rat Saloon,,36.413779,-119.13859,,,0,,America/Los_Angeles,,,0
2502107,,,Millwood Dr & Rd 172 - Fruit Stand,,36.3897765341614,-119.18898391321,,,0,,America/Los_Angeles,,,0
2502108,,,Ivanhoe Post Office,,36.387975,-119.218072,,,0,,America/Los_Angeles,,,0
2502110,,,Rd 160 & Heather Ave - Ponding Basin,,36.390831,-119.215621,,,0,,America/Los_Angeles,,,0
2502111,,,Rd 160 & Ave 328,,36.383772,-119.215505,,,0,,America/Los_Angeles,,,0
2502112,,,Rd 160 & Beachwood Ave,,36.377582,-119.215512,,,0,,America/Los_Angeles,,,0
2502113,,,Houston Ave & McAuliff Rd - Golden West High School,,36.341964,-119.250519,,,0,,America/Los_Angeles,,,0
2502114,,,Houston Ave & Lovers Ln,,36.341911,-119.260246,,,0,,America/Los_Angeles,,,0
2502115,,,Houstion Ave & Cain St - La Sierra Continuation School,,36.341811,-119.274078,,,0,,America/Los_Angeles,,,0
2502116,,,Houston Ave & Ben Maddox Way,,36.341795,-119.278337,,,0,,America/Los_Angeles,,,0
2502117,,,Santa Fe St & Roosevelt Ave,,36.339585,-119.287668,,,0,,America/Los_Angeles,,,0
2502118,,,Visalia Transit Center,,36.3318814237372,-119.288201168344,,,0,,America/Los_Angeles,,,0
2502119,,,Richgrove Food Center,,35.797389,-119.109982,,,0,,America/Los_Angeles,,,0
2502120,,,Delano Regional Medical Center,,35.761867,-119.240118,,,0,,America/Los_Angeles,,,0
2502121,,,Vallarta Market,,35.7677985058117,-119.244095447414,,,0,,America/Los_Angeles,,,0
2502123,,,Glenwood St & Cecil Ave,,35.775189,-119.25036,,,0,,America/Los_Angeles,,,0
2502124,,,United Health Center,,35.884364,-119.271515,,,0,,America/Los_Angeles,,,0
2502125,,,Sierra Ave - Autozone,,35.891971,-119.272057,,,0,,America/Los_Angeles,,,0
2502126,,,Church St & Sutter Ave,,35.888426,-119.26806,,,0,,America/Los_Angeles,,,0
2502128,,,Church St & Kern Ave - Supermarcado,,35.8781713156917,-119.268077791492,,,0,,America/Los_Angeles,,,0
2502129,,,Bishop St & Ave 76,,35.9277657649496,-119.284468523535,,,0,,America/Los_Angeles,,,0
2502130,,,Bishop Dr & Ave 80,,35.934864,-119.286062,,,0,,America/Los_Angeles,,,0
2502131,,,Main St & Bradbury Ave,,35.9666314208793,-119.293002294785,,,0,,America/Los_Angeles,,,0
2502132,,,Pixley Medical Center,,35.968558,-119.292536,,,0,,America/Los_Angeles,,,0
2502133,,,Court Ave & Main St - Meat Locker,,35.971395,-119.293344,,,0,,America/Los_Angeles,,,0
2502134,,,Spencer Ave & Smith Rd - Memorial Building,,36.058792,-119.306166,,,0,,America/Los_Angeles,,,0
2502135,,,Spencer Ave & Evans Rd - SPDES Hall,,36.0583519676033,-119.309218088004,,,0,,America/Los_Angeles,,,0
2502136,,,Burnett Rd & Klindera Ave,,36.059451,-119.313959,,,0,,America/Los_Angeles,,,0
2502137,,,Rankin Rd & K St - Trailer Park,,36.152710828781,-119.334362751536,,,0,,America/Los_Angeles,,,0
2502138,,,Addie Ave & Casa St,,36.1712199519914,-119.344364765038,,,0,,America/Los_Angeles,,,0
2502139,,,Casa St & Beacon Ave,,36.1725803052263,-119.344517573086,,,0,,America/Los_Angeles,,,0
2502140,,,Wade Ave & Canal St,,36.1738996165546,-119.348456802308,,,0,,America/Los_Angeles,,,0
2502141,,,Rd 96 & Wade Ave,,36.173847,-119.357306,,,0,,America/Los_Angeles,,,0
2502142,,,K St & Levin Ave,,36.189108,-119.342026,,,0,,America/Los_Angeles,,,0
2502143,,,K St & O'Neal Ave,,36.193607,-119.343061,,,0,,America/Los_Angeles,,,0
2502145,,,Tulare Transit Center,,36.211789,-119.34656,,,0,,America/Los_Angeles,,,0
2502146,,,Tulare County Health Clinic,,36.195873,-119.343258,,,0,,America/Los_Angeles,,,0
2502147,,,Pratt St & Wade Ave,,36.174086,-119.357558,,,0,,America/Los_Angeles,,,0
2502148,,,Pratt St & Addie Ave,,36.171845,-119.357621,,,0,,America/Los_Angeles,,,0
2502149,,,Canal St & Addie Ave,,36.171368,-119.348871,,,0,,America/Los_Angeles,,,0
2502150,,,Addie Ave & Casa St,,36.171343,-119.343757,,,0,,America/Los_Angeles,,,0
2502151,,,Rankin Rd & K St - Trailer Park,,36.1528800806074,-119.33440752338,,,0,,America/Los_Angeles,,,0
2502154,,,Burnett Rd & Tipton Overpass,,36.058328,-119.313471,,,0,,America/Los_Angeles,,,0
2502155,,,Pixley Park,,35.976426,-119.294816,,,0,,America/Los_Angeles,,,0
2502156,,,Park St - Bobs Truck & Fire Station,,35.972984,-119.291679,,,0,,America/Los_Angeles,,,0
2502157,,,Pixley Medical Center,,35.968367,-119.292434,,,0,,America/Los_Angeles,,,0
2502158,,,Main St & Bradbury Ave - Pixley Discount Center,,35.966429,-119.292701,,,0,,America/Los_Angeles,,,0
2502159,,,Rd 130B & Ave 76,,35.936247,-119.285343,,,0,,America/Los_Angeles,,,0
2502160,,,Rd 130B - Corea Pallet Company,,35.928536,-119.281564,,,0,,America/Los_Angeles,,,0
2502164,,,Church St & Washington St - Washington Plaza Apartments,,35.885018,-119.268023,,,0,,America/Los_Angeles,,,0
2502166,,,Delano Transit Center,,35.770561,-119.248637,,,0,,America/Los_Angeles,,,0
2502170,,,Visalia Transit Center,,36.3318733612892,-119.288571708436,,,0,,America/Los_Angeles,,,0
2502171,,,Locust St & 1st Ave - Lincoln Oval,,36.3367799034562,-119.293622976252,,,0,,America/Los_Angeles,,,0
2502172,,,Dinuba Blvd & Robin Ave - Clinic,,36.3527611908423,-119.297144240518,,,0,,America/Los_Angeles,,,0
2502173,,,Dinuba Blvd & Riggin Ave - McDonald's,,36.357207,-119.297231,,,0,,America/Los_Angeles,,,0
2502174,,,Rd 124 & Ave 326,,36.381328,-119.296925,,,0,,America/Los_Angeles,,,0
2502175,,,DRC,,36.443567,-119.322146,,,0,,America/Los_Angeles,,,0
2502176,,,Bob Wiley Detention Center,,36.4570305873989,-119.32242461793,,,0,,America/Los_Angeles,,,0
2502177,,,Rd 128 & School Ave,,36.523982,-119.286936,,,0,,America/Los_Angeles,,,0
2502178,,,Ledbetter Park,,36.5283,-119.287012,,,0,,America/Los_Angeles,,,0
2502179,,,Rd 128 & Ira Ave - Sand Creek,,36.5363460258431,-119.28707632178,,,0,,America/Los_Angeles,,,0
2502180,,,Orosi Post Office,,36.5396531142069,-119.287061788966,,,0,,America/Los_Angeles,,,0
2502181,,,Ave 416 & Claude Rd - R-N Market,,36.544647,-119.288572,,,0,,America/Los_Angeles,,,0
2502182,,,Cutler School,,36.544677,-119.291206,,,0,,America/Los_Angeles,,,0
2502183,,,Ave 416 - Kaspians Liquor,,36.544737,-119.293709,,,0,,America/Los_Angeles,,,0
2502184,,,Orosi Market & Deli,,36.544738,-119.296596,,,0,,America/Los_Angeles,,,0
2502186,,,Sultana Post Office,,36.545116,-119.339535,,,0,,America/Los_Angeles,,,0
2502188,,,Dinuba Kmart,,36.544164,-119.368629,,,0,,America/Los_Angeles,,,0
2502190,,,Sultana Post Office,,36.545288,-119.339099,,,0,,America/Los_Angeles,,,0
2502191,,,Orosi Market & Deli,,36.544969,-119.296649,,,0,,America/Los_Angeles,,,0
2502192,,,Ave 416 - Kaspians Liquor,,36.544903,-119.293379,,,0,,America/Los_Angeles,,,0
2502193,,,Orosi Library,,36.544879,-119.290366,,,0,,America/Los_Angeles,,,0
2502194,,,Ave 416 & Rd 128 - R-N Market,,36.544832,-119.28741,,,0,,America/Los_Angeles,,,0
2502195,,,Ave 416 & Lone Rd,,36.544524,-119.261027,,,0,,America/Los_Angeles,,,0
2502196,,,Rd 128 & Dawson Ave - Kwik Gas,,36.539927,-119.28672,,,0,,America/Los_Angeles,,,0
2502197,,,Rd 128 & Ira Ave - Midway Market,,36.536675,-119.286711,,,0,,America/Los_Angeles,,,0
2502198,,,Ledbetter Park,,36.530569,-119.286748,,,0,,America/Los_Angeles,,,0
2502199,,,Rd 128 & School Ave,,36.524336,-119.286706,,,0,,America/Los_Angeles,,,0
2502200,,,Rd 156 & Ave 384 - Seville Market,,36.485274,-119.223267,,,0,,America/Los_Angeles,,,0
2502201,,,Ave 384 & Rd 140,,36.4862758607791,-119.258627987084,,,0,,America/Los_Angeles,,,0
2502202,,,Justice Complex,,36.459454,-119.322574,,,0,,America/Los_Angeles,,,0
2502205,,,Rd 112 between Ave 352 and Ave 360,,36.437121,-119.322694,,,0,,America/Los_Angeles,,,0
2502206,,,Rd 124 & Ave 326,,36.3826,-119.296709,,,0,,America/Los_Angeles,,,0
2502207,,,Dinuba Blvd & Riggin Ave - Vallarta Grocery Store,,36.357045,-119.296812,,,0,,America/Los_Angeles,,,0
2502208,,,Dinuba Blvd & Robin Ave - Mountain Mikes,,36.354397,-119.296761,,,0,,America/Los_Angeles,,,0
2502209,,,3rd Ave & Strawberry St - Police Station,,36.3401018997382,-119.29469285998,,,0,,America/Los_Angeles,,,0
2502210,,,Lincoln Oval & 3rd Ave,,36.337997,-119.291903,,,0,,America/Los_Angeles,,,0
2555702,,,South County Detention Center,,36.0370930968161,-119.060264041353,,,0,,America/Los_Angeles,,,0
2555705,,,Rd 168 & Rd 167,,36.092866,-119.196695,,,0,,America/Los_Angeles,,,0
2555707,,,Ave 56 & Carlisle Rd,,35.891737,-119.046303,,,0,,America/Los_Angeles,,,0
2555708,,,Ave 56 & Braly Ave - Ducor Shell,,35.891798,-119.050946,,,0,,America/Los_Angeles,,,0
2555785,,,Tulare Rd & Lafayette Ave,,36.210532594666,-119.078293495522,,,0,,America/Los_Angeles,,,0
2740151,,,Main St & College Ave - Porterville College,,36.0485235791997,-119.016945721405,,,0,,America/Los_Angeles,,,0
2740356,,,Dinuba Blvd & Vine Ave - O'Reilly Auto Parts,,36.3478993045365,-119.296810293934,,,0,,America/Los_Angeles,,,0
2740357,,,Dinuba Blvd & Vine Ave - Food 4 Less,,36.3482088120877,-119.297080496716,,,0,,America/Los_Angeles,,,0