trip_id,stop_sequence,stop_id,arrival_time,departure_time,stop_headsign,pickup_type,drop_off_type,continuous_pickup,continuous_drop_off,shape_dist_traveled,timepoint
9e481a71-ad58-4cff-ada9-bde5430222b9,0,havasuLanding,24:30:00,24:30:00,,,,,,0,0
9e481a71-ad58-4cff-ada9-bde5430222b9,1,londonBridge,24:45:00,24:45:00,,,,,,5581.816587256076,0
69d9f7da-98a2-4caf-9696-6e86a6bb39e4,0,havasuLanding,23:30:00,23:30:00,,,,,,0,0
69d9f7da-98a2-4caf-9696-6e86a6bb39e4,1,londonBridge,23:45:00,23:45:00,,,,,,5581.816587256076,0
f8a6acb8-9dbe-4ccf-a59c-4af8f148249a,0,londonBridge,11:00:00,11:00:00,,,,,,0,0
f8a6acb8-9dbe-4ccf-a59c-4af8f148249a,1,havasuLanding,11:15:00,11:15:00,,,,,,5577.276660586897,0
d0410f44-bb0d-42dc-b204-32e1d36b600c,0,londonBridge,06:45:00,06:45:00,,,,,,0,0
d0410f44-bb0d-42dc-b204-32e1d36b600c,1,havasuLanding,07:00:00,07:00:00,,,,,,5577.276660586897,0
b83403e1-b02a-4dba-ae3b-eb0ec36898c9,0,londonBridge,12:00:00,12:00:00,,,,,,0,0
b83403e1-b02a-4dba-ae3b-eb0ec36898c9,1,havasuLanding,12:15:00,12:15:00,,,,,,5577.276660586897,0
252b501f-ff8f-4e90-96de-0780705b933c,0,londonBridge,08:45:00,08:45:00,,,,,,0,0
252b501f-ff8f-4e90-96de-0780705b933c,1,havasuLanding,09:00:00,09:00:00,,,,,,5577.276660586897,0
1d4c0e5a-2a08-402a-a572-0c59af1dd69a,0,londonBridge,07:45:00,07:45:00,,,,,,0,0
1d4c0e5a-2a08-402a-a572-0c59af1dd69a,1,havasuLanding,08:00:00,08:00:00,,,,,,5577.276660586897,0
63f1119e-e530-43d9-aad7-f4db4b0d6f0b,0,londonBridge,13:00:00,13:00:00,,,,,,0,0
63f1119e-e530-43d9-aad7-f4db4b0d6f0b,1,havasuLanding,13:15:00,13:15:00,,,,,,5577.276660586897,0
d084f5d1-82ac-4769-a6b4-6bf1749933be,0,londonBridge,15:00:00,15:00:00,,,,,,0,0
d084f5d1-82ac-4769-a6b4-6bf1749933be,1,havasuLanding,15:15:00,15:15:00,,,,,,5577.276660586897,0
c344f6c9-f4ec-439f-99c3-9df396cd2c4d,0,londonBridge,14:00:00,14:00:00,,,,,,0,0
c344f6c9-f4ec-439f-99c3-9df396cd2c4d,1,havasuLanding,14:15:00,14:15:00,,,,,,5577.276660586897,0
dab7c50f-d800-4fef-a096-3f257cec5700,0,londonBridge,16:00:00,16:00:00,,,,,,0,0
dab7c50f-d800-4fef-a096-3f257cec5700,1,havasuLanding,16:15:00,16:15:00,,,,,,5577.276660586897,0
6683fd26-c041-4f31-95e6-d027e7137da4,0,londonBridge,18:00:00,18:00:00,,,,,,0,0
6683fd26-c041-4f31-95e6-d027e7137da4,1,havasuLanding,18:15:00,18:15:00,,,,,,5577.276660586897,0
f55285a0-c82b-4106-ba5b-8e81dec93756,0,londonBridge,17:00:00,17:00:00,,,,,,0,0
f55285a0-c82b-4106-ba5b-8e81dec93756,1,havasuLanding,17:15:00,17:15:00,,,,,,5577.276660586897,0
bc145455-5f15-4c95-b6be-69eaeb2fe3e4,0,londonBridge,19:00:00,19:00:00,,,,,,0,0
bc145455-5f15-4c95-b6be-69eaeb2fe3e4,1,havasuLanding,19:15:00,19:15:00,,,,,,5577.276660586897,0
f55b84ae-7b16-428a-b7db-c27ee0e78034,0,londonBridge,20:00:00,20:00:00,,,,,,0,0
f55b84ae-7b16-428a-b7db-c27ee0e78034,1,havasuLanding,20:15:00,20:15:00,,,,,,5577.276660586897,0
cf34ca06-f20c-46f2-8577-c578afa255f4,0,londonBridge,21:00:00,21:00:00,,,,,,0,0
cf34ca06-f20c-46f2-8577-c578afa255f4,1,havasuLanding,21:15:00,21:15:00,,,,,,5577.276660586897,0
0709edeb-589d-4114-bcc0-41894832d1c6,0,londonBridge,22:00:00,22:00:00,,,,,,0,0
0709edeb-589d-4114-bcc0-41894832d1c6,1,havasuLanding,22:15:00,22:15:00,,,,,,5577.276660586897,0
57c1f034-be02-4f95-903d-c68cf1a83a30,0,londonBridge,23:00:00,23:00:00,,,,,,0,0
57c1f034-be02-4f95-903d-c68cf1a83a30,1,havasuLanding,23:15:00,23:15:00,,,,,,5577.276660586897,0
516a8048-476a-47fd-b00e-c774096fa32a,0,londonBridge,24:00:00,24:00:00,,,,,,0,0
516a8048-476a-47fd-b00e-c774096fa32a,1,havasuLanding,24:15:00,24:15:00,,,,,,5577.276660586897,0
357e8c18-853f-4132-a8b7-0e17af9a079f,0,londonBridge,25:00:00,25:00:00,,,,,,0,0
357e8c18-853f-4132-a8b7-0e17af9a079f,1,havasuLanding,25:15:00,25:15:00,,,,,,5577.276660586897,0
647f9410-9c70-49b7-8ce7-9dbae2cf3090,0,londonBridge,26:00:00,26:00:00,,,,,,0,0
647f9410-9c70-49b7-8ce7-9dbae2cf3090,1,havasuLanding,26:15:00,26:15:00,,,,,,5577.276660586897,0
58e4a2c5-d013-4052-8296-e00a9e3fe233,0,londonBridge,07:45:00,07:45:00,,,,,,0,0
58e4a2c5-d013-4052-8296-e00a9e3fe233,1,havasuLanding,08:00:00,08:00:00,,,,,,5577.276660586897,0
64414e3b-8add-405b-9ed5-b51d154c238a,0,londonBridge,11:00:00,11:00:00,,,,,,0,0
64414e3b-8add-405b-9ed5-b51d154c238a,1,havasuLanding,11:15:00,11:15:00,,,,,,5577.276660586897,0
564832a6-2722-42be-af2c-e70610b91cea,0,londonBridge,06:45:00,06:45:00,,,,,,0,0
564832a6-2722-42be-af2c-e70610b91cea,1,havasuLanding,07:00:00,07:00:00,,,,,,5577.276660586897,0
b50294e5-01bf-4a36-95fb-3a9b09e1da92,0,londonBridge,12:00:00,12:00:00,,,,,,0,0
b50294e5-01bf-4a36-95fb-3a9b09e1da92,1,havasuLanding,12:15:00,12:15:00,,,,,,5577.276660586897,0
35a97939-31f3-4006-aebc-15e69047f284,0,londonBridge,13:00:00,13:00:00,,,,,,0,0
35a97939-31f3-4006-aebc-15e69047f284,1,havasuLanding,13:15:00,13:15:00,,,,,,5577.276660586897,0
7485e59b-8ea6-4541-b646-13f201ffd3d0,0,londonBridge,08:45:00,08:45:00,,,,,,0,0
7485e59b-8ea6-4541-b646-13f201ffd3d0,1,havasuLanding,09:00:00,09:00:00,,,,,,5577.276660586897,0
c80257e8-7d74-464f-b4bc-d2a0a30fcd42,0,londonBridge,15:00:00,15:00:00,,,,,,0,0
c80257e8-7d74-464f-b4bc-d2a0a30fcd42,1,havasuLanding,15:15:00,15:15:00,,,,,,5577.276660586897,0
7f71d0f2-8985-4245-ad1c-34527b28fe61,0,londonBridge,16:00:00,16:00:00,,,,,,0,0
7f71d0f2-8985-4245-ad1c-34527b28fe61,1,havasuLanding,16:15:00,16:15:00,,,,,,5577.276660586897,0
0b9087c9-196e-494c-ad33-96d55c3c449b,0,londonBridge,14:00:00,14:00:00,,,,,,0,0
0b9087c9-196e-494c-ad33-96d55c3c449b,1,havasuLanding,14:15:00,14:15:00,,,,,,5577.276660586897,0
60e4ab65-f7fd-4df4-8076-c46e4f750f38,0,londonBridge,17:00:00,17:00:00,,,,,,0,0
60e4ab65-f7fd-4df4-8076-c46e4f750f38,1,havasuLanding,17:15:00,17:15:00,,,,,,5577.276660586897,0
f124447b-7af0-4b78-a305-0c78a5955278,0,londonBridge,18:00:00,18:00:00,,,,,,0,0
f124447b-7af0-4b78-a305-0c78a5955278,1,havasuLanding,18:15:00,18:15:00,,,,,,5577.276660586897,0
dd96c810-2c95-49bd-bd81-de7302825a13,0,londonBridge,19:00:00,19:00:00,,,,,,0,0
dd96c810-2c95-49bd-bd81-de7302825a13,1,havasuLanding,19:15:00,19:15:00,,,,,,5577.276660586897,0
a3734a2d-f03f-4460-a848-dbcd08af04aa,0,londonBridge,20:00:00,20:00:00,,,,,,0,0
a3734a2d-f03f-4460-a848-dbcd08af04aa,1,havasuLanding,20:15:00,20:15:00,,,,,,5577.276660586897,0
bc185078-7a4d-4b0e-be5b-93cfd043cc7d,0,londonBridge,21:00:00,21:00:00,,,,,,0,0
bc185078-7a4d-4b0e-be5b-93cfd043cc7d,1,havasuLanding,21:15:00,21:15:00,,,,,,5577.276660586897,0
7b246d6c-a450-4479-8e67-9ae942613219,0,londonBridge,22:00:00,22:00:00,,,,,,0,0
7b246d6c-a450-4479-8e67-9ae942613219,1,havasuLanding,22:15:00,22:15:00,,,,,,5577.276660586897,0
b1e4b83e-ffc2-460b-aa43-1bcd6eaa4942,0,londonBridge,24:00:00,24:00:00,,,,,,0,0
b1e4b83e-ffc2-460b-aa43-1bcd6eaa4942,1,havasuLanding,24:15:00,24:15:00,,,,,,5577.276660586897,0
fe9a00f7-dea0-49d1-87cc-983ae1771548,0,londonBridge,23:00:00,23:00:00,,,,,,0,0
fe9a00f7-dea0-49d1-87cc-983ae1771548,1,havasuLanding,23:15:00,23:15:00,,,,,,5577.276660586897,0
8f4d1d18-c4ac-4ff8-bbb8-af1d1b8bc5dd,0,havasuLanding,08:15:00,08:15:00,,,,,,0,0
8f4d1d18-c4ac-4ff8-bbb8-af1d1b8bc5dd,1,londonBridge,08:30:00,08:30:00,,,,,,5581.816587256076,0
1b88b926-161d-4549-bc87-beb6219e4405,0,havasuLanding,10:30:00,10:30:00,,,,,,0,0
1b88b926-161d-4549-bc87-beb6219e4405,1,londonBridge,10:45:00,10:45:00,,,,,,5581.816587256076,0
279c29a9-cfb3-403b-81d2-ac0e642b51a2,0,havasuLanding,13:30:00,13:30:00,,,,,,0,0
279c29a9-cfb3-403b-81d2-ac0e642b51a2,1,londonBridge,13:45:00,13:45:00,,,,,,5581.816587256076,0
f1764918-22e8-40bd-bdb3-404b6f975fe2,0,havasuLanding,11:30:00,11:30:00,,,,,,0,0
f1764918-22e8-40bd-bdb3-404b6f975fe2,1,londonBridge,11:45:00,11:45:00,,,,,,5581.816587256076,0
fe87a46e-a15e-4960-8245-5e6d0b8bfb3f,0,havasuLanding,14:30:00,14:30:00,,,,,,0,0
fe87a46e-a15e-4960-8245-5e6d0b8bfb3f,1,londonBridge,14:45:00,14:45:00,,,,,,5581.816587256076,0
6d2d8195-5d00-4f3d-904e-4f32fb6b3fa7,0,havasuLanding,07:15:00,07:15:00,,,,,,0,0
6d2d8195-5d00-4f3d-904e-4f32fb6b3fa7,1,londonBridge,07:30:00,07:30:00,,,,,,5581.816587256076,0
6042a29e-4ad7-4562-a81a-97ba44af6bd4,0,havasuLanding,15:30:00,15:30:00,,,,,,0,0
6042a29e-4ad7-4562-a81a-97ba44af6bd4,1,londonBridge,15:45:00,15:45:00,,,,,,5581.816587256076,0
131913d6-6229-4b54-b32f-cfad48b8d0a6,0,havasuLanding,12:30:00,12:30:00,,,,,,0,0
131913d6-6229-4b54-b32f-cfad48b8d0a6,1,londonBridge,12:45:00,12:45:00,,,,,,5581.816587256076,0
731bea1a-9069-46a2-9067-a1f32cb735e7,0,havasuLanding,16:30:00,16:30:00,,,,,,0,0
731bea1a-9069-46a2-9067-a1f32cb735e7,1,londonBridge,16:45:00,16:45:00,,,,,,5581.816587256076,0
297ff402-dc67-4712-aa8b-f691c3b1fd69,0,havasuLanding,18:30:00,18:30:00,,,,,,0,0
297ff402-dc67-4712-aa8b-f691c3b1fd69,1,londonBridge,18:45:00,18:45:00,,,,,,5581.816587256076,0
970db67c-b4e8-4c10-8ea9-0ede03fb5184,0,havasuLanding,17:30:00,17:30:00,,,,,,0,0
970db67c-b4e8-4c10-8ea9-0ede03fb5184,1,londonBridge,17:45:00,17:45:00,,,,,,5581.816587256076,0
9b10e61f-8b2b-41d5-b2e7-87ac093ceb73,0,havasuLanding,19:30:00,19:30:00,,,,,,0,0
9b10e61f-8b2b-41d5-b2e7-87ac093ceb73,1,londonBridge,19:45:00,19:45:00,,,,,,5581.816587256076,0
aace4ca1-d73d-4038-bd60-c05bdea63560,0,havasuLanding,20:30:00,20:30:00,,,,,,0,0
aace4ca1-d73d-4038-bd60-c05bdea63560,1,londonBridge,20:45:00,20:45:00,,,,,,5581.816587256076,0
b8dfc311-46df-4811-9145-39f9500f7bec,0,havasuLanding,21:30:00,21:30:00,,,,,,0,0
b8dfc311-46df-4811-9145-39f9500f7bec,1,londonBridge,21:45:00,21:45:00,,,,,,5581.816587256076,0
21476b97-b61a-4902-9d6a-1b0932496622,0,havasuLanding,23:30:00,23:30:00,,,,,,0,0
21476b97-b61a-4902-9d6a-1b0932496622,1,londonBridge,23:45:00,23:45:00,,,,,,5581.816587256076,0
2d6d359b-7045-43d7-b9b5-d3dcd8dbb2de,0,havasuLanding,22:30:00,22:30:00,,,,,,0,0
2d6d359b-7045-43d7-b9b5-d3dcd8dbb2de,1,londonBridge,22:45:00,22:45:00,,,,,,5581.816587256076,0
35afdbe0-2e48-4097-adac-3f23c1247bfd,0,havasuLanding,24:30:00,24:30:00,,,,,,0,0
35afdbe0-2e48-4097-adac-3f23c1247bfd,1,londonBridge,24:45:00,24:45:00,,,,,,5581.816587256076,0
b804aa11-c009-4372-87fc-939ef8cb9b56,0,havasuLanding,25:30:00,25:30:00,,,,,,0,0
b804aa11-c009-4372-87fc-939ef8cb9b56,1,londonBridge,25:45:00,25:45:00,,,,,,5581.816587256076,0
05f722e6-54f3-4188-bb39-1a2487af2add,0,havasuLanding,26:30:00,26:30:00,,,,,,0,0
05f722e6-54f3-4188-bb39-1a2487af2add,1,londonBridge,26:45:00,26:45:00,,,,,,5581.816587256076,0
6433b491-2876-4f72-8b36-debba4cd6183,0,havasuLanding,13:30:00,13:30:00,,,,,,0,0
6433b491-2876-4f72-8b36-debba4cd6183,1,londonBridge,13:45:00,13:45:00,,,,,,5581.816587256076,0
e0efbbaa-d1ce-49fd-8ada-55847df595fb,0,havasuLanding,10:30:00,10:30:00,,,,,,0,0
e0efbbaa-d1ce-49fd-8ada-55847df595fb,1,londonBridge,10:45:00,10:45:00,,,,,,5581.816587256076,0
cb238c35-a94a-4a0c-89ae-a8e01c3d2342,0,havasuLanding,08:15:00,08:15:00,,,,,,0,0
cb238c35-a94a-4a0c-89ae-a8e01c3d2342,1,londonBridge,08:30:00,08:30:00,,,,,,5581.816587256076,0
3e6ff0ae-4397-469c-9084-42989780e6e2,0,havasuLanding,07:15:00,07:15:00,,,,,,0,0
3e6ff0ae-4397-469c-9084-42989780e6e2,1,londonBridge,07:30:00,07:30:00,,,,,,5581.816587256076,0
f6fe69e1-5902-48da-ba8d-1774f18860f4,0,havasuLanding,11:30:00,11:30:00,,,,,,0,0
f6fe69e1-5902-48da-ba8d-1774f18860f4,1,londonBridge,11:45:00,11:45:00,,,,,,5581.816587256076,0
07d1b616-3c77-414b-bfa0-2ab812ee2ead,0,havasuLanding,12:30:00,12:30:00,,,,,,0,0
07d1b616-3c77-414b-bfa0-2ab812ee2ead,1,londonBridge,12:45:00,12:45:00,,,,,,5581.816587256076,0
c8bec736-1b9c-4a13-b4f1-6bb166a3100d,0,havasuLanding,15:30:00,15:30:00,,,,,,0,0
c8bec736-1b9c-4a13-b4f1-6bb166a3100d,1,londonBridge,15:45:00,15:45:00,,,,,,5581.816587256076,0
e912a93c-d3f0-4e56-93a9-81ec033dadcc,0,havasuLanding,16:30:00,16:30:00,,,,,,0,0
e912a93c-d3f0-4e56-93a9-81ec033dadcc,1,londonBridge,16:45:00,16:45:00,,,,,,5581.816587256076,0
9d7c7d82-9420-4841-bd9f-8798b6976dc8,0,havasuLanding,17:30:00,17:30:00,,,,,,0,0
9d7c7d82-9420-4841-bd9f-8798b6976dc8,1,londonBridge,17:45:00,17:45:00,,,,,,5581.816587256076,0
38915ea7-bc4d-4992-9527-0ddf7536d6af,0,havasuLanding,14:30:00,14:30:00,,,,,,0,0
38915ea7-bc4d-4992-9527-0ddf7536d6af,1,londonBridge,14:45:00,14:45:00,,,,,,5581.816587256076,0
b57f1ed0-0dd5-41d0-93a0-d6d155f72d3f,0,havasuLanding,18:30:00,18:30:00,,,,,,0,0
b57f1ed0-0dd5-41d0-93a0-d6d155f72d3f,1,londonBridge,18:45:00,18:45:00,,,,,,5581.816587256076,0
7e6e19d4-8afa-4258-87d5-a124c19aba41,0,havasuLanding,19:30:00,19:30:00,,,,,,0,0
7e6e19d4-8afa-4258-87d5-a124c19aba41,1,londonBridge,19:45:00,19:45:00,,,,,,5581.816587256076,0
a67032ad-c85a-447f-a310-1f14bb888f18,0,havasuLanding,21:30:00,21:30:00,,,,,,0,0
a67032ad-c85a-447f-a310-1f14bb888f18,1,londonBridge,21:45:00,21:45:00,,,,,,5581.816587256076,0
f36b650d-c04d-4625-87a0-a995cb390638,0,havasuLanding,20:30:00,20:30:00,,,,,,0,0
f36b650d-c04d-4625-87a0-a995cb390638,1,londonBridge,20:45:00,20:45:00,,,,,,5581.816587256076,0
83dc7706-e449-4db9-b16e-d7b24e38cf9a,0,havasuLanding,22:30:00,22:30:00,,,,,,0,0
83dc7706-e449-4db9-b16e-d7b24e38cf9a,1,londonBridge,22:45:00,22:45:00,,,,,,5581.816587256076,0
