trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
9e481a71-ad58-4cff-ada9-bde5430222b9,ferry,sunday-thursday,,,,,rm4v,,
69d9f7da-98a2-4caf-9696-6e86a6bb39e4,ferry,sunday-thursday,,,,,rm4v,,
f8a6acb8-9dbe-4ccf-a59c-4af8f148249a,ferry,friday-saturday,,,,,heql,,
d0410f44-bb0d-42dc-b204-32e1d36b600c,ferry,friday-saturday,,,,,heql,,
b83403e1-b02a-4dba-ae3b-eb0ec36898c9,ferry,friday-saturday,,,,,heql,,
252b501f-ff8f-4e90-96de-0780705b933c,ferry,friday-saturday,,,,,heql,,
1d4c0e5a-2a08-402a-a572-0c59af1dd69a,ferry,friday-saturday,,,,,heql,,
63f1119e-e530-43d9-aad7-f4db4b0d6f0b,ferry,friday-saturday,,,,,heql,,
d084f5d1-82ac-4769-a6b4-6bf1749933be,ferry,friday-saturday,,,,,heql,,
c344f6c9-f4ec-439f-99c3-9df396cd2c4d,ferry,friday-saturday,,,,,heql,,
dab7c50f-d800-4fef-a096-3f257cec5700,ferry,friday-saturday,,,,,heql,,
6683fd26-c041-4f31-95e6-d027e7137da4,ferry,friday-saturday,,,,,heql,,
f55285a0-c82b-4106-ba5b-8e81dec93756,ferry,friday-saturday,,,,,heql,,
bc145455-5f15-4c95-b6be-69eaeb2fe3e4,ferry,friday-saturday,,,,,heql,,
f55b84ae-7b16-428a-b7db-c27ee0e78034,ferry,friday-saturday,,,,,heql,,
cf34ca06-f20c-46f2-8577-c578afa255f4,ferry,friday-saturday,,,,,heql,,
0709edeb-589d-4114-bcc0-41894832d1c6,ferry,friday-saturday,,,,,heql,,
57c1f034-be02-4f95-903d-c68cf1a83a30,ferry,friday-saturday,,,,,heql,,
516a8048-476a-47fd-b00e-c774096fa32a,ferry,friday-saturday,,,,,heql,,
357e8c18-853f-4132-a8b7-0e17af9a079f,ferry,friday-saturday,,,,,heql,,
647f9410-9c70-49b7-8ce7-9dbae2cf3090,ferry,friday-saturday,,,,,heql,,
58e4a2c5-d013-4052-8296-e00a9e3fe233,ferry,sunday-thursday,,,,,heql,,
64414e3b-8add-405b-9ed5-b51d154c238a,ferry,sunday-thursday,,,,,heql,,
564832a6-2722-42be-af2c-e70610b91cea,ferry,sunday-thursday,,,,,heql,,
b50294e5-01bf-4a36-95fb-3a9b09e1da92,ferry,sunday-thursday,,,,,heql,,
35a97939-31f3-4006-aebc-15e69047f284,ferry,sunday-thursday,,,,,heql,,
7485e59b-8ea6-4541-b646-13f201ffd3d0,ferry,sunday-thursday,,,,,heql,,
c80257e8-7d74-464f-b4bc-d2a0a30fcd42,ferry,sunday-thursday,,,,,heql,,
7f71d0f2-8985-4245-ad1c-34527b28fe61,ferry,sunday-thursday,,,,,heql,,
0b9087c9-196e-494c-ad33-96d55c3c449b,ferry,sunday-thursday,,,,,heql,,
60e4ab65-f7fd-4df4-8076-c46e4f750f38,ferry,sunday-thursday,,,,,heql,,
f124447b-7af0-4b78-a305-0c78a5955278,ferry,sunday-thursday,,,,,heql,,
dd96c810-2c95-49bd-bd81-de7302825a13,ferry,sunday-thursday,,,,,heql,,
a3734a2d-f03f-4460-a848-dbcd08af04aa,ferry,sunday-thursday,,,,,heql,,
bc185078-7a4d-4b0e-be5b-93cfd043cc7d,ferry,sunday-thursday,,,,,heql,,
7b246d6c-a450-4479-8e67-9ae942613219,ferry,sunday-thursday,,,,,heql,,
b1e4b83e-ffc2-460b-aa43-1bcd6eaa4942,ferry,sunday-thursday,,,,,heql,,
fe9a00f7-dea0-49d1-87cc-983ae1771548,ferry,sunday-thursday,,,,,heql,,
8f4d1d18-c4ac-4ff8-bbb8-af1d1b8bc5dd,ferry,friday-saturday,,,,,rm4v,,
1b88b926-161d-4549-bc87-beb6219e4405,ferry,friday-saturday,,,,,rm4v,,
279c29a9-cfb3-403b-81d2-ac0e642b51a2,ferry,friday-saturday,,,,,rm4v,,
f1764918-22e8-40bd-bdb3-404b6f975fe2,ferry,friday-saturday,,,,,rm4v,,
fe87a46e-a15e-4960-8245-5e6d0b8bfb3f,ferry,friday-saturday,,,,,rm4v,,
6d2d8195-5d00-4f3d-904e-4f32fb6b3fa7,ferry,friday-saturday,,,,,rm4v,,
6042a29e-4ad7-4562-a81a-97ba44af6bd4,ferry,friday-saturday,,,,,rm4v,,
131913d6-6229-4b54-b32f-cfad48b8d0a6,ferry,friday-saturday,,,,,rm4v,,
731bea1a-9069-46a2-9067-a1f32cb735e7,ferry,friday-saturday,,,,,rm4v,,
297ff402-dc67-4712-aa8b-f691c3b1fd69,ferry,friday-saturday,,,,,rm4v,,
970db67c-b4e8-4c10-8ea9-0ede03fb5184,ferry,friday-saturday,,,,,rm4v,,
9b10e61f-8b2b-41d5-b2e7-87ac093ceb73,ferry,friday-saturday,,,,,rm4v,,
aace4ca1-d73d-4038-bd60-c05bdea63560,ferry,friday-saturday,,,,,rm4v,,
b8dfc311-46df-4811-9145-39f9500f7bec,ferry,friday-saturday,,,,,rm4v,,
21476b97-b61a-4902-9d6a-1b0932496622,ferry,friday-saturday,,,,,rm4v,,
2d6d359b-7045-43d7-b9b5-d3dcd8dbb2de,ferry,friday-saturday,,,,,rm4v,,
35afdbe0-2e48-4097-adac-3f23c1247bfd,ferry,friday-saturday,,,,,rm4v,,
b804aa11-c009-4372-87fc-939ef8cb9b56,ferry,friday-saturday,,,,,rm4v,,
05f722e6-54f3-4188-bb39-1a2487af2add,ferry,friday-saturday,,,,,rm4v,,
6433b491-2876-4f72-8b36-debba4cd6183,ferry,sunday-thursday,,,,,rm4v,,
e0efbbaa-d1ce-49fd-8ada-55847df595fb,ferry,sunday-thursday,,,,,rm4v,,
cb238c35-a94a-4a0c-89ae-a8e01c3d2342,ferry,sunday-thursday,,,,,rm4v,,
3e6ff0ae-4397-469c-9084-42989780e6e2,ferry,sunday-thursday,,,,,rm4v,,
f6fe69e1-5902-48da-ba8d-1774f18860f4,ferry,sunday-thursday,,,,,rm4v,,
07d1b616-3c77-414b-bfa0-2ab812ee2ead,ferry,sunday-thursday,,,,,rm4v,,
c8bec736-1b9c-4a13-b4f1-6bb166a3100d,ferry,sunday-thursday,,,,,rm4v,,
e912a93c-d3f0-4e56-93a9-81ec033dadcc,ferry,sunday-thursday,,,,,rm4v,,
9d7c7d82-9420-4841-bd9f-8798b6976dc8,ferry,sunday-thursday,,,,,rm4v,,
38915ea7-bc4d-4992-9527-0ddf7536d6af,ferry,sunday-thursday,,,,,rm4v,,
b57f1ed0-0dd5-41d0-93a0-d6d155f72d3f,ferry,sunday-thursday,,,,,rm4v,,
7e6e19d4-8afa-4258-87d5-a124c19aba41,ferry,sunday-thursday,,,,,rm4v,,
a67032ad-c85a-447f-a310-1f14bb888f18,ferry,sunday-thursday,,,,,rm4v,,
f36b650d-c04d-4625-87a0-a995cb390638,ferry,sunday-thursday,,,,,rm4v,,
83dc7706-e449-4db9-b16e-d7b24e38cf9a,ferry,sunday-thursday,,,,,rm4v,,
