booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_67918,2,,,3,08:00:00,1,17:00:00,,"WestCAT Senior Dial-a-Ride provides curb-to-curb transportation to registered individuals who are 65 years or older. To request a ride or to register, call (510) 724-7433 at least 1 day in advance.",,,(510) 724-7433,https://www.westcat.org/home/ServDial,
booking_route_74490,2,,,3,08:00:00,1,17:00:00,,"WestCAT provides ADA Paratransit to riders who have completed the ADA registration process. To request a ride, call (510) 724-6320. Rides are based on availability. It is recommended to call at least 48 hours in advance.",,,(510) 724-6320,https://www.westcat.org/home/ServADAPara,
booking_route_74497,2,,,3,08:00:00,2,17:00:00,,"WestCAT provides ADA Paratransit to riders who have completed the ADA registration process. To request a ride, call (510) 724-6320. Rides are based on availability. It is recommended to call at least 48 hours in advance.",,,(510) 724-6320,https://www.westcat.org/home/ServADAPara,