trip_id,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_3636159_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_67918,booking_route_67918,06:00:00,20:00:00,1,10.00,1,60.00
t_3636159_b_78106_tn_0,area_668,2,,0,2,0,0,booking_route_67918,booking_route_67918,06:00:00,20:00:00,1,10.00,1,60.00
t_3636160_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_67918,booking_route_67918,09:00:00,19:00:00,1,10.00,1,60.00
t_3636160_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_67918,booking_route_67918,09:00:00,19:00:00,1,10.00,1,60.00
t_5372293_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74490,booking_route_74490,06:00:00,20:00:00,1,10.00,1,60.00
t_5372293_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74490,booking_route_74490,06:00:00,20:00:00,1,10.00,1,60.00
t_5372294_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74490,booking_route_74490,09:00:00,19:00:00,1,10.00,1,60.00
t_5372294_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74490,booking_route_74490,09:00:00,19:00:00,1,10.00,1,60.00
t_5372295_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74497,booking_route_74497,04:44:00,06:00:00,1,10.00,1,60.00
t_5372295_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74497,booking_route_74497,04:44:00,06:00:00,1,10.00,1,60.00
t_5372296_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74497,booking_route_74497,20:00:00,00:14:00,1,10.00,1,60.00
t_5372296_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74497,booking_route_74497,20:00:00,00:14:00,1,10.00,1,60.00
t_5372297_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74497,booking_route_74497,05:50:00,09:00:00,1,10.00,1,60.00
t_5372297_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74497,booking_route_74497,05:50:00,09:00:00,1,10.00,1,60.00
t_5372298_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74497,booking_route_74497,19:00:00,22:03:00,1,10.00,1,60.00
t_5372298_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74497,booking_route_74497,19:00:00,23:03:00,1,10.00,1,60.00
t_5372299_b_78106_tn_0,area_668,1,,2,1,0,0,booking_route_74497,booking_route_74497,07:10:00,22:04:00,1,10.00,1,60.00
t_5372299_b_78106_tn_0,area_668,2,,1,2,0,0,booking_route_74497,booking_route_74497,07:10:00,22:04:00,1,10.00,1,60.00