route_id,route_short_name,route_long_name,route_desc,route_url,route_color,route_text_color,route_type
63257,,Lompoc - Goleta,,http://www.cleanairexpress.com/PDFs/2020-COVID-101-EXPANDED-Lompoc-Schedule.pdf,578BC9,FFFFFF,3
65511,,Lompoc - Santa Barbara,,http://www.cleanairexpress.com/PDFs/2020-COVID-101-EXPANDED-Lompoc-Schedule.pdf,008000,FFFFFF,3
65513,,Santa Maria/Buellton - Goleta,,http://www.cleanairexpress.com/PDFs/2020%20COVID%20EXPANDED%20Santa%20Maria.SYV%20.pdf,578BC9,FFFFFF,3
65514,,Santa Maria/Buellton - Santa Barbara,,http://www.cleanairexpress.com/PDFs/2020%20COVID%20EXPANDED%20Santa%20Maria.SYV%20.pdf,008000,FFFFFF,3
