stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1689413,,Lompoc (Cypress Ave. & J St.),,34.6373888550926,-120.459583997726,,0,,,
1567503,HollCrndo I,Hollister at Coronado,,34.4296954505922,-119.890467524529,,0,,,
1567504,HollPacOak I,Hollister at Pacific Oaks,,34.4299255337584,-119.877163767815,,0,,,
1567505,CortCast I,Cortona at Castilian,,34.4322019955653,-119.86567184329,,0,,,
1567506,CastLCarn I,Castilian at Los Carneros,,34.4321975710155,-119.860711097717,,0,,,
1567507,CremDr I,Cremona Dr. ,,34.4324442064521,-119.856838555174,,0,,,
1567508,HollArCam I,Hollister at Aero Camino,,34.4312254621127,-119.848008129693,,0,,,
1567509,RobHLind I,Robin Hill / Lindmar,,34.4333874812111,-119.844930185621,,0,,,
1567510,HollPine I,Hollister at Pine,,34.4357260750761,-119.826242029667,,0,,,
1567511,HollKell I,Hollister at Kellogg,,34.4355667978528,-119.821110963821,,0,,,
1567512,HollPatt I,Hollister at Patterson,,34.4348633198183,-119.809437990189,,0,,,
1567515,CtyAdmin I,County Admin Campus,,34.4438045715631,-119.779139757156,,0,,,
1567516,SteLaCumb IO,State at La Cumbre,,34.4405794604468,-119.751513004303,,0,,,
1589308,CRealPes IO,Calle Real at Pesetas Lane ,,34.4414598529271,-119.757623076439,,0,,,
1567518,CtgMissDLV I,Mission at De La Vina (Cottage Hosp.),,34.42833852685,-119.716547167139,,0,,,
1567519,AnacAnap I,Anacapa at Anapamu ,,34.4241046774715,-119.703001230955,,0,,,
1567520,AnacCarr I,Anacapa at Carrillo,,34.4222727163871,-119.700508117676,,0,,,
1567521,AnacOrt I,Anacapa at Ortega,,34.4193842989326,-119.696581188546,,0,,,
1567522,GutrzNop IO,Gutierrez at Nopal ,,34.4241907335273,-119.685447220772,,0,,,
1677784,CtyAdmin O,County Admin Campus,,34.443924017732,-119.778892993927,,0,,,
1677785,HollPatt O,Hollister at Patterson,,34.4351110863425,-119.810017347336,,0,,,
1677786,HollKell O,Hollister at Kellogg,,34.4357968648557,-119.821153879166,,0,,,
1677787,HollNec O,Hollister at Nectarine,,34.435964990342,-119.82703730464,,0,,,
1677788,RobHLind O,Robin Hill / Lindmar,,34.4356336243034,-119.843443859225,,0,,,
1678838,HollArCam O,Hollister at Aero Camino ,,34.4314962769134,-119.848018884659,,0,,,
1678839,HollCrem O,Hollister at Cremona Dr. ,,34.430797189239,-119.857234954834,,0,,,
1678841,CastLCarn O,Castilian at Los Carneros,,34.4322768326845,-119.860517293527,,0,,,
1678840,CortCast O,Cortona at Castilian,,34.4325361381548,-119.865594839186,,0,,,
1678842,HollVlgeWy O,Hollister at Village Way,,34.4302573833632,-119.874004125595,,0,,,
1678843,HollPalAlt O,Hollister at Palo Alto,,34.4299299584284,-119.891738891602,,0,,,
1589306,SBDlGuer O,Santa Barbara at De La Guerra,,34.4216598534777,-119.696759612339,,0,,,
1589307,FigCrthse O,Figueroa (Courthouse),,34.424292783912,-119.701341098956,,0,,,
1679031,CtgePebCast O,Pueblo at Castillo (Cottage Hospital) ,,34.4291827010201,-119.723524903116,,0,,,
1567502,,Santa Maria (Hagerman Softball Complex),,34.9019699004915,-120.44369995594,,0,,,
1567523,,Buellton Park and Ride Lot,,34.609006765586,-120.193905606219,,0,,,
