service_id,service_description
c_15536_b_28420_d_124,Angel Island Summer (July) (WThFSaSu)
c_15536_b_28420_d_96,Angel Island Summer (July) (Weekend)
c_15536_b_30188_d_124,Angel Island Summer (July) (WThFSaSu)
c_15536_b_30188_d_96,Angel Island Summer (July) (Weekend)
c_21569_b_30187_d_124,Angel Island Summer (June) (WThFSaSu)
c_21569_b_30187_d_96,Angel Island Summer (June) (Weekend)
c_21569_b_30189_d_124,Angel Island Summer (June) (WThFSaSu)
c_21569_b_30189_d_96,Angel Island Summer (June) (Weekend)
