service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21569_b_30189_d_96,Angel Island Summer (June) (Weekend),0,0,0,0,0,1,1,20210801,20210930
c_21569_b_30189_d_124,Angel Island Summer (June) (WThFSaSu),0,0,1,1,1,1,1,20210801,20210930
c_21569_b_30187_d_96,Angel Island Summer (June) (Weekend),0,0,0,0,0,1,1,20210604,20210630
c_21569_b_30187_d_124,Angel Island Summer (June) (WThFSaSu),0,0,1,1,1,1,1,20210604,20210630
c_15536_b_30188_d_96,Angel Island Summer (July) (Weekend),0,0,0,0,0,1,1,20210708,20210731
c_15536_b_30188_d_124,Angel Island Summer (July) (WThFSaSu),0,0,1,1,1,1,1,20210708,20210731
c_15536_b_28420_d_96,Angel Island Summer (July) (Weekend),0,0,0,0,0,1,1,20210701,20210706
c_15536_b_28420_d_124,Angel Island Summer (July) (WThFSaSu),0,0,1,1,1,1,1,20210701,20210706
