trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_1539617_b_30898_tn_0,,,area_643,1,,2,2,0,0,booking_route_19696,booking_route_19696,05:40:00,21:55:00,1,5.00,1,10.00
t_2113674_b_30898_tn_0,,,area_644,1,,2,2,0,0,booking_route_19696,booking_route_19696,08:00:00,19:00:00,1,5.00,1,10.00
t_2113682_b_30898_tn_0,,,area_331,1,,2,2,0,0,booking_route_12882,booking_route_12882,08:00:00,17:00:00,2,5.00,3,10.00