booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_120,2,,,7,07:00:00,1,18:00:00,,"Redwood Coast Transit allows ADA-certified riders on Route 20 to request deviated pick-ups or drop-offs within ¾ mile of the route at stops outside of the Dial-a-Ride service area. To request a deviated pick-up or drop-off, call (707) 464-6400. We suggest that you call at least 1 day in advance to schedule your deviation, but same-day requests may be accommodated based on availability. ",,,(707) 464-6400,http://redwoodcoasttransit.org/dial-a-ride/,
booking_route_257,2,,,7,07:00:00,1,18:00:00,,"Redwood Coast Transit allows ADA-certified riders on Route 199 to request deviated pick-ups or drop-offs within ¾ mile of the route at stops outside of the Dial-a-Ride service area. To request a deviated pick-up or drop-off, call (707) 464-6400. We suggest that you call at least 1 day in advance to schedule your deviation, but same-day requests may be accommodated based on availability. ",,,(707) 464-6400,http://redwoodcoasttransit.org/dial-a-ride/,
booking_route_74489,2,,,7,07:00:00,1,18:00:00,,"Redwood Coast Transit provides Dial-a-Ride service to residents of Greater Crescent City. One-way fares are $1.75 for ADA-eligible passengers and $5 for the general public. To request a ride, call (707) 464-6400. We suggest that you call at least 1 day in advance to schedule your ride, but last-minute trips may be accommodated based on availability. ",,,(707) 464-6400,http://redwoodcoasttransit.org/dial-a-ride/,
