service_id,date,holiday_name,exception_type
c_67570_b_78066_d_32,20230220,President's Day,1
c_67570_b_78066_d_32,20230116,MLK Day,1
c_67570_b_78066_d_32,20221125,Day After Thanksgiving,1
c_67570_b_78066_d_32,20221010,Indigenous People's Day,1
c_67570_b_78066_d_31,20230529,Memorial Day,2
c_67570_b_78066_d_31,20230220,President's Day,2
c_67570_b_78066_d_31,20230116,MLK Day,2
c_67570_b_78066_d_31,20221125,Day After Thanksgiving,2
c_67570_b_78066_d_31,20221124,Thanksgiving Day,2
c_67570_b_78066_d_31,20221010,Indigenous People's Day,2
c_67517_b_77980_d_63,20221124,Thanksgiving Day,2
c_67517_b_77980_d_32,20221125,Day After Thanksgiving,1
c_67517_b_77980_d_32,20221111,Veteran's Day,1
c_67517_b_77980_d_31,20221125,Day After Thanksgiving,2
c_67517_b_77980_d_31,20221124,Thanksgiving Day,2
c_67517_b_77980_d_31,20221111,Veteran's Day,2
c_67517_b_77980_d_31,20221101,Staff Development Day - No School,2
c_67517_b_77980_d_30,20221125,Day After Thanksgiving,2
c_67517_b_77980_d_30,20221124,Thanksgiving Day,2
c_67517_b_77980_d_30,20221111,Veteran's Day,2
c_67517_b_77980_d_30,20221101,Staff Development Day - No School,2
c_67356_b_77600_d_63,20230529,Memorial Day,2
c_67356_b_77600_d_63,20230220,President's Day,2
c_67356_b_77600_d_63,20230116,MLK Day,2
c_67356_b_77600_d_32,20230220,President's Day,1
c_67356_b_77600_d_32,20230116,MLK Day,1
c_67356_b_77600_d_31,20230529,Memorial Day,2
c_67356_b_77600_d_31,20230220,President's Day,2
c_67356_b_77600_d_31,20230116,MLK Day,2
c_67356_b_77600_d_1,20230529,Memorial Day,2
c_67356_b_77600_d_1,20230220,President's Day,2
c_67356_b_77600_d_1,20230116,MLK Day,2
