service_id,service_description
c_67570_b_78066_d_32,FLEX Winter Schedule 2022 - 2023 (Saturday only)
c_67570_b_78066_d_31,FLEX Winter Schedule 2022 - 2023 (Weekday)
c_67518_b_77981_d_63,Winter Break Schedule 2022-23 (No Sunday)
c_67518_b_77981_d_32,Winter Break Schedule 2022-23 (Saturday only)
c_67518_b_77981_d_31,Winter Break Schedule 2022-23 (Weekday)
c_67518_b_77981_d_30,Winter Break Schedule 2022-23 (TuWThF)
c_67518_b_77981_d_1,Winter Break Schedule 2022-23 (Monday only)
c_67517_b_77980_d_63,Winter Schedule 2022 (No Sunday)
c_67517_b_77980_d_32,Winter Schedule 2022 (Saturday only)
c_67517_b_77980_d_31,Winter Schedule 2022 (Weekday)
c_67517_b_77980_d_30,Winter Schedule 2022 (TuWThF)
c_67517_b_77980_d_1,Winter Schedule 2022 (Monday only)
c_67356_b_77600_d_63,Winter Schedule 2023 (No Sunday)
c_67356_b_77600_d_32,Winter Schedule 2023 (Saturday only)
c_67356_b_77600_d_31,Winter Schedule 2023 (Weekday)
c_67356_b_77600_d_30,Winter Schedule 2023 (TuWThF)
c_67356_b_77600_d_1,Winter Schedule 2023 (Monday only)
c_45717_b_55700_d_63,Fall Shoulder (No Sunday)
c_45717_b_55700_d_32,Fall Shoulder (Saturday only)
c_45717_b_55700_d_31,Fall Shoulder (Weekday)
c_45717_b_55700_d_30,Fall Shoulder (TuWThF)
c_45717_b_55700_d_1,Fall Shoulder (Monday only)
