service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67570_b_78066_d_32,FLEX Winter Schedule 2022 - 2023 (Saturday only),0,0,0,0,0,1,0,20220906,20230615
c_67570_b_78066_d_31,FLEX Winter Schedule 2022 - 2023 (Weekday),1,1,1,1,1,0,0,20220906,20230615
c_67518_b_77981_d_63,Winter Break Schedule 2022-23 (No Sunday),1,1,1,1,1,1,0,20221219,20230102
c_67518_b_77981_d_32,Winter Break Schedule 2022-23 (Saturday only),0,0,0,0,0,1,0,20221219,20230102
c_67518_b_77981_d_31,Winter Break Schedule 2022-23 (Weekday),1,1,1,1,1,0,0,20221219,20230102
c_67518_b_77981_d_30,Winter Break Schedule 2022-23 (TuWThF),0,1,1,1,1,0,0,20221219,20230102
c_67518_b_77981_d_1,Winter Break Schedule 2022-23 (Monday only),1,0,0,0,0,0,0,20221219,20230102
c_67517_b_77980_d_63,Winter Schedule 2022 (No Sunday),1,1,1,1,1,1,0,20220906,20221218
c_67517_b_77980_d_32,Winter Schedule 2022 (Saturday only),0,0,0,0,0,1,0,20220906,20221218
c_67517_b_77980_d_31,Winter Schedule 2022 (Weekday),1,1,1,1,1,0,0,20220906,20221218
c_67517_b_77980_d_30,Winter Schedule 2022 (TuWThF),0,1,1,1,1,0,0,20220906,20221218
c_67517_b_77980_d_1,Winter Schedule 2022 (Monday only),1,0,0,0,0,0,0,20220906,20221218
c_67356_b_77600_d_63,Winter Schedule 2023 (No Sunday),1,1,1,1,1,1,0,20230103,20230615
c_67356_b_77600_d_32,Winter Schedule 2023 (Saturday only),0,0,0,0,0,1,0,20230103,20230615
c_67356_b_77600_d_31,Winter Schedule 2023 (Weekday),1,1,1,1,1,0,0,20230103,20230615
c_67356_b_77600_d_30,Winter Schedule 2023 (TuWThF),0,1,1,1,1,0,0,20230103,20230615
c_67356_b_77600_d_1,Winter Schedule 2023 (Monday only),1,0,0,0,0,0,0,20230103,20230615
c_45717_b_55700_d_63,Fall Shoulder (No Sunday),1,1,1,1,1,1,0,20220829,20220905
c_45717_b_55700_d_32,Fall Shoulder (Saturday only),0,0,0,0,0,1,0,20220829,20220905
c_45717_b_55700_d_31,Fall Shoulder (Weekday),1,1,1,1,1,0,0,20220829,20220905
c_45717_b_55700_d_30,Fall Shoulder (TuWThF),0,1,1,1,1,0,0,20220829,20220905
c_45717_b_55700_d_1,Fall Shoulder (Monday only),1,0,0,0,0,0,0,20220829,20220905
