stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2382628,,,3rd & K WB,,41.753484116445,-124.1955935608,1628,,0,,America/Los_Angeles,,,0,
2382629,,,Inyo & Small (College and High School),,41.769040128227,-124.21449137451,1628,http://redwoodcoasttransit.org/,0,,America/Los_Angeles,,,1,
2382630,,,Redwood National Park - Kuechel Visitor Center,visitor Center stop,41.286127697858,-124.09022385069,1629,http://redwoodcoasttransit.org/,0,,America/Los_Angeles,,,1,
2382631,,,Prairie Creek Redwoods SP Visitor Ctr,,41.3637071781365,-124.020817270655,1629,http://redwoodcoasttransit.org/,0,,America/Los_Angeles,,,0,
2382743,Gasquet,,Smith River NRA Visitor Center,,41.844699732482,-123.96551954304,19,,0,,America/Los_Angeles,,,0,
2382749,,,Elk Valley and 101 WB,,41.752475062895,-124.18508330718,1628,,0,,America/Los_Angeles,,,0,
2455796,,,J & L Market SB,,41.8028354010671,-124.172981387016,660,,0,,America/Los_Angeles,,,0,
2677,,,Patrick's Point Drive NB,,41.13577833,-124.1465371,15,,0,,America/Los_Angeles,,,0,
2678,,,Klamath Glenn (Steelhead Lodge),,41.51046,-123.989341,659,,0,,America/Los_Angeles,,,0,
2679,,,Damnation Creek,,41.6480761340767,-124.113121175593,659,,0,,America/Los_Angeles,,,0,
2680,,,Woodland Villa,,41.578265,-124.0749,659,,0,,America/Los_Angeles,,,0,
2681,,,Hunter Creek Road SB,,41.561638,-124.062855,659,,0,,America/Los_Angeles,,,0,
2682,,,Hunter Creek Circle,,41.575246,-124.048184,19,,0,,America/Los_Angeles,,,0,
2683,,,Town House Motel (Highway 101 & Elk Valley Rd),,41.7515409969656,-124.184185315348,1628,,0,,America/Los_Angeles,,,0,
2684,,,East Harding & California,,41.76738327,-124.2029537,1628,,0,,America/Los_Angeles,,,0,
2685,,,Arcata Airport,,40.9707477617172,-124.10673183155,15,,0,,America/Los_Angeles,,,0,
2687,,,Orick Store,,41.290031,-124.058396,1629,,0,,America/Los_Angeles,,,0,
2688,,,Trinidad Park and Ride,,41.06226,-124.140209,15,,0,,America/Los_Angeles,,,0,
2689,,,"Pem-Mey, Klamath",,41.5310772663609,-124.040151228172,659,,0,,America/Los_Angeles,,,0,
2690,,,Arrow Mill Road,,41.518676,-123.991455,659,,0,,America/Los_Angeles,,,0,
2691,,,Camp Marigold,,41.573602,-124.071852,659,,0,,America/Los_Angeles,,,0,
2692,,,rt 20 trailer park stop,,41.566448,-124.067937,659,,0,,America/Los_Angeles,,,0,
2693,,,Wilson Creek Road,,41.60320798,-124.0998873,659,,0,,America/Los_Angeles,,,0,
2694,,,Trees of Mystery - NB,,41.584124,-124.086241,659,,0,,America/Los_Angeles,,,0,
2696,,,Mill Creek Campground,,41.699463,-124.120593,659,,0,,America/Los_Angeles,,,0,
2697,,,J & L Market NB,,41.8030683295514,-124.172508282562,660,,0,,America/Los_Angeles,,,0,
2698,,,Community Assistance Network (Standard Veneer Rd.),,41.793574346949,-124.186443046943,1628,,0,,America/Los_Angeles,,,0,
2699,,,"Ray's Food Place, Smith River",,41.9295816516867,-124.145883088291,660,,0,,America/Los_Angeles,,,0,
2700,,,Fort Dick Market,,41.8652491646924,-124.150735294129,660,,0,,America/Los_Angeles,,,0,
2701,,,Lucky 7 Store,,41.9571935878704,-124.203921870045,660,,0,,America/Los_Angeles,,,0,
2702,,,Salmon Harbor / Ship A Shore,,41.9474211163126,-124.196494080951,660,,0,,America/Los_Angeles,,,0,
2703,,,Suburban Propane (101 North & Wilson Ave),,41.76495,-124.1955167,1628,,0,,America/Los_Angeles,,,0,
2705,,,DMV (Parkway & Washington),,41.7714711484431,-124.186411448687,1628,,0,,America/Los_Angeles,,,0,
2706,,,Walmart,,41.77466667,-124.19115,1628,,0,,America/Los_Angeles,,,1,
2709,,,Harding & Northcrest,,41.76741667,-124.19945,1628,,0,,America/Los_Angeles,,,0,
2710,,,Harding & El Dorado,,41.76738333,-124.2076167,1628,,0,,America/Los_Angeles,,,0,
2711,,,Del Norte High School,,41.76906667,-124.2103833,1628,,0,,America/Los_Angeles,,,0,
2712,,,El Dorado & Hamilton,,41.76531667,-124.2092667,1628,,0,,America/Los_Angeles,,,0,
2713,,,El Dorado & McNamara,,41.76366667,-124.2092667,1628,,0,,America/Los_Angeles,,,0,
2714,,,El Dorado & Murphy,,41.76201667,-124.2092833,1628,,0,,America/Los_Angeles,,,0,
2715,,,El Dorado & Lauff,,41.75958333,-124.2093,1628,,0,,America/Los_Angeles,,,0,
2716,,,Pacific & E Street,,41.7582,-124.2072,1628,,0,,America/Los_Angeles,,,0,
2717,,,H & 11th Street,,41.75761667,-124.2031167,1628,,0,,America/Los_Angeles,,,0,
2718,,,Veterans' Hall (H & 8th Street),,41.7556,-124.2012,1628,,0,,America/Los_Angeles,,,0,
2719,,,H & 4th Street,,41.752995163843,-124.198711055785,1628,,0,,America/Los_Angeles,,,0,
2720,,,3rd & K Street,,41.7534,-124.1955333,1628,,0,,America/Los_Angeles,,,1,
2721,,,Cultural Center,,41.75241667,-124.1933667,1628,,0,,America/Los_Angeles,,,1,
2723,,,Triplicate (3rd & G Street),,41.75211667,-124.1981667,1628,,0,,America/Los_Angeles,,,0,
2724,,,2nd & G Street,,41.75085,-124.1986167,1628,,0,,America/Los_Angeles,,,0,
2725,,,New Life Community Church (2nd & D Street),,41.74971667,-124.20075,1628,,0,,America/Los_Angeles,,,0,
2726,,,2nd & B Street,,41.74888333,-124.2023167,1628,,0,,America/Los_Angeles,,,0,
2727,,,A & 3rd Street,,41.74861667,-124.20385,1628,,0,,America/Los_Angeles,,,0,
2728,,,A & 5th Street,,41.7504,-124.20555,1628,,0,,America/Los_Angeles,,,0,
2729,,,A & 7th Street,,41.75173333,-124.2068167,1628,,0,,America/Los_Angeles,,,0,
2730,,,A & 10th Street,,41.75371667,-124.2087333,1628,,0,,America/Los_Angeles,,,0,
2731,,,A & Condor Street,,41.75508333,-124.2100167,1628,,0,,America/Los_Angeles,,,0,
2732,,,A & Pacific Street,,41.75801667,-124.21305,1628,,0,,America/Los_Angeles,,,0,
2734,,,Inyo & Machen Street,,41.75935,-124.2135667,1628,,0,,America/Los_Angeles,,,0,
2735,,,Inyo Street between Cooper & Childs,,41.76115,-124.21355,1628,,0,,America/Los_Angeles,,,0,
2736,,,Inyo & Keller Street,,41.76278333,-124.2135167,1628,,0,,America/Los_Angeles,,,0,
2737,,,Inyo & McNamara Street,,41.76433333,-124.2135167,1628,,0,,America/Los_Angeles,,,0,
2738,,,El Dorado & Hamilton,,41.76598333,-124.2091,1628,,0,,America/Los_Angeles,,,0,
2740,,,School District Office (Washington & Lafayette),,41.77271667,-124.2063333,1628,,0,,America/Los_Angeles,,,0,
2741,,,Pacific Vision,,41.77268333,-124.19895,1628,,0,,America/Los_Angeles,,,0,
2742,,,Urgent Care (Washington Blvd / Leif Circle),,41.77265,-124.1928833,1628,,0,,America/Los_Angeles,,,0,
2744,,,Shop Smart (101 South & Northcrest intersection),,41.7643400926935,-124.196375428801,1628,,0,,America/Los_Angeles,,,0,
2745,,,Shop Smart (Northcrest & Wilson),,41.76476667,-124.1976333,1628,,0,,America/Los_Angeles,,,0,
2746,,,Northcrest & Harding,,41.76771667,-124.1986667,1628,,0,,America/Los_Angeles,,,0,
2747,,,Northcrest at Old Town Square,,41.76993333,-124.1994167,1628,,0,,America/Los_Angeles,,,0,
2748,,,Northcrest & Washington,,41.7732106689274,-124.200300355225,1628,,0,,America/Los_Angeles,,,0,
2749,,,United Indian Healthcare (Northcrest & East Adams Ave),,41.7754186702899,-124.199789119644,1628,,0,,America/Los_Angeles,,,0,
2750,,,Senior Center (Northcrest & East Madison Ave),,41.7773197869655,-124.199304336032,1628,,0,,America/Los_Angeles,,,1,
2753,,,Northcrest & Blackwell,,41.7884328258091,-124.19190241872,1628,,0,,America/Los_Angeles,,,0,
2755,,,Best Storage (Northcrest & Pine Grove),,41.7844,-124.19755,1628,,0,,America/Los_Angeles,,,0,
2756,,,Northcrest Trailer City (Northcrest & Old Mill),,41.7806656707712,-124.198759256234,1628,,0,,America/Los_Angeles,,,0,
2757,,,Seventh-day Adventist Church (Northcrest & East Madison Ave),,41.7774,-124.1994833,1628,,0,,America/Los_Angeles,,,0,
2758,,,Tri Counties Bank (Northcrest & Washington),,41.77206667,-124.2004,1628,,0,,America/Los_Angeles,,,0,
2759,,,Charter Communications (Northcrest & East Coolidge),,41.76873333,-124.1992833,1628,,0,,America/Los_Angeles,,,0,
2761,,,Grocery Outlet (3rd between K & L),,41.75383333,-124.1949667,1628,,0,,America/Los_Angeles,,,1,
2765,,,Anchor Beach Inn (101 & Anchor Way),,41.7469077914201,-124.177823747804,1628,,0,,America/Los_Angeles,,,1,
2766,,,Crescent Beach Motel,,41.7414027232709,-124.16531352624,1628,,0,,America/Los_Angeles,,,0,
2767,,,Humboldt Road & Roy,,41.74508333,-124.1564167,1628,,0,,America/Los_Angeles,,,0,
2768,,,Community Church (Oliver Ave),,41.74698333,-124.155,1628,,0,,America/Los_Angeles,,,0,
2769,,,Endert & Nickel Street,,41.74813333,-124.1516,1628,,0,,America/Los_Angeles,,,0,
2770,,,Le Clair and Darby,,41.74938333,-124.1541333,1628,,0,,America/Los_Angeles,,,0,
2771,,,Humboldt & Kelly,,41.7498,-124.1564,1628,,0,,America/Los_Angeles,,,0,
2772,,,Humboldt & Hodge,,41.75273333,-124.1564,1628,,0,,America/Los_Angeles,,,0,
2773,,,Humboldt & Boyet,,41.75655,-124.1563833,1628,,0,,America/Los_Angeles,,,0,
2775,,,Howland Hill & Mathews Street Elk Valley Rancheria,,41.75831667,-124.1586167,1628,,0,,America/Los_Angeles,,,1,
2777,,,Park City Superette (Howland Hill & Elk Valley Road),,41.7583,-124.1668833,1628,,0,,America/Los_Angeles,,,0,
2778,,,Elk Valley Road & Iowa,,41.75366667,-124.17975,1628,,0,,America/Los_Angeles,,,0,
2780,,,Elk Valley and Highway 101,,41.75211181,-124.1854369,1628,,0,,America/Los_Angeles,,,0,
2781,,,Sutter Coast Hospital,,41.7727799692922,-124.194442033768,1628,,0,,America/Los_Angeles,,,0,
2782,,,Seawood West,,41.7714151706939,-124.216937405798,1628,,0,,America/Los_Angeles,,,0,
2783,,,Seawood East (W. Washington),,41.7727012503526,-124.214981738878,1628,,0,,America/Los_Angeles,,,0,
2784,,,Trees of Mystery,,41.583997,-124.086786,659,,0,,America/Los_Angeles,,,0,
2786,,,Klamath Mill Road,,41.523133,-124.032658,659,,0,,America/Los_Angeles,,,0,
2787,,,Camper Corral,,41.523091,-124.035579,659,,0,,America/Los_Angeles,,,0,
2788,,,Arcata Transit Center,,40.868565,-124.084096,15,,0,,America/Los_Angeles,,,0,
2789,,,Pelican Bay State Prison,,41.8556868737867,-124.155363665014,660,,0,,America/Los_Angeles,,,0,
2790,,,Patricks Point Drive SB,,41.13651,-124.14702,15,,0,,America/Los_Angeles,,,0,
2791,,,Hunter Creek Road,,41.561529,-124.06244,659,,0,,America/Los_Angeles,,,0,
3450290,,,Crescent Elk Middle School - G Street,,41.7563198903639,-124.203196768673,1628,,0,,America/Los_Angeles,,,0,Crescent Elk
3478095,,,Elk Valley Casino (new),,41.739381010748,-124.148459000223,,,0,,America/Los_Angeles,,,0,Elk Valley Casino
772530,,,Wellness Center,,41.7727537059014,-124.198650497522,1628,,0,,America/Los_Angeles,,,0,
772531,,,Orick Redwood National Park Office SB,,41.2904854944694,-124.058218429104,1629,,0,,America/Los_Angeles,,,0,
772532,,,Newton B. Drury (North Entrance Prairie Creek State Park) SB,,41.4662003183629,-124.03955760347,1629,,0,,America/Los_Angeles,,,0,
772533,,,Newton B. Drury (South Entrance Prairie Creek State Park),,41.3491609607996,-124.02740132805,1629,,0,,America/Los_Angeles,,,0,
772534,,,5th and N Safeway,,41.7564174751472,-124.193539886671,1628,,0,,America/Los_Angeles,,,1,
775590,,,Shangri-La Trailer Court,,41.7675359577051,-124.192494674568,1628,,0,,America/Los_Angeles,,,0,
775592,,,Coast Central Credit Union,,41.7564984660177,-124.196666623058,1628,,0,,America/Los_Angeles,,,0,
775593,,,Summer Park Ct,,41.7763070018325,-124.192704449074,1628,,0,,America/Los_Angeles,,,0,
775595,,,Senior Apartments,,41.7661370002894,-124.201407883432,1628,,0,,America/Los_Angeles,,,0,
775596,,,Northcrest & Pine Grove,,41.784557,-124.197193,1628,,0,,America/Los_Angeles,,,0,
775597,,,Roxco Furniture (Northcrest & Harding),,41.7670308955464,-124.198717461488,1628,,0,,America/Los_Angeles,,,0,
775598,,,Social Services,,41.7651539258302,-124.198075195753,1628,,0,,America/Los_Angeles,,,0,
777665,,,Newton B. Drury (North Entrance Prairie Creek State Park) NB,,41.4672209355122,-124.038739631061,1629,,0,,America/Los_Angeles,,,0,
781810,,,Fort Dick Church,,41.8663320309778,-124.150090761902,660,,0,,America/Los_Angeles,,,0,
9722,,,Hiouchi Hamlet,,41.7928991828198,-124.07151716316,19,,0,,America/Los_Angeles,,,0,
9724,,,Hiouchi Café,,41.7928427116065,-124.072151773611,19,,0,,America/Los_Angeles,,,0,
9725,,,Jedediah Smith Redwood SP Visitor Center,,41.7968815867669,-124.081611603883,19,,0,,America/Los_Angeles,,,0,
9726,,,She She's Drive-In,,41.845515,-123.975836,19,,0,,America/Los_Angeles,,,0,
9727,,,Gasquet Market,,41.845607,-123.969461,19,,0,,America/Los_Angeles,,,0,
9728,,,Gasquet Mobile Home Park,,41.845307,-123.979567,19,,0,,America/Los_Angeles,,,0,
9729,,,Madrone Mobile Home Park,,41.7915997355757,-124.063465855785,19,,0,,America/Los_Angeles,,,0,
