service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67340_b_77562_d_96,FY22 Fall-Winter Service (20220910-20230327)   (Weekend),0,0,0,0,0,1,1,20220910,20240101
c_67340_b_77562_d_64,FY22 Fall-Winter Service (20220910-20230327)   (Sunday only),0,0,0,0,0,0,1,20220910,20240101
c_67340_b_77562_d_32,FY22 Fall-Winter Service (20220910-20230327)   (Saturday only),0,0,0,0,0,1,0,20220910,20240101
c_67340_b_77562_d_31,FY22 Fall-Winter Service (20220910-20230327)   (Weekday),1,1,1,1,1,0,0,20220910,20240101
c_24135_b_33708_d_64,FY22 Spring-Summer Service without School Calendar (20210212-20220909)  (Sunday only),0,0,0,0,0,0,1,20220212,20240101
c_24135_b_33708_d_32,FY22 Spring-Summer Service without School Calendar (20210212-20220909)  (Saturday only),0,0,0,0,0,1,0,20220212,20240101
c_24135_b_33708_d_31,FY22 Spring-Summer Service without School Calendar (20210212-20220909)  (Weekday),1,1,1,1,1,0,0,20220212,20240101