trip_id,stop_id,stop_sequence,pickup_type,drop_off_type,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_5369829_b_77562_tn_0,01,1,2,1,booking_route_74487,booking_route_74487,04:29:00,22:45:00,1,7.50,1,15.00
t_5369829_b_77562_tn_0,01,2,1,2,booking_route_74487,booking_route_74487,04:29:00,22:45:00,1,7.50,1,15.00
t_5369830_b_77562_tn_0,01,1,2,1,booking_route_74487,booking_route_74487,06:39:00,19:46:00,1,7.50,1,15.00
t_5369830_b_77562_tn_0,01,2,1,2,booking_route_74487,booking_route_74487,06:39:00,19:46:00,1,7.50,1,15.00
t_5369831_b_77562_tn_0,02,1,2,1,booking_route_74488,booking_route_74488,09:00:00,18:00:00,1,7.50,1,15.00
t_5369831_b_77562_tn_0,02,2,1,2,booking_route_74488,booking_route_74488,09:00:00,18:00:00,1,7.50,1,15.00
t_5369832_b_77562_tn_0,02,1,2,1,booking_route_74488,booking_route_74488,06:39:00,19:46:00,1,7.50,1,15.00
t_5369832_b_77562_tn_0,02,2,1,2,booking_route_74488,booking_route_74488,06:39:00,19:46:00,1,7.50,1,15.00
t_5369833_b_77562_tn_0,02,1,2,1,booking_route_74488,booking_route_74488,06:39:00,19:46:00,1,7.50,1,15.00
t_5369833_b_77562_tn_0,02,2,1,2,booking_route_74488,booking_route_74488,06:39:00,19:46:00,1,7.50,1,15.00