network_id,fare_product_id
ArvinLocal,ArvinLocalGeneralPublic
ArvinLocal,ArvinLocalSenior
ArvinLocal,ArvinLocalADA
ArvinLocal,FirstADAAttendant
ArvinLocal,Children4AndYounger
ArvinLamont,ArvinLamontGeneralPublic
ArvinLamont,ArvinLamontSenior
ArvinLamont,ArvinLamontADA
ArvinLamont,FirstADAAttendant
ArvinLamont,Children4AndYounger
ArvinTejon,ArvinTejonAllFares
ArvinBakersfield,ArvinBakersfieldGeneralPublic
ArvinBakersfield,ArvinBakersfieldSenior
ArvinBakersfield,ArvinBakersfieldADA
ArvinBakersfield,FirstADAAttendant
ArvinBakersfield,Children4AndYounger