fare_product_id,fare_product_name,fare_media_id,amount,currency
ArvinLocalGeneralPublic,General Public,CashFare,1.50,USD
ArvinLocalSenior,Seniors (60 & above),CashFare,1.25,USD
ArvinLocalADA,ADA Certified,CashFare,1.25,USD
FirstADAAttendant,First ADA Attendant,,0.00,USD
Children4AndYounger,Children 4 and younger,,0.00,USD
ArvinLamontGeneralPublic,General Public,CashFare,2.00,USD
ArvinLamontSenior,Seniors (60 & above),CashFare,1.50,USD
ArvinLamontADA,ADA Certified,CashFare,1.50,USD
ArvinTejonAllFares,All Fares,CashFare,3.00,USD
ArvinBakersfieldGeneralPublic,General Public,CashFare,3.00,USD
ArvinBakersfieldSenior,Seniors (60 & above),CashFare,2.00,USD
ArvinBakersfieldADA,ADA Certified,CashFare,2.00,USD