stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
2619265,,Comanche & Packard,,35.212879,-118.842150,,,0,,America/Los_Angeles,0,
2619266,,7-Eleven,,35.209481,-118.841997,,,0,,America/Los_Angeles,0,
2619267,,Walnut & Hood,,35.203335,-118.837511,,,0,,America/Los_Angeles,0,
2619269,,Schipper & Fox,,35.196222,-118.839577,,,0,,America/Los_Angeles,0,
2619270,,Sycamore & Villa,,35.194577,-118.839699,,,0,,America/Los_Angeles,0,
2619271,,Sycamore & Payne,,35.194585,-118.831794,,,0,,America/Los_Angeles,0,
2619272,,South A & Madeline,,35.191233,-118.828477,,,0,,America/Los_Angeles,0,
2619274,,La Mex (old),,35.209024,-118.826892,,,0,,America/Los_Angeles,0,
2619275,,Haven & Derby,,35.205702,-118.824334,,,0,,America/Los_Angeles,0,
2619276,,Franklin & Stockton,,35.201885,-118.826222,,,0,,America/Los_Angeles,0,
2619278,,Langford & S. A,,35.199855,-118.828804,,,0,,America/Los_Angeles,0,
2619279,,Newton & Meyer,,35.188514,-118.833153,,,0,,America/Los_Angeles,0,
2619280,,El Camino Real & Rayo De La Luna,,35.187171,-118.835471,,,0,,America/Los_Angeles,0,
2619281,,El Camino Real & Mirador,,35.187214,-118.839209,,,0,,America/Los_Angeles,0,
2619289,,Kovacavich Park,,35.212827,-118.828940,,,0,,America/Los_Angeles,0,
2619291,,Fastrip (Lamont),,35.252820,-118.914279,,,0,,America/Los_Angeles,0,
2619292,,Clinica Sierra Vista,,35.259615,-118.909746,,,0,,America/Los_Angeles,0,
2619293,,Lamont Branch Library,,35.255997,-118.911083,,,0,,America/Los_Angeles,0,
2619294,,Garcia's Market,,35.255915,-118.914651,,,0,,America/Los_Angeles,0,
2619295,,County Fair Market,,35.260165,-118.914256,,,0,,America/Los_Angeles,0,
2619296,,Dollar Tree,,35.262486,-118.914572,,,0,,America/Los_Angeles,0,
2619297,,Fiesta Market,,35.266087,-118.914600,,,0,,America/Los_Angeles,0,
2619299,,Comanche & Schipper,,35.196406,-118.841970,,,0,,America/Los_Angeles,0,
2619302,,Tejon Ranch Industrial Complex,,34.976281,-118.945906,,,0,,America/Los_Angeles,0,
2619304,,Social Security Office (Haley St.),,35.395151,-118.976259,,,0,,America/Los_Angeles,0,
2619305,,Bakersfield College,,35.409855,-118.973028,,,0,,America/Los_Angeles,0,
2619306,,K. M. H. (Kern Medical Hospital),,35.382101,-118.969635,,,0,,America/Los_Angeles,0,
2619307,,Chester & 21st Street (Downtown),,35.378230,-119.018606,,,0,,America/Los_Angeles,0,
2619308,,Valley Plaza (Wible St),,35.337382,-119.038573,,,0,,America/Los_Angeles,0,
2619309,,Walmart (Panama Lane),,35.295744,-119.025782,,,0,,America/Los_Angeles,0,
2619311,,Di Giorgio & Comanche,,35.252622,-118.842609,,,0,,America/Los_Angeles,0,
2619263,,Arvin Transit Center,,35.210136,-118.832183,,,0,,America/Los_Angeles,0,
4fu4,,Arvin Transit Department,,35.210163,-118.832000,,,,,,,
2619277,,Franklin & S. Hill,,35.201920,-118.831628,,,0,,America/Los_Angeles,0,
2619268,,Arvin Senior Center,,35.198865,-118.837483,,,0,,America/Los_Angeles,0,
2619264,,Arvin High School,,35.216454,-118.834823,,,0,,America/Los_Angeles,0,
