trip_id,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_2104813_b_33503_tn_0,area_641,1,2,2,0,booking_route_33303,booking_route_33303,06:00:00,07:00:00,1,3.00,1,5.00
t_2104813_b_33503_tn_0,3475131,2,2,2,0,booking_route_33303,booking_route_33303,07:00:00,20:00:00,1,3.00,1,5.00
t_2104813_b_33503_tn_0,area_641,3,2,2,12687486.1337691,booking_route_33303,booking_route_33303,20:00:00,21:00:00,1,3.00,1,5.00
t_2104814_b_33503_tn_0,area_641,1,2,2,0,booking_route_33303,booking_route_33303,09:00:00,10:00:00,1,3.00,1,5.00
t_2104814_b_33503_tn_0,3475131,2,2,2,0,booking_route_33303,booking_route_33303,10:00:00,18:00:00,1,3.00,1,5.00
t_2104814_b_33503_tn_0,area_641,3,2,2,12687486.1337691,booking_route_33303,booking_route_33303,18:00:00,19:00:00,1,3.00,1,5.00