service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67568_b_78064_d_2,DAR Lone Pine (Tuesday only),0,1,0,0,0,0,0,20220901,20230901
c_67568_b_78064_d_31,DAR Lone Pine (Weekday),1,1,1,1,1,0,0,20220901,20230901
c_67569_b_78065_d_15,DAR Bishop (MTuWTh),1,1,1,1,0,0,0,20220901,20230901
c_67569_b_78065_d_16,DAR Bishop (Friday only),0,0,0,0,1,0,0,20220901,20230901
c_67569_b_78065_d_32,DAR Bishop (Saturday only),0,0,0,0,0,1,0,20220901,20230901
c_67569_b_78065_d_64,DAR Bishop (Sunday only),0,0,0,0,0,0,1,20220901,20230901