trip_id,stop_id,stop_sequence,pickup_type,drop_off_type,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_5369834_b_78064_tn_0,area_807,1,2,1,booking_route_74490,booking_route_74490,07:30:00,15:30:00,1,0.00,1,0.00
t_5369834_b_78064_tn_0,area_807,2,1,2,booking_route_74490,booking_route_74490,07:30:00,15:30:00,1,0.00,1,0.00
t_5369835_b_78064_tn_0,area_807,1,2,1,booking_route_74490,booking_route_74490,08:00:00,15:00:00,1,0.00,1,0.00
t_5369835_b_78064_tn_0,area_808,2,1,2,booking_route_74490,booking_route_74490,08:00:00,15:00:00,1,0.00,1,0.00
t_5369836_b_78065_tn_0,4149259,1,2,1,booking_route_74491,booking_route_74491,07:00:00,18:30:00,1,0.00,1,10.00
t_5369836_b_78065_tn_0,4149259,2,1,2,booking_route_74491,booking_route_74491,07:00:00,18:30:00,1,0.00,1,10.00
t_5369837_b_78065_tn_0,4149259,1,2,1,booking_route_74491,booking_route_74491,07:00:00,26:00:00,1,0.00,1,10.00
t_5369837_b_78065_tn_0,4149259,2,1,2,booking_route_74491,booking_route_74491,07:00:00,26:00:00,1,0.00,1,10.00
t_5369838_b_78065_tn_0,4149259,1,2,1,booking_route_74491,booking_route_74491,08:30:00,26:00:00,1,0.00,1,10.00
t_5369838_b_78065_tn_0,4149259,2,1,2,booking_route_74491,booking_route_74491,08:30:00,26:00:00,1,0.00,1,10.00
t_5369839_b_78065_tn_0,4149259,1,2,1,booking_route_74491,booking_route_74491,08:00:00,13:00:00,1,0.00,1,10.00
t_5369839_b_78065_tn_0,4149259,2,1,2,booking_route_74491,booking_route_74491,08:00:00,13:00:00,1,0.00,1,10.00