stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2517669,,,Palo Alto VA Medical Center - Livermore,,37.625689,-121.762965,,,0,,America/Los_Angeles,,,0,
2517670,,,Palo Alto VA Medical Center,,37.404922,-122.140367,,,0,,America/Los_Angeles,,,0,
2517671,,,Modesto VA Clinic,,37.660604,-120.957909,,,0,,America/Los_Angeles,,,0,
3476614,,,"Stanislaus County, CA, USA",,37.565486,-121.035063,,,0,,America/Los_Angeles,,,0,
3476623,,,Stockton VA Clinic,,37.8827748285277,-121.282380473814,,,0,,America/Los_Angeles,,,0,
