trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign,min_arrival_time,max_departure_time
t_703184_b_34429_tn_0,,,area_645,1,,2,1,0,0,,,,,1,1,booking_route_12879,booking_route_12879,07:00:00,19:00:00,1,3.00,1,5.00,,,
t_703184_b_34429_tn_0,,,3478015,2,,1,2,0,0,,,,,1,1,booking_route_12879,booking_route_12879,07:00:00,19:00:00,1,3.00,1,5.00,,,
