stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
13334,799,,Sunrise Ave & Edison Ave,SUNR NB EDIS FS,37.658954,-120.9846,,,0,,America/Los_Angeles,,,0
2629426,061,,Kern St. & Main St.,,37.317025,-121.023672,,,0,,America/Los_Angeles,,,0
2629452,042,,S. Salado St. & N. 2nd St. (Veterans Memorial Park),,37.47121150358,-121.128868340931,,,0,,America/Los_Angeles,,,0
2629470,094,,Patterson Rd. & 8th St.,,37.732736,-120.92652,,,0,,America/Los_Angeles,,,0
2629479,088,,E. G St. & S. 2nd Ave. (Library),,37.76456353,-120.8481605,,,0,,America/Los_Angeles,,,0