trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,start_service_area_id,end_service_area_id,start_service_area_radius,end_service_area_radius,continuous_pickup,continuous_drop_off,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset,tts_stop_headsign,min_arrival_time,max_departure_time
t_1294340_b_28451_tn_0,,,area_297,1,,2,2,0,0,,,,,1,1,booking_route_17115,booking_route_17115,07:00:00,12:00:00,1,3.00,1,5.00,,,
t_1294340_b_28451_tn_0,,,area_297,2,,2,2,0,0,,,,,1,1,booking_route_17115,booking_route_17115,13:00:00,18:00:00,1,3.00,1,5.00,,,
t_1294342_b_28451_tn_0,,,area_298,1,,2,2,0,0,,,,,1,1,booking_route_17116,booking_route_17116,06:30:00,17:30:00,1,3.00,1,5.00,,,
t_1294343_b_28451_tn_0,,,area_296,1,,2,2,0,0,,,,,1,1,booking_route_17114,booking_route_17114,06:30:00,17:30:00,1,3.00,1,5.00,,,
t_1294346_b_28451_tn_0,,,area_297,1,,2,2,0,0,,,,,1,1,booking_route_17115,booking_route_17115,08:00:00,12:00:00,1,3.00,1,5.00,,,
t_1294346_b_28451_tn_0,,,area_297,2,,2,2,0,0,,,,,1,1,booking_route_17115,booking_route_17115,12:30:00,16:30:00,1,3.00,1,5.00,,,
t_2106925_b_28451_tn_0,,,area_295,1,,2,2,0,0,,,,,1,1,booking_route_17113,booking_route_17113,07:00:00,12:00:00,1,3.00,1,5.00,,,
t_2106925_b_28451_tn_0,,,area_295,2,,2,2,0,0,,,,,1,1,booking_route_17113,booking_route_17113,13:00:00,18:00:00,1,3.00,1,5.00,,,
t_2106926_b_28451_tn_0,,,area_295,1,,2,2,0,0,,,,,1,1,booking_route_17113,booking_route_17113,08:00:00,12:00:00,1,3.00,1,5.00,,,
t_2106926_b_28451_tn_0,,,area_295,2,,2,2,0,0,,,,,1,1,booking_route_17113,booking_route_17113,13:00:00,16:30:00,1,3.00,1,5.00,,,
t_580590_b_28451_tn_0,,,area_101,1,,2,2,0,0,,,,,1,1,booking_route_12618,booking_route_12618,04:45:00,23:30:00,2,5.00,3,10.00,,,
t_580591_b_28451_tn_0,,,area_101,1,,2,2,0,0,,,,,1,1,booking_route_12618,booking_route_12618,07:15:00,22:00:00,2,5.00,3,10.00,,,
t_580592_b_28451_tn_0,,,area_101,1,,2,2,0,0,,,,,1,1,booking_route_12618,booking_route_12618,07:30:00,20:15:00,2,5.00,3,10.00,,,