stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
2751143,,,Ashby BART,,37.8528187175552,-122.270110040259,,,0,,America/Los_Angeles,,,0
2751147,,,2600 10th St,,37.8582684991207,-122.289996593728,,,0,,America/Los_Angeles,,,0
2751150,,,7th at Parker NB,,37.8586012673518,-122.293478350396,,,0,,America/Los_Angeles,,,0
2751153,,,Dwight Way at 6th,,37.859964149085,-122.294922262043,,,0,,America/Los_Angeles,,,0
2751155,,,Grayson at 7th,,37.855068756567,-122.294010376996,,,0,,America/Los_Angeles,,,0
2751156,,,#700 Heinz,,37.8522198672417,-122.295178114587,,,0,,America/Los_Angeles,,,0
2751157,,,#725 Potter,,37.8513586852571,-122.294757053715,,,0,,America/Los_Angeles,,,0
2751158,,,Potter at 7th,,37.8514259988957,-122.291391732067,,,0,,America/Los_Angeles,,,0
2751160,,,Heinz at 7th,,37.853384691809,-122.292779643457,,,0,,America/Los_Angeles,,,0
2751161,,,7th at Parker SB,,37.8585721659458,-122.293682331618,,,0,,America/Los_Angeles,,,0
2751165,,,9th at Carleton,,37.8568515962244,-122.290741388003,,,0,,America/Los_Angeles,,,0
