route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
19499,c_21681_b_30370_d_31,t_1467711_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542369_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542368_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542370_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542366_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542365_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542364_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542363_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542362_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542361_b_30370_tn_0,,,0,,p_1276747,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467765_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467763_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467761_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467760_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467757_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467756_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1467754_b_30370_tn_0,,Ashby BART,0,,p_1276744,,,,,,,,,,
19499,c_21681_b_30370_d_31,t_1542367_b_30370_tn_0,,Potter at 7th,1,,p_1276749,,,,,,,,,,
