trip_id,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_3746531_b_57085_tn_0,3895027,1,,2,2,booking_route_68367,booking_route_68367,09:30:00,23:30:00,1,0.00,1.15,0.00
t_3746532_b_57085_tn_0,3895027,1,,2,2,booking_route_68367,booking_route_68367,09:30:00,20:30:00,1,0.00,1.15,0.00
t_3746533_b_57085_tn_0,3895027,1,,2,2,booking_route_68367,booking_route_68367,09:30:00,18:00:00,1,0.00,1.15,0.00