stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon
19114,,Legion Hall,,33.540688,-117.78006
19115,,Legion Hall,,33.540611,-117.780014
19132,,Coast Hwy & Diamond St,,33.531723,-117.774673
20480,,High School,,33.5418122866203,-117.777946896937
2751704,26,Coast Hwy & Aliso Way - Aliso Beach,77,33.510821,-117.752286
2751705,44,Coast Hwy & Aliso Way - Aliso Beach,95,33.510536,-117.751646
2751706,55,Coast Hwy & Anita St,106,33.535251,-117.77773
2751707,45,Coast Hwy & Wesley Dr,127,33.514396,-117.755585
2751708,41,Coast Hwy & 7th Ave - Hospital,149,33.499927,-117.742349
2751709,51,Coast Hwy & Pearl St,102,33.528989,-117.771366
2751710,25,Coast Hwy & Wesley Dr,76,33.5135,-117.755202
2751711,8,Cliff Dr & Fairview St - Shaws Cove,38,33.546507,-117.798173
2751712,42,Coast Hwy & 3rd Ave,93,33.502416,-117.74421
2751713,3,Laguna Canyon Rd & Festival of Arts & Pageant of the Masters,8,33.547955,-117.782052
2751714,56,Coast Hwy & St. Anns Dr,107,33.536971,-117.779008
2751715,,Brandman University Pkg Lot Arrival,172,33.656327,-117.769594
2751717,48,Coast Hwy & Solana Way,99,33.523742,-117.764955
2751718,6,Coast Hwy & Wave St,35,33.54724,-117.796526
2751719,15,Coast Hwy & St. Anns Dr,66,33.536566,-117.77893
2751720,32,Coast Hwy & Vista Del Sol,83,33.492323,-117.734518
2751721,47,Coast Hwy & Victoria Pl,98,33.521465,-117.762121
2751722,23,Coast Hwy & Nyes Pl,74,33.521109,-117.761924
2751723,61,Beach St & Broadway St,155,33.544061,-117.783377
2751724,13,Coast Hwy & Legion St,64,33.539552,-117.781306
2751725,54,Coast Hwy & Brooks St,105,33.533522,-117.776445
2751726,43,Coast Hwy & Catalina St,94,33.504101,-117.745425
2751727,62,Bus Depot,169,33.545127,-117.782918
2751728,67,Laguna Canyon Rd & Canyon Acres,5,33.554042,-117.775385
2751729,58,Coast Hwy & Legion St,109,33.539618,-117.7811
2751730,61,Beach St & Broadway St,161,33.544103,-117.783476
2751731,40,Coast Hwy & 10th Ave,91,33.497741,-117.739351
2751732,14,Coast Hwy & Cleo St,65,33.538082,-117.78006
2751733,49,Coast Hwy & Moss St,100,33.526188,-117.767995
2751734,35,Coast Hwy & Niguel Rd,86,33.476315,-117.716808
2751735,31,Coast Hwy & Point Pl,82,33.496988,-117.739003
2751736,2,Laguna Canyon Rd & Canyon Acres,7,33.553558,-117.776119
2751737,9,Cliff Dr 600 Block - Divers Cove - Heisler Park,113,33.545089,-117.794218
2751738,63,Laguna Canyon Rd & Festival of Arts & Pageant of Masters,2,33.548033,-117.78171
2751739,28,Coast Hwy & Table Rock Dr,79,33.503346,-117.745169
2751740,22,Coast Hwy & Sunset Terrace,73,33.522482,-117.763896
2751741,59,Coast Hwy & Laguna Ave,128,33.54168,-117.782899
2751742,17,Coast Hwy & Mountain Rd,68,33.531564,-117.774815
2751743,62,Bus Depot,1,33.545212,-117.782821
2751744,16,Coast Hwy & Oak St,67,33.533972,-117.777002
2751745,34,Ritz Carlton,85,33.476491,-117.719236
2751746,66,Laguna Canyon Rd & Sawdust,4,33.550653,-117.779126
2751747,37,Coast Hwy & Crown Valley Pkwy,88,33.487297,-117.727506
2751748,10,Cliff Dr & Jasmine St - Heisler Park,39,33.543931,-117.790539
2751749,60,Broadway & Coast Hwy,131,33.543009,-117.785002
2751750,19,Coast Hwy & Diamond St,70,33.52719,-117.769536
2751751,18,Coast Hwy & Bluebird Canyon Dr,69,33.530001,-117.772921
2751752,12,Coast Hwy & Ocean Ave- Main Beach,115,33.542017,-117.783852
2751753,,Brandman University Pkg Lot Departing,173,33.656395,-117.769658
2751754,,LCAD lot #17,9,33.561224,-117.772758
2751755,46,Coast Hwy & Montage Resort Dr,97,33.516546,-117.757435
2751756,52,Coast Hwy & Bluebird Canyon Dr,103,33.53018,-117.772804
2751757,27,Coast Hwy & Bluff Dr,78,33.505309,-117.746953
2751758,33,Coast Hwy & Monarch Bay Dr,84,33.486428,-117.726883
2751759,1,Lot 16 - Act 5,6,33.557747,-117.774239
2751760,64,Laguna Canyon Rd - Art-A-Fair,3,33.549844,-117.780151
2751761,11,Cliff Dr & Coast Hwy - Museum,114,33.543677,-117.788357
2751762,36,Coast Hwy & Monarch Bay Plaza,87,33.485496,-117.725403
2751763,7,Cliff Dr & Marine Dr,112,33.546736,-117.799868
2751764,65,Laguna Canyon Frontage Rd - Art-A-Fair,152,33.550062,-117.779427
2751765,4,Coast Hwy & Jasmine St,130,33.54471,-117.790394
2751766,30,Coast Hwy & Circle Dr/7th Ave - Hospital,148,33.499476,-117.742176
2751767,57,Coast Hwy & Cleo St,108,33.538299,-117.779994
2751768,29,Coast Hwy & Seacliff Dr,120,33.502139,-117.744321
2751769,38,Coast Hwy & Via Mentone,89,33.490331,-117.73109
2751770,21,Coast Hwy & Rockledge Terrace,72,33.52327,-117.764748
2751771,20,Coast Hwy & Moss St,71,33.525848,-117.767964
2751772,5,Coast Hwy & Boat Canyon Dr,34,33.546373,-117.794517
2751773,24,Coast Hwy & Blue Lagoon,118,33.517562,-117.758854
2751774,50,Coast Hwy & Diamond St,101,33.527609,-117.769708
2751775,39,Coast Hwy & Vista Del Sol,90,33.493171,-117.735379
4147854,,"Caribbean Wy @ Atlantic Wy, NE",,33.5491868480663,-117.767636469962
4147855,,"Glenneyre @ Legion St, NB",,33.540484,-117.780691
4147856,,"Glenneyre St @ Cleo St, NB",,33.537991,-117.778416
4147857,,"Glenneyre St @ Diamond St, SB",,33.528223,-117.768968
4147858,,"Glenneyre St @ Mountain St, NE",,33.532169,-117.774163