booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_74492,0,,,,,,,,"TART Connect provides on-demand curb-to-curb transportation to the general public. To request a ride, use the TART Connect app or call 530-214-5811.",,,530-214-5811,https://tahoetruckeetransit.com/tart-connect-2/,
booking_route_74493,2,,,14,08:00:00,1,17:00:00,,"TART offers complementary paratransit to ADA qualified individuals. To request a ride, call 530-550-1212, option 2, at least 1 day in advance.",,,530-550-1212,https://tahoetruckeetransit.com/how-to-ride/dial-a-ride/placer-tart-paratransit/,
booking_route_74494,2,,,14,,1,,,"Truckee TART Dial-A-Ride offers curb-to-curb transportation to the general public with priority service for seniors and persons with disabilities. To request a ride, call (530) 550-7451 at least 24 hours in advance on weekdays and by 5:00 PM on Friday for weekend trips.",,,530-550-7451,https://tahoetruckeetransit.com/truckee-tart-dar/,