trip_id,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_5369840_b_77512_tn_0,connectzone1,1,,2,1,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369840_b_77512_tn_0,connectzone1,2,,1,2,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369841_b_77512_tn_0,connectzone2,1,,2,1,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369841_b_77512_tn_0,connectzone2,2,,1,2,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369842_b_77512_tn_0,connectzone3,1,,2,1,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369842_b_77512_tn_0,connectzone3,2,,1,2,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369843_b_77512_tn_0,connectzone3,1,,2,1,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369843_b_77512_tn_0,connectzone3,2,,1,2,0,0,booking_route_74492,booking_route_74492,18:00:00,22:00:00,1,5.00,1,15.00
t_5369844_b_77512_tn_0,placerada,1,,2,1,0,0,booking_route_74493,booking_route_74493,06:00:00,18:00:00,1,5.00,1,30.00
t_5369844_b_77512_tn_0,placerada,2,,1,2,0,0,booking_route_74493,booking_route_74493,06:00:00,18:00:00,1,5.00,1,30.00
t_5369845_b_77512_tn_0,truckeedar,1,,2,1,0,0,booking_route_74494,booking_route_74494,06:30:00,18:30:00,1,5.00,1,30.00
t_5369845_b_77512_tn_0,truckeedar,2,,1,2,0,0,booking_route_74494,booking_route_74494,06:30:00,18:30:00,1,5.00,1,30.00