leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id
Camarillo,,,,,,,,,,,,oneway_cash_general,,,
Camarillo,,,,,,,,,,,,oneway_cash_senior,,senior,
Camarillo,,,,,,,,,,,,oneway_cash_disabled,,disabled,
Camarillo,,,,,,,,,,,,oneway_cash_medicare,,medicare,
Camarillo,,,,,,,,,,,,oneway_cash_student,,student,
Camarillo,,,,,,,,,,,,oneway_college,,college,
Camarillo,,,,,,,,,,,,oneway_leisurevillage,,leisurevillage,
Camarillo,,,,,,,,,,,,oneway_sv_general,vcbuspass,,
Camarillo,,,,,,,,,,,,oneway_sv_senior,vcbuspass,senior,
Camarillo,,,,,,,,,,,,oneway_sv_disabled,vcbuspass,disabled,
Camarillo,,,,,,,,,,,,oneway_sv_medicare,vcbuspass,medicare,
Camarillo,,,,,,,,,,,,oneway_sv_student,vcbuspass,student,
Camarillo,,,,,,,,,,,,10-ride_general,,,
Camarillo,,,,,,,,,,,,10-ride_senior,,senior,
Camarillo,,,,,,,,,,,,10-ride_disabled,,disabled,
Camarillo,,,,,,,,,,,,10-ride_medicare,,medicare,
Camarillo,,,,,,,,,,,,10-ride_student,,student,
Camarillo,,,,,,,,,,,,month_general,,,
Camarillo,,,,,,,,,,,,month_senior,,senior,
Camarillo,,,,,,,,,,,,month_disabled,,disabled,
Camarillo,,,,,,,,,,,,month_medicare,,medicare,
Camarillo,,,,,,,,,,,,month_student,,student,