fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
oneway_cash_general,One-Way Fare General Public (Cash),,,,,,,,,,,,,,,1,,,USD
oneway_cash_senior,One-Way Fare Seniors Age 65 and Over (Cash),senior,,,,,,,,,,,,,,0.5,,,USD
oneway_cash_disabled,One-Way Fare Persons with Disabilities (Cash),disabled,,,,,,,,,,,,,,0.5,,,USD
oneway_cash_medicare,One-Way Fare Medicare Cardholders (Cash),medicare,,,,,,,,,,,,,,0.5,,,USD
oneway_cash_student,One-Way Fare Students (Cash),student,,,,,,,,,,,,,,1,,,USD
oneway_college,One-Way Fare Local College Students,college,,,,,,,,,,,,,,0,,,USD
oneway_leisurevillage,One-Way Fare Leisure Village Residents,leisurevillage,,,,,,,,,,,,,,0,,,USD
oneway_sv_general,One-Way Fare General Public (VCbuspass Stored Value),,vcbuspass,,,,,,,,,,,,,1,,,USD
oneway_sv_senior,One-Way Fare Seniors Age 65 and Over (VCbuspass Stored Value),senior,vcbuspass,,,,,,,,,,,,,0.5,,,USD
oneway_sv_disabled,One-Way Fare Persons with Disabilities (VCbuspass Stored Value),disabled,vcbuspass,,,,,,,,,,,,,0.5,,,USD
oneway_sv_medicare,One-Way Fare Medicare Cardholders (VCbuspass Stored Value),medicare,vcbuspass,,,,,,,,,,,,,0.5,,,USD
oneway_sv_student,One-Way Fare Students (VCbuspass Stored Value),student,vcbuspass,,,,,,,,,,,,,1,,,USD
10-ride_general,10-Ride Booklet General Public,,,10,,,,,,,,,,,,10,,,USD
10-ride_senior,10-Ride Booklet Seniors Age 65 and Over,senior,,10,,,,,,,,,,,,5,,,USD
10-ride_disabled,10-Ride Booklet Persons with Disabilities,disabled,,10,,,,,,,,,,,,5,,,USD
10-ride_medicare,10-Ride Booklet Medicare Cardholders,medicare,,10,,,,,,,,,,,,5,,,USD
10-ride_student,10-Ride Booklet Students,student,,10,,,,,,,,,,,,10,,,USD
month_general,Monthly Pass General Public,,,,,1,5,1,,,,,,,,120,,,USD
month_senior,Monthly Pass Seniors Age 65 and Over,senior,,,,1,5,1,,,,,,,,80,,,USD
month_disabled,Monthly Pass Persons with Disabilities,disabled,,,,1,5,1,,,,,,,,80,,,USD
month_medicare,Monthly Pass Medicare Cardholders,medicare,,,,1,5,1,,,,,,,,80,,,USD
month_student,Monthly Pass Students,student,,,,1,5,1,,,,,,,,120,,,USD