stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2618523,,,Camarillo Plaza,,34.217814375649,-119.046158122684,,,0,,America/Los_Angeles,,,0,
2618524,,,Dizdar Park & Camarillo Chamber,,34.21623,-119.037181,,,0,,America/Los_Angeles,,,0,
2618525,,,Old Town,,34.2167248456141,-119.042086665012,,,0,,America/Los_Angeles,,,0,
2618526,,,Premium Outlet Main Court,,34.217771,-119.058305,,,0,,America/Los_Angeles,,,0,
2618527,,,Premium Outlets Promenade,,34.216652,-119.066947,,,0,,America/Los_Angeles,,,0,
2618528,,,Camarillo Town Center,,34.216992,-119.074177,,,0,,America/Los_Angeles,,,0,
2618529,,,Las Posas Plaza,,34.221766,-119.067425,,,0,,America/Los_Angeles,,,0,
2618530,,,Carmen Plaza,,34.218192,-119.053036,,,0,,America/Los_Angeles,,,0,
2618531,,,Metrolink,,34.2160754754535,-119.034029819609,,,0,,America/Los_Angeles,,,0,
2618532,,,Leisure Village Club House inbound B,,34.223197,-118.989037,,,0,,America/Los_Angeles,,,0,
2618533,,,Mission Oaks Plaza (Inbound),,34.22983,-118.998019,,,0,,America/Los_Angeles,,,0,
2618534,,,City Hall Flex,,34.223513,-119.050237,,,0,,America/Los_Angeles,,,0,
2618535,,,Post Office,,34.222184,-119.042891,,,0,,America/Los_Angeles,,,0,
2618536,,,Ponderosa Center,,34.219537,-119.040697,,,0,,America/Los_Angeles,,,0,
2618537,,,Central Plaza,,34.225922,-119.037989,,,0,,America/Los_Angeles,,,0,
2618538,,,Village Square,,34.235394,-119.037831,,,0,,America/Los_Angeles,,,0,
2618539,,,Mission Oaks Plaza (Outbound),,34.228842,-118.996973,,,0,,America/Los_Angeles,,,0,
2618540,,,Mtn. View/ Village #4,,34.218408,-118.993716,,,0,,America/Los_Angeles,,,0,
2618541,,,Mtn. View/ Village #23,,34.219517,-118.98718,,,0,,America/Los_Angeles,,,0,
2618542,,,Mtn. View /Village #25,,34.220741,-118.985657,,,0,,America/Los_Angeles,,,0,
2618543,,,East Gate/Village #41,,34.230428,-118.974735,,,0,,America/Los_Angeles,,,0,
2618544,,,Pleasant Valley Park,,34.231088,-119.028598,,,0,,America/Los_Angeles,,,0,
2618545,,,Mira Vista Village,,34.226935,-119.033224,,,0,,America/Los_Angeles,,,0,
2618546,,,Community Center,,34.225857,-119.049256,,,0,,America/Los_Angeles,,,0,
2618547,,,Pleasant Valley Hospital,,34.242791,-119.020844,,,0,,America/Los_Angeles,,,0,
2618548,,,Camarillo Library,,34.243015,-119.01539,,,0,,America/Los_Angeles,,,0,
2618549,,,Santa Rosa Plaza,,34.226439,-118.986978,,,0,,America/Los_Angeles,,,0,
2618550,,,East Gate/ Village #44,,34.23078,-118.974631,,,0,,America/Los_Angeles,,,0,
2618551,,,Mtn. View/ #30,,34.223464,-118.983683,,,0,,America/Los_Angeles,,,0,
2618552,,,Mtn. View/Village #24,,34.219639,-118.986849,,,0,,America/Los_Angeles,,,0,
2618553,,,Mtn. View/Village #16,,34.218427,-118.994157,,,0,,America/Los_Angeles,,,0,
2618554,,,Leisure Village Club House,,34.223051,-118.98851,,,0,,America/Los_Angeles,,,0,
