fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
local_monthly_general,Local Monthly Pass General Public,,,,,1,5,1,,,,,,,,45,,,USD
local_monthlydeviation_general,Local Deviation Monthly Pass General Public,,,,,1,5,1,,,,,,,,45,,,USD
local_monthly_senior,Local Monthly Pass Seniors Age 60 and Over,senior,,,,1,5,1,,,,,,,,35,,,USD
local_monthly_disabled,Local Monthly Pass Persons with Disabilities,disabled,,,,1,5,1,,,,,,,,35,,,USD
local_monthly_youth,Local Monthly Pass Youth Ages 4-17,youth,,,,1,5,1,,,,,,,,35,,,USD
inyokern_monthly_general,Inyokern Monthly Pass General Public,,,,,1,5,1,,,,,,,,45,,,USD
inyokern_monthly_senior,Inyokern Monthly Pass Seniors Age 60 and Over,senior,,,,1,5,1,,,,,,,,35,,,USD
inyokern_monthly_disabled,Inyokern Monthly Pass Persons with Disabilities,disabled,,,,1,5,1,,,,,,,,35,,,USD
inyokern_monthly_youth,Inyokern Monthly Pass Youth Ages 4-17,youth,,,,1,5,1,,,,,,,,35,,,USD
county_monthly_general,County Monthly Pass General Public,,,,,1,5,1,,,,,,,,35,,,USD
county_monthly_senior,County Monthly Pass Seniors Age 60 and Over,senior,,,,1,5,1,,,,,,,,35,,,USD
county_monthly_disabled,County Monthly Pass Persons with Disabilities,disabled,,,,1,5,1,,,,,,,,35,,,USD
county_monthly_youth,County Monthly Pass Youth Ages 4-17,youth,,,,1,5,1,,,,,,,,35,,,USD
punch_pass_general,Punch Pass General Public,,,4,,,,,,,,,,,,10,,,USD
punch_pass_senior,Punch Pass Seniors Age 60 and Over,senior,,8,,,,,,,,,,,,10,,,USD
punch_pass_disabled,Punch Pass Persons with Disabilities,disabled,,8,,,,,,,,,,,,10,,,USD
punch_pass_youth,Punch Pass Youth Ages 4-17,youth,,8,,,,,,,,,,,,10,,,USD