from_leg_group_id,to_leg_group_id,is_symmetrical,spanning_limit,transfer_id,transfer_sequence,duration_limit,duration_limit_type,fare_transfer_type,amount,min_amount,max_amount,currency,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,,,,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,,,senior,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,,,disabled,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,,,youth,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,,,children,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,local_monthly_general,,,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,local_monthlydeviation_general,,,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,local_monthly_senior,,senior,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,local_monthly_disabled,,disabled,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,local_monthly_youth,,youth,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,county_monthly_general,,,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,county_monthly_senior,,senior,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,county_monthly_disabled,,disabled,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,county_monthly_youth,,youth,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,inyokern_monthly_general,,,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,inyokern_monthly_senior,,senior,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,inyokern_monthly_disabled,,disabled,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,inyokern_monthly_youth,,youth,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,punch_pass_general,,,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,punch_pass_senior,,senior,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,punch_pass_disabled,,disabled,
Ridgecrest,Ridgecrest,1,2,,,3600,1,0,0,,,USD,punch_pass_youth,,youth,