leg_group_id,fare_leg_name,network_id,from_area_id,contains_area_id,to_area_id,is_symmetrical,from_timeframe_id,to_timeframe_id,min_distance,max_distance,distance_type,service_id,min_amount,max_amount,fare_product_id,fare_container_id,rider_category_id,eligible_cap_id,amount,currency
Ridgecrest,,local,,,,,,,,,,,,,,,,,2.5,USD
Ridgecrest,,local,,,,,,,,,,,,,,,senior,,1.25,USD
Ridgecrest,,local,,,,,,,,,,,,,,,disabled,,1.25,USD
Ridgecrest,,local,,,,,,,,,,,,,,,youth,,1.25,USD
Ridgecrest,,local,,,,,,,,,,,,,,,children,,0,USD
Ridgecrest,,local,,,,,,,,,,,,,local_monthly_general,,,,,
Ridgecrest,,local,,,,,,,,,,,,,local_monthlydeviation_general,,,,,
Ridgecrest,,local,,,,,,,,,,,,,local_monthly_senior,,senior,,,
Ridgecrest,,local,,,,,,,,,,,,,local_monthly_disabled,,disabled,,,
Ridgecrest,,local,,,,,,,,,,,,,local_monthly_youth,,youth,,,
Ridgecrest,,local,,,,,,,,,,,,,county_monthly_general,,,,,
Ridgecrest,,local,,,,,,,,,,,,,county_monthly_senior,,senior,,,
Ridgecrest,,local,,,,,,,,,,,,,county_monthly_disabled,,disabled,,,
Ridgecrest,,local,,,,,,,,,,,,,county_monthly_youth,,youth,,,
Ridgecrest,,local,,,,,,,,,,,,,punch_pass_general,,,,,
Ridgecrest,,local,,,,,,,,,,,,,punch_pass_senior,,senior,,,
Ridgecrest,,local,,,,,,,,,,,,,punch_pass_disabled,,disabled,,,
Ridgecrest,,local,,,,,,,,,,,,,punch_pass_youth,,youth,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,,,,,2.5,USD
Ridgecrest,,inyokern,,,,,,,,,,,,,,,senior,,1.25,USD
Ridgecrest,,inyokern,,,,,,,,,,,,,,,disabled,,1.25,USD
Ridgecrest,,inyokern,,,,,,,,,,,,,,,youth,,1.25,USD
Ridgecrest,,inyokern,,,,,,,,,,,,,,,children,,0,USD
Ridgecrest,,inyokern,,,,,,,,,,,,,inyokern_monthly_general,,,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,inyokern_monthly_senior,,senior,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,inyokern_monthly_disabled,,disabled,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,inyokern_monthly_youth,,youth,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,county_monthly_general,,,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,county_monthly_senior,,senior,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,county_monthly_disabled,,disabled,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,county_monthly_youth,,youth,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,punch_pass_general,,,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,punch_pass_senior,,senior,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,punch_pass_disabled,,disabled,,,
Ridgecrest,,inyokern,,,,,,,,,,,,,punch_pass_youth,,youth,,,