network_id,agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off
local,1665,16812,L1,Coyote,,3,,fc8f2c,FFFFFF,0,60,0,1,1
local,1665,16811,L2,Roadrunner,,3,,350bbc,FFFFFF,1,60,0,1,1
local,1665,16810,L3,Rattlesnake,,3,,19fd10,FFFFFF,2,60,0,1,1
inyokern,1665,16809,L4,Joshua Tree,,3,,ff850e,FFFFFF,3,,0,1,1
local,1665,16808,,Mid-Day Express,,3,,d120d1,FFFFFF,4,,0,1,1