stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
2619613,,,Warner & Wilson,,35.6170068131252,-117.674775627818,,,0,,America/Los_Angeles,,,0,
2619614,,,Ward/Strecker,,35.644445,-117.76728,,,0,,America/Los_Angeles,,,0,
2619615,,,Walgreens,,35.6369,-117.670751,,,0,,America/Los_Angeles,,,0,
2619616,,,Upjohn / Norma (E),,35.615122,-117.678631,,,0,,America/Los_Angeles,,,0,
2619617,,,Upjohn/Gateway,,35.615317,-117.652988,,,0,,America/Los_Angeles,,,0,
2619618,,,Upjohn Park,,35.615434,-117.661868,,,0,,America/Los_Angeles,,,0,
2619619,,,Ridgecrest Hospital,,35.6404718685223,-117.670397328122,,,0,,America/Los_Angeles,,,0,
2619621,,,Big Lots,,35.6358721550156,-117.66842968469,,,0,,America/Los_Angeles,,,0,
2619622,,,Todds Outdoor Supply,,35.622527,-117.675877,,,0,,America/Los_Angeles,,,0,
2619623,,,Taco Bell,,35.6434034055359,-117.669702796295,,,0,,America/Los_Angeles,,,0,
2619624,,,Walmart,,35.6065948285089,-117.667675016912,,,0,,America/Los_Angeles,,,0,
2619625,,,Strecker/Inyokern,,35.6518073226256,-117.768048289568,,,0,,America/Los_Angeles,,,0,
2619626,,,Sierra Breeze Park,,35.651633,-117.781379,,,0,,America/Los_Angeles,,,0,
2619627,,,Senior Condos,,35.618766,-117.688178,,,0,,America/Los_Angeles,,,0,
2619628,,,Senior Center,,35.621425,-117.674618,,,0,,America/Los_Angeles,,,0,
2619629,,,SCE,,35.61519,-117.668795,,,0,,America/Los_Angeles,,,0,
2619631,,,Rader / Bowling Alley,,35.611698,-117.66883,,,0,,America/Los_Angeles,,,0,
2619632,,,Post Office,,35.627985,-117.668669,,,0,,America/Los_Angeles,,,0,
2619633,,,Pony Expresso,,35.6462546518191,-117.679291512406,,,0,,America/Los_Angeles,,,0,
2619634,,,Pizza Factory,,35.650044,-117.670387,,,0,,America/Los_Angeles,,,0,
2619635,,,Upjohn / Norma (W),,35.615378,-117.679589,,,0,,America/Los_Angeles,,,0,
2619636,,,Norma / Howell,,35.6354113980651,-117.678626431454,,,0,,America/Los_Angeles,,,0,
2619637,,,Albertsons,,35.6053194685752,-117.673053221035,,,0,,America/Los_Angeles,,,0,
2619638,,,Minit Shop,,35.622111,-117.652284,,,0,,America/Los_Angeles,,,0,
2619639,,,Las Flores / Sierra View,,35.6296989695113,-117.682873743,,,0,,America/Los_Angeles,,,0,
2619640,,,La Mirage,,35.626635,-117.662693,,,0,,America/Los_Angeles,,,0,
2619641,,,Inyokern Senior Ctr,,35.644346636508,-117.813685835253,,,0,,America/Los_Angeles,,,0,
2619642,,,Locust / Broadway,,35.6459989523527,-117.812551370357,,,0,,America/Los_Angeles,,,0,
2619643,,,Howard's Mini Mart,,35.6151435418802,-117.687069354983,,,0,,America/Los_Angeles,,,0,
2619644,,,Home Depot,,35.629879,-117.671516,,,0,,America/Los_Angeles,,,0,
2619645,,,High Desert Haven,,35.604882,-117.672057,,,0,,America/Los_Angeles,,,0,
2619646,,,French / Balsam,,35.624807,-117.670816,,,0,,America/Los_Angeles,,,0,
2619647,,,Eastridge Market,,35.6222135398781,-117.661233147188,,,0,,America/Los_Angeles,,,0,
2619648,,,Drummond / French,,35.6331414311177,-117.662191466262,,,0,,America/Los_Angeles,,,0,
2619649,,,Dolphin / Downs,,35.60075,-117.687529,,,0,,America/Los_Angeles,,,0,
2619650,,,College Main,,35.5671458432995,-117.6674917351,,,0,,America/Los_Angeles,,,0,
2619651,,,College Day Care,,35.5659778499683,-117.670345278535,,,0,,America/Los_Angeles,,,0,
2619652,,,Inyokern Transfer Hub,,35.647358,-117.816944,,,0,,America/Los_Angeles,,,0,
2619653,,,City Hall,,35.6207934801132,-117.671554314032,,,0,,America/Los_Angeles,,,0,
2619654,,,China Lake / Bowling Alley,,35.612092,-117.669985,,,0,,America/Los_Angeles,,,0,
2619655,,,Carls Jr,,35.6192537899336,-117.66983422209,,,0,,America/Los_Angeles,,,0,
2619656,,,Calvert/Ward,,35.644824,-117.758452,,,0,,America/Los_Angeles,,,0,
2619657,,,Calvert/Inyokern,,35.6517055559233,-117.758577005552,,,0,,America/Los_Angeles,,,0,
2619658,,,Buttermilk Acres,,35.651794,-117.747295,,,0,,America/Los_Angeles,,,0,
2619660,,,900 Heritage,,35.637223,-117.675108,,,0,,America/Los_Angeles,,,0,
2619661,,,829 Downs,,35.635649,-117.687866,,,0,,America/Los_Angeles,,,0,
