stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
87hs,,Weitchpec (Pek-tah Fuel Mart),,41.184515,-123.704889,,,,,,,
s2rn,,Orleans (Bus Shelter adjacent to Big Rock Rd),,41.300275,-123.545071,,,,,,,
d0mz,,Hoopa Shopping Center,,41.063058,-123.686815,,,,,,,
fvh7,,Hoopa Trinity River Elders Village (TREV),,41.032841,-123.666358,,,,,,,
bn67,,Willow Creek (HTA Bus Stop),,40.939693,-123.631438,,,,,,,
