trip_id,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled,timepoint,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_5320141_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74461,booking_route_74461,07:00:00,20:00:00,1,5.00,1,10.00
t_5320142_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74461,booking_route_74461,09:00:00,19:00:00,1,5.00,1,10.00
t_5325780_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74462,booking_route_74462,00:00:00,07:00:00,1,5.00,1,10.00
t_5325781_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74462,booking_route_74462,20:00:00,23:59:59,1,5.00,1,10.00
t_5325782_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74462,booking_route_74462,00:00:00,09:00:00,1,5.00,1,10.00
t_5325783_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74462,booking_route_74462,19:00:00,23:59:59,1,5.00,1,10.00
t_5325784_b_31241_tn_0,area_795,1,,2,2,0,0,booking_route_74462,booking_route_74462,00:00:00,23:59:59,1,5.00,1,10.00