stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,platform_code
4149246,,South St / Elaine Ave / Artesia Park,,33.858646,-118.076932,,,0,,America/Los_Angeles,0,
4149247,,South St / Alburtis Ave,,33.858551,-118.085629,,,0,,America/Los_Angeles,0,
4149248,,Gridley Rd / 187th St,,33.861853,-118.090770,,,0,,America/Los_Angeles,0,
4149249,,Gridley Rd / 183rd St,,33.865468,-118.090864,,,0,,America/Los_Angeles,0,
4149250,,183rd St / Alburtis Ave,,33.865648,-118.083890,,,0,,America/Los_Angeles,0,
4149251,,Pioneer Blvd / 178th St NB,,33.869282,-118.082115,,,0,,America/Los_Angeles,0,
4149252,,Pioneer Blvd / Artesia Blvd NB,,33.873305,-118.082149,,,0,,America/Los_Angeles,0,
4149253,,Pioneer Blvd / 168th St,,33.877982,-118.082169,,,0,,America/Los_Angeles,0,
4149254,,166th St / Norwalk Blvd,,33.880292,-118.073171,,,0,,America/Los_Angeles,0,
4149255,,Pioneer Blvd / Artesia Blvd SB,,33.872786,-118.082409,,,0,,America/Los_Angeles,0,
4149256,,Pioneer Blvd / 178th St SB,,33.869524,-118.082393,,,0,,America/Los_Angeles,0,
4149257,,Norwalk Blvd / South St,,33.858641,-118.072711,,,0,,America/Los_Angeles,0,
