trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,timepoint,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_1547_b_601_tn_0,15:00:00,15:00:00,21174,1,0,1,0,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21174_s_21152,2,2,3,0,0,booking_route_554,booking_route_554,15:00:00,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21152,3,0,0,1649.52366099889,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21152_s_21192,4,2,3,1649.52366099889,0,booking_route_554,booking_route_554,,15:07:00,1,5.00,1,15.00
t_1547_b_601_tn_0,15:07:00,15:07:00,21192,5,0,0,4014.32934505923,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21192_s_2512543,6,2,3,4014.32934505923,0,booking_route_554,booking_route_554,15:07:00,15:10:00,1,5.00,1,15.00
t_1547_b_601_tn_0,15:10:00,15:10:00,2512543,7,0,0,5316.17186381779,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_2512543_s_21175,8,2,3,5316.17186381779,0,booking_route_554,booking_route_554,15:10:00,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21175,9,0,0,11409.7105637723,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21175_s_21176,10,2,3,11409.7105637723,0,booking_route_554,booking_route_554,,15:19:00,1,5.00,1,15.00
t_1547_b_601_tn_0,15:19:00,15:19:00,21176,11,0,0,14492.1991412488,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21176_s_781893,12,2,3,14492.1991412488,0,booking_route_554,booking_route_554,15:19:00,15:23:00,1,5.00,1,15.00
t_1547_b_601_tn_0,15:23:00,15:23:00,781893,13,0,0,19818.4554576926,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_781893_s_21179,14,2,3,19818.4554576926,0,booking_route_554,booking_route_554,15:23:00,15:30:00,1,5.00,1,15.00
t_1547_b_601_tn_0,15:30:00,15:30:00,21179,15,0,0,29571.108753555,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21179_s_21180,16,2,3,29571.108753555,0,booking_route_554,booking_route_554,15:30:00,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21180,17,2,3,33737.336262351,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21180_s_21183,18,2,3,33737.336262351,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21183,19,0,3,42974.4021426476,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21183_s_21185,20,2,3,42974.4021426476,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21185,21,0,3,48682.4407611623,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21185_s_21173,22,2,3,48682.4407611623,0,booking_route_554,booking_route_554,,15:45:00,1,5.00,1,15.00
t_1547_b_601_tn_0,15:45:00,15:45:00,21173,23,0,0,53306.9680024708,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21173_s_21163,24,2,3,53306.9680024708,0,booking_route_554,booking_route_554,15:45:00,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21163,25,0,3,72643.4099234698,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21163_s_21164,26,2,3,72643.4099234698,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21164,27,0,0,83965.328967,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21164_s_21169,28,2,3,83965.328967,0,booking_route_554,booking_route_554,,16:12:00,1,5.00,1,15.00
t_1547_b_601_tn_0,16:12:00,16:12:00,21169,29,0,0,98904.5209611736,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21169_s_21170,30,2,3,98904.5209611736,0,booking_route_554,booking_route_554,16:12:00,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21170,31,0,0,101761.761285272,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21170_s_21186,32,2,3,101761.761285272,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21186,33,0,0,118137.140284354,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21186_s_21167,34,2,3,118137.140284354,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,21167,35,0,0,119881.085992247,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1547_b_601_tn_0,,,radius_1207_s_21167_s_21166,36,2,3,119881.085992247,0,booking_route_554,booking_route_554,,16:35:00,1,5.00,1,15.00
t_1547_b_601_tn_0,16:35:00,16:35:00,21166,37,1,0,121868.90767309,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,17:00:00,17:00:00,21187,1,0,0,0,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21187_s_21167,2,2,3,0,0,booking_route_554,booking_route_554,17:00:00,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,21167,3,0,0,1986.81827394623,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21167_s_21172,4,2,3,1986.81827394623,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,21172,5,2,3,22276.677376919,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21172_s_21162,6,2,3,22276.677376919,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,21162,7,0,0,39573.9153182773,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21162_s_21189,8,2,3,39573.9153182773,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,21189,9,0,0,41597.4761481245,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21189_s_21161,10,2,3,41597.4761481245,0,booking_route_554,booking_route_554,,17:50:00,1,5.00,1,15.00
t_1549_b_601_tn_0,17:50:00,17:50:00,21161,11,0,0,53831.8352326763,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21161_s_21174,12,2,3,53831.8352326763,0,booking_route_554,booking_route_554,17:50:00,18:00:00,1,5.00,1,15.00
t_1549_b_601_tn_0,18:00:00,18:00:00,21174,13,0,0,60184.9622657314,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1549_b_601_tn_0,,,radius_1207_s_21174_s_21193,14,2,3,60184.9622657314,0,booking_route_554,booking_route_554,18:00:00,18:10:00,1,5.00,1,15.00
t_1549_b_601_tn_0,18:10:00,18:10:00,21193,15,0,0,65276.7596787901,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,06:30:00,06:30:00,21166,1,0,0,0,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21166_s_21168,2,2,3,0,0,booking_route_554,booking_route_554,06:30:00,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,21168,3,0,0,3742.01387308042,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21168_s_21169,4,2,3,3742.01387308042,0,booking_route_554,booking_route_554,,06:48:00,1,5.00,1,15.00
t_1555_b_601_tn_0,06:48:00,06:48:00,21169,5,0,0,19181.6074783659,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21169_s_21170,6,2,3,19181.6074783659,0,booking_route_554,booking_route_554,06:48:00,06:53:00,1,5.00,1,15.00
t_1555_b_601_tn_0,06:53:00,06:53:00,21170,7,0,0,22041.7486507715,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21170_s_21171,8,2,3,22041.7486507715,0,booking_route_554,booking_route_554,06:53:00,07:04:00,1,5.00,1,15.00
t_1555_b_601_tn_0,07:04:00,07:04:00,21171,9,0,0,39628.3767355628,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21171_s_21172,10,2,3,39628.3767355628,0,booking_route_554,booking_route_554,07:04:00,07:09:00,1,5.00,1,15.00
t_1555_b_601_tn_0,07:09:00,07:09:00,21172,11,0,0,50942.4882455399,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21172_s_21189,12,2,3,50942.4882455399,0,booking_route_554,booking_route_554,07:09:00,07:25:00,1,5.00,1,15.00
t_1555_b_601_tn_0,07:25:00,07:25:00,21189,13,0,0,70404.8200983121,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21189_s_21214,14,2,3,70404.8200983121,0,booking_route_554,booking_route_554,07:25:00,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,21214,15,0,0,76204.0641921419,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21214_s_21212,16,2,3,76204.0641921419,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,21212,17,0,0,82044.4593033452,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21212_s_21180,18,2,3,82044.4593033452,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,21180,19,2,3,91276.1871200964,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21180_s_21181,20,2,3,91276.1871200964,0,booking_route_554,booking_route_554,,07:38:00,1,5.00,1,15.00
t_1555_b_601_tn_0,07:38:00,07:38:00,21181,21,0,0,95496.6714354931,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21181_s_781893,22,2,3,95496.6714354931,0,booking_route_554,booking_route_554,07:38:00,07:46:00,1,5.00,1,15.00
t_1555_b_601_tn_0,07:46:00,07:46:00,781893,23,0,0,105276.435827891,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_781893_s_21210,24,2,3,105276.435827891,0,booking_route_554,booking_route_554,07:46:00,07:51:00,1,5.00,1,15.00
t_1555_b_601_tn_0,07:51:00,07:51:00,21210,25,0,0,110603.022488026,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21210_s_21209,26,2,3,110603.022488026,0,booking_route_554,booking_route_554,07:51:00,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,21209,27,0,0,113662.159558377,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21209_s_21192,28,2,3,113662.159558377,0,booking_route_554,booking_route_554,,08:00:00,1,5.00,1,15.00
t_1555_b_601_tn_0,08:00:00,08:00:00,21192,29,0,0,118641.445325199,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21192_s_2512543,30,2,3,118641.445325199,0,booking_route_554,booking_route_554,08:00:00,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,2512543,31,0,0,119936.284066456,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_2512543_s_21222,32,2,3,119936.284066456,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,21222,33,0,0,123240.057534577,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1555_b_601_tn_0,,,radius_1207_s_21222_s_21174,34,2,3,123240.057534577,0,booking_route_554,booking_route_554,,08:06:00,1,5.00,1,15.00
t_1555_b_601_tn_0,08:06:00,08:06:00,21174,35,1,0,125704.53744701,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,05:05:00,05:05:00,21193,1,0,0,0,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,,,radius_1207_s_21193_s_21174,2,2,3,0,0,booking_route_554,booking_route_554,05:05:00,05:18:00,1,5.00,1,15.00
t_1561_b_601_tn_0,05:18:00,05:18:00,21174,3,0,0,4398.48941790632,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,,,radius_1207_s_21174_s_21161,4,2,3,4398.48941790632,0,booking_route_554,booking_route_554,05:18:00,05:25:00,1,5.00,1,15.00
t_1561_b_601_tn_0,05:25:00,05:25:00,21161,5,0,0,10607.2237136525,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,,,radius_1207_s_21161_s_21162,6,2,3,10607.2237136525,0,booking_route_554,booking_route_554,05:25:00,05:35:00,1,5.00,1,15.00
t_1561_b_601_tn_0,05:35:00,05:35:00,21162,7,0,0,25351.2705306838,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,,,radius_1207_s_21162_s_21163,8,2,3,25351.2705306838,0,booking_route_554,booking_route_554,05:35:00,05:46:00,1,5.00,1,15.00
t_1561_b_601_tn_0,05:46:00,05:46:00,21163,9,2,3,42650.8818753468,1,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,,,radius_1207_s_21163_s_21167,10,2,3,42650.8818753468,0,booking_route_554,booking_route_554,05:46:00,06:00:00,1,5.00,1,15.00
t_1561_b_601_tn_0,06:00:00,06:00:00,21167,11,2,3,62959.6978267815,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_1561_b_601_tn_0,,,radius_1207_s_21167_s_21187,12,2,3,62959.6978267815,0,booking_route_554,booking_route_554,06:00:00,06:30:00,1,5.00,1,15.00
t_1561_b_601_tn_0,06:30:00,06:30:00,21187,13,0,0,64946.5161007,0,booking_route_554,booking_route_554,,,1,5.00,1,15.00
t_79539_b_601_tn_0,18:36:00,18:36:00,21202,1,0,0,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21202_s_21205,2,2,3,0,0,booking_route_552,booking_route_552,18:36:00,18:48:00,1,5.00,1,15.00
t_79539_b_601_tn_0,18:48:00,18:48:00,21205,3,0,0,14456.2825015941,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21205_s_21204,4,2,3,14456.2825015941,0,booking_route_552,booking_route_552,18:48:00,18:54:00,1,5.00,1,15.00
t_79539_b_601_tn_0,18:54:00,18:54:00,21204,5,0,0,19973.8421444166,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21204_s_21206,6,2,3,19973.8421444166,0,booking_route_552,booking_route_552,18:54:00,19:00:00,1,5.00,1,15.00
t_79539_b_601_tn_0,19:00:00,19:00:00,21206,7,0,0,24408.2499155576,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21206_s_21207,8,2,3,24408.2499155576,0,booking_route_552,booking_route_552,19:00:00,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21207,9,2,2,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21207_s_21198,10,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21198,11,2,2,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21198_s_21197,12,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21197,13,2,2,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21197_s_21208,14,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21208,15,2,2,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21208_s_21203,16,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21203,17,0,0,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21203_s_2512547,18,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,19:32:00,1,5.00,1,15.00
t_79539_b_601_tn_0,19:32:00,19:32:00,2512547,19,0,0,59999.6097413645,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_2512547_s_21192,20,2,3,59999.6097413645,0,booking_route_552,booking_route_552,19:32:00,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21192,21,0,0,63477.1909346994,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21192_s_21160,22,2,3,63477.1909346994,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,21160,23,0,0,67724.3593705363,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79539_b_601_tn_0,,,radius_1207_s_21160_s_21174,24,2,3,67724.3593705363,0,booking_route_552,booking_route_552,,19:39:00,1,5.00,1,15.00
t_79539_b_601_tn_0,19:39:00,19:39:00,21174,25,1,0,68256.1808498401,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,17:15:00,17:15:00,21174,1,0,0,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21174_s_21192,2,2,3,0,0,booking_route_552,booking_route_552,17:15:00,17:22:00,1,5.00,1,15.00
t_79540_b_601_tn_0,17:22:00,17:22:00,21192,3,0,0,4126.83502328958,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21192_s_21193,4,2,3,4126.83502328958,0,booking_route_552,booking_route_552,17:22:00,17:27:00,1,5.00,1,15.00
t_79540_b_601_tn_0,17:27:00,17:27:00,21193,5,0,0,6373.8229754012,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21193_s_2512546,6,2,3,6373.8229754012,0,booking_route_552,booking_route_552,17:27:00,17:32:00,1,5.00,1,15.00
t_79540_b_601_tn_0,17:32:00,17:32:00,2512546,7,0,0,8536.57272566239,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_2512546_s_26714,8,2,3,8536.57272566239,0,booking_route_552,booking_route_552,17:32:00,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,26714,9,2,3,16880.5759655948,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_26714_s_21195,10,2,3,16880.5759655948,0,booking_route_552,booking_route_552,,17:39:00,1,5.00,1,15.00
t_79540_b_601_tn_0,17:39:00,17:39:00,21195,11,0,3,29099.5201554036,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21195_s_21196,12,2,3,29099.5201554036,0,booking_route_552,booking_route_552,17:39:00,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,21196,13,2,3,38070.5965943272,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21196_s_21197,14,2,3,38070.5965943272,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,21197,15,2,3,40664.3509632579,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21197_s_21199,16,2,3,40664.3509632579,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,21199,17,2,3,51385.8772865917,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21199_s_2750710,18,2,3,51385.8772865917,0,booking_route_552,booking_route_552,,18:07:00,1,5.00,1,15.00
t_79540_b_601_tn_0,18:07:00,18:07:00,2750710,19,0,0,53351.2868958358,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_2750710_s_21200,20,2,3,53351.2868958358,0,booking_route_552,booking_route_552,18:07:00,18:13:00,1,5.00,1,15.00
t_79540_b_601_tn_0,18:13:00,18:13:00,21200,21,0,0,57832.0898648878,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21200_s_21201,22,2,3,57832.0898648878,0,booking_route_552,booking_route_552,18:13:00,18:19:00,1,5.00,1,15.00
t_79540_b_601_tn_0,18:19:00,18:19:00,21201,23,0,0,63303.7159907345,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21201_s_21202,24,2,3,63303.7159907345,0,booking_route_552,booking_route_552,18:19:00,18:31:00,1,5.00,1,15.00
t_79540_b_601_tn_0,18:31:00,18:31:00,21202,25,0,0,77758.4507227296,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_21202_s_3879570,26,2,3,77758.4507227296,0,booking_route_552,booking_route_552,18:31:00,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,3879570,27,2,2,90118.2034828495,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79540_b_601_tn_0,,,radius_1207_s_3879570_s_21202,28,2,3,90118.2034828495,0,booking_route_552,booking_route_552,,18:31:00,1,5.00,1,15.00
t_79540_b_601_tn_0,18:31:00,18:31:00,21202,29,0,0,102477.95624304,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,09:39:00,09:39:00,21202,1,0,0,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21202_s_21205,2,2,3,0,0,booking_route_552,booking_route_552,09:39:00,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21205,3,0,0,14456.2825015941,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21205_s_21204,4,2,3,14456.2825015941,0,booking_route_552,booking_route_552,,09:57:00,1,5.00,1,15.00
t_79541_b_601_tn_0,09:57:00,09:57:00,21204,5,0,0,19973.8421444166,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21204_s_21206,6,2,3,19973.8421444166,0,booking_route_552,booking_route_552,09:57:00,10:03:00,1,5.00,1,15.00
t_79541_b_601_tn_0,10:03:00,10:03:00,21206,7,0,0,24408.2499155576,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21206_s_21207,8,2,3,24408.2499155576,0,booking_route_552,booking_route_552,10:03:00,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21207,9,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21207_s_21198,10,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21198,11,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21198_s_21197,12,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21197,13,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21197_s_21208,14,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21208,15,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21208_s_21203,16,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21203,17,0,0,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21203_s_26714,18,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,26714,19,2,3,59859.228513801,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_26714_s_2512547,20,2,3,59859.228513801,0,booking_route_552,booking_route_552,,10:35:00,1,5.00,1,15.00
t_79541_b_601_tn_0,10:35:00,10:35:00,2512547,21,1,0,69156.0088446872,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_2512547_s_21191,22,2,3,69156.0088446872,0,booking_route_552,booking_route_552,10:35:00,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,21191,23,0,0,70123.5322472771,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21191_s_21193,24,2,3,70123.5322472771,0,booking_route_552,booking_route_552,,10:43:00,1,5.00,1,15.00
t_79541_b_601_tn_0,10:43:00,10:43:00,21193,25,1,0,75156.2929847816,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79541_b_601_tn_0,,,radius_1207_s_21193_s_21174,26,2,3,75156.2929847816,0,booking_route_552,booking_route_552,10:43:00,10:50:00,1,5.00,1,15.00
t_79541_b_601_tn_0,10:50:00,10:50:00,21174,27,1,0,79555.1273776702,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,08:20:00,08:20:00,21174,1,0,1,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21174_s_21191,2,2,3,0,0,booking_route_552,booking_route_552,08:20:00,08:30:00,1,5.00,1,15.00
t_79542_b_601_tn_0,08:30:00,08:30:00,21191,3,0,0,2746.77059387312,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21191_s_2512546,4,2,3,2746.77059387312,0,booking_route_552,booking_route_552,08:30:00,08:35:00,1,5.00,1,15.00
t_79542_b_601_tn_0,08:35:00,08:35:00,2512546,5,0,0,3725.82051890608,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_2512546_s_21203,6,2,3,3725.82051890608,0,booking_route_552,booking_route_552,08:35:00,08:42:00,1,5.00,1,15.00
t_79542_b_601_tn_0,08:42:00,08:42:00,21203,7,0,3,15181.5884572237,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21203_s_21196,8,2,3,15181.5884572237,0,booking_route_552,booking_route_552,08:42:00,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,21196,9,2,3,24092.4173636782,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21196_s_21197,10,2,3,24092.4173636782,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,21197,11,2,3,26655.3771557849,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21197_s_21198,12,2,3,26655.3771557849,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,21198,13,2,3,28479.492961799,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21198_s_21199,14,2,3,28479.492961799,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,21199,15,2,3,37370.1535856877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21199_s_2750710,16,2,3,37370.1535856877,0,booking_route_552,booking_route_552,,09:10:00,1,5.00,1,15.00
t_79542_b_601_tn_0,09:10:00,09:10:00,2750710,17,0,0,39337.7497064335,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_2750710_s_21200,18,2,3,39337.7497064335,0,booking_route_552,booking_route_552,09:10:00,09:16:00,1,5.00,1,15.00
t_79542_b_601_tn_0,09:16:00,09:16:00,21200,19,0,0,43818.5526754856,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21200_s_21201,20,2,3,43818.5526754856,0,booking_route_552,booking_route_552,09:16:00,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,21201,21,0,0,49290.1788013323,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21201_s_21202,22,2,3,49290.1788013323,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,21202,23,0,0,63744.9135333274,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_21202_s_3879570,24,2,3,63744.9135333274,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,3879570,25,2,2,76104.6662934473,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79542_b_601_tn_0,,,radius_1207_s_3879570_s_21202,26,2,3,76104.6662934473,0,booking_route_552,booking_route_552,,09:34:00,1,5.00,1,15.00
t_79542_b_601_tn_0,09:34:00,09:34:00,21202,27,0,0,88464.4190536301,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,05:36:00,05:36:00,21174,1,0,1,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21174_s_2512546,2,2,3,0,0,booking_route_552,booking_route_552,05:36:00,05:41:00,1,5.00,1,15.00
t_79543_b_601_tn_0,05:41:00,05:41:00,2512546,3,0,1,2745.81113841944,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_2512546_s_21203,4,2,3,2745.81113841944,0,booking_route_552,booking_route_552,05:41:00,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,21203,5,0,0,14201.579076737,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21203_s_21196,6,2,3,14201.579076737,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,21196,7,2,2,23112.4079831915,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21196_s_21197,8,2,3,23112.4079831915,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,21197,9,2,2,25675.3677752983,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21197_s_21198,10,2,3,25675.3677752983,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,21198,11,2,2,27499.4835813124,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21198_s_21199,12,2,3,27499.4835813124,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,21199,13,2,2,36390.1442052011,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21199_s_2750710,14,2,3,36390.1442052011,0,booking_route_552,booking_route_552,,06:16:00,1,5.00,1,15.00
t_79543_b_601_tn_0,06:16:00,06:16:00,2750710,15,0,0,38357.7403259469,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_2750710_s_21200,16,2,3,38357.7403259469,0,booking_route_552,booking_route_552,06:16:00,06:22:00,1,5.00,1,15.00
t_79543_b_601_tn_0,06:22:00,06:22:00,21200,17,0,0,42838.5432949989,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21200_s_21201,18,2,3,42838.5432949989,0,booking_route_552,booking_route_552,06:22:00,06:28:00,1,5.00,1,15.00
t_79543_b_601_tn_0,06:28:00,06:28:00,21201,19,0,0,48310.1694208456,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79543_b_601_tn_0,,,radius_1207_s_21201_s_21202,20,2,3,48310.1694208456,0,booking_route_552,booking_route_552,06:28:00,06:40:00,1,5.00,1,15.00
t_79543_b_601_tn_0,06:40:00,06:40:00,21202,21,0,0,62764.90415276,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,16:23:00,16:23:00,21202,1,0,0,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21202_s_21205,2,2,3,0,0,booking_route_552,booking_route_552,16:23:00,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,21205,3,0,0,14456.2825015941,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21205_s_21204,4,2,3,14456.2825015941,0,booking_route_552,booking_route_552,,16:41:00,1,5.00,1,15.00
t_79544_b_601_tn_0,16:41:00,16:41:00,21204,5,0,0,19973.8421444166,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21204_s_21206,6,2,3,19973.8421444166,0,booking_route_552,booking_route_552,16:41:00,16:47:00,1,5.00,1,15.00
t_79544_b_601_tn_0,16:47:00,16:47:00,21206,7,0,0,24408.2499155576,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21206_s_21207,8,2,3,24408.2499155576,0,booking_route_552,booking_route_552,16:47:00,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,21207,9,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21207_s_21198,10,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,21198,11,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21198_s_21197,12,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,21197,13,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21197_s_21208,14,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,21208,15,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21208_s_21203,16,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,21203,17,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21203_s_26714,18,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,26714,19,2,3,59859.228513801,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_26714_s_2512547,20,2,3,59859.228513801,0,booking_route_552,booking_route_552,,17:18:00,1,5.00,1,15.00
t_79544_b_601_tn_0,17:18:00,17:18:00,2512547,21,0,0,69156.0088446872,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_2512547_s_21223,22,2,3,69156.0088446872,0,booking_route_552,booking_route_552,17:18:00,17:22:00,1,5.00,1,15.00
t_79544_b_601_tn_0,17:22:00,17:22:00,21223,23,0,0,70160.0991649624,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79544_b_601_tn_0,,,radius_1207_s_21223_s_21174,24,2,3,70160.0991649624,0,booking_route_552,booking_route_552,17:22:00,17:27:00,1,5.00,1,15.00
t_79544_b_601_tn_0,17:27:00,17:27:00,21174,25,0,0,73355.2218745901,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,06:45:00,06:45:00,21202,1,0,0,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21202_s_21205,2,2,3,0,0,booking_route_552,booking_route_552,06:45:00,06:57:00,1,5.00,1,15.00
t_79545_b_601_tn_0,06:57:00,06:57:00,21205,3,0,0,14456.2825015941,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21205_s_21204,4,2,3,14456.2825015941,0,booking_route_552,booking_route_552,06:57:00,07:03:00,1,5.00,1,15.00
t_79545_b_601_tn_0,07:03:00,07:03:00,21204,5,0,0,19973.8421444166,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21204_s_21206,6,2,3,19973.8421444166,0,booking_route_552,booking_route_552,07:03:00,07:09:00,1,5.00,1,15.00
t_79545_b_601_tn_0,07:09:00,07:09:00,21206,7,0,0,24408.2499155576,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21206_s_21207,8,2,3,24408.2499155576,0,booking_route_552,booking_route_552,07:09:00,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,21207,9,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21207_s_21198,10,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,21198,11,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21198_s_21197,12,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,21197,13,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21197_s_21208,14,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,21208,15,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21208_s_21203,16,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,21203,17,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21203_s_26714,18,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,26714,19,2,3,59859.228513801,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_26714_s_2512547,20,2,3,59859.228513801,0,booking_route_552,booking_route_552,,07:41:00,1,5.00,1,15.00
t_79545_b_601_tn_0,07:41:00,07:41:00,2512547,21,0,0,69156.0088446872,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_2512547_s_21192,22,2,3,69156.0088446872,0,booking_route_552,booking_route_552,07:41:00,07:49:00,1,5.00,1,15.00
t_79545_b_601_tn_0,07:49:00,07:49:00,21192,23,0,0,72633.590038022,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21192_s_21160,24,2,3,72633.590038022,0,booking_route_552,booking_route_552,07:49:00,07:55:00,1,5.00,1,15.00
t_79545_b_601_tn_0,07:55:00,07:55:00,21160,25,0,0,76880.7584738589,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79545_b_601_tn_0,,,radius_1207_s_21160_s_21174,26,2,3,76880.7584738589,0,booking_route_552,booking_route_552,07:55:00,07:58:00,1,5.00,1,15.00
t_79545_b_601_tn_0,07:58:00,07:58:00,21174,27,0,0,77412.57995325,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,13:31:00,13:31:00,21202,1,0,0,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21202_s_21205,2,2,3,0,0,booking_route_552,booking_route_552,13:31:00,13:43:00,1,5.00,1,15.00
t_79546_b_601_tn_0,13:43:00,13:43:00,21205,3,0,0,14456.2825015941,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21205_s_21204,4,2,3,14456.2825015941,0,booking_route_552,booking_route_552,13:43:00,13:49:00,1,5.00,1,15.00
t_79546_b_601_tn_0,13:49:00,13:49:00,21204,5,0,0,19973.8421444166,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21204_s_21206,6,2,3,19973.8421444166,0,booking_route_552,booking_route_552,13:49:00,13:55:00,1,5.00,1,15.00
t_79546_b_601_tn_0,13:55:00,13:55:00,21206,7,0,0,24408.2499155576,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21206_s_21207,8,2,3,24408.2499155576,0,booking_route_552,booking_route_552,13:55:00,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,21207,9,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21207_s_21198,10,2,3,26321.5089006894,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,21198,11,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21198_s_21197,12,2,3,35213.1255652592,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,21197,13,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21197_s_21208,14,2,3,37037.2413712733,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,21208,15,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21208_s_21203,16,2,3,40295.8646795201,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,21203,17,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21203_s_26714,18,2,3,48524.1619971877,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,26714,19,2,3,59859.228513801,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_26714_s_2512547,20,2,3,59859.228513801,0,booking_route_552,booking_route_552,,14:27:00,1,5.00,1,15.00
t_79546_b_601_tn_0,14:27:00,14:27:00,2512547,21,0,0,69156.0088446872,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_2512547_s_21192,22,2,3,69156.0088446872,0,booking_route_552,booking_route_552,14:27:00,14:35:00,1,5.00,1,15.00
t_79546_b_601_tn_0,14:35:00,14:35:00,21192,23,0,0,72633.590038022,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21192_s_21160,24,2,3,72633.590038022,0,booking_route_552,booking_route_552,14:35:00,14:41:00,1,5.00,1,15.00
t_79546_b_601_tn_0,14:41:00,14:41:00,21160,25,0,0,76880.7584738589,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79546_b_601_tn_0,,,radius_1207_s_21160_s_21174,26,2,3,76880.7584738589,0,booking_route_552,booking_route_552,14:41:00,14:44:00,1,5.00,1,15.00
t_79546_b_601_tn_0,14:44:00,14:44:00,21174,27,0,0,77412.57995325,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,15:00:00,15:00:00,21174,1,0,1,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21174_s_21191,2,2,3,0,0,booking_route_552,booking_route_552,15:00:00,15:05:00,1,5.00,1,15.00
t_79547_b_601_tn_0,15:05:00,15:05:00,21191,3,0,0,2746.77059387312,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21191_s_21193,4,2,3,2746.77059387312,0,booking_route_552,booking_route_552,15:05:00,15:13:00,1,5.00,1,15.00
t_79547_b_601_tn_0,15:13:00,15:13:00,21193,5,0,0,7782.60541329035,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21193_s_2512546,6,2,3,7782.60541329035,0,booking_route_552,booking_route_552,15:13:00,15:18:00,1,5.00,1,15.00
t_79547_b_601_tn_0,15:18:00,15:18:00,2512546,7,0,0,9945.17144283818,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_2512546_s_21203,8,2,3,9945.17144283818,0,booking_route_552,booking_route_552,15:18:00,15:26:00,1,5.00,1,15.00
t_79547_b_601_tn_0,15:26:00,15:26:00,21203,9,0,3,21425.5167243268,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21203_s_21196,10,2,3,21425.5167243268,0,booking_route_552,booking_route_552,15:26:00,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,21196,11,2,2,30336.3456307813,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21196_s_21197,12,2,3,30336.3456307813,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,21197,13,2,2,32899.3054228881,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21197_s_21198,14,2,3,32899.3054228881,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,21198,15,2,2,34723.4212289022,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21198_s_21199,16,2,3,34723.4212289022,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,21199,17,2,2,43614.0818527909,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21199_s_2750710,18,2,3,43614.0818527909,0,booking_route_552,booking_route_552,,15:54:00,1,5.00,1,15.00
t_79547_b_601_tn_0,15:54:00,15:54:00,2750710,19,0,0,45581.6779735367,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_2750710_s_21200,20,2,3,45581.6779735367,0,booking_route_552,booking_route_552,15:54:00,16:00:00,1,5.00,1,15.00
t_79547_b_601_tn_0,16:00:00,16:00:00,21200,21,0,0,50062.4809425887,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21200_s_21201,22,2,3,50062.4809425887,0,booking_route_552,booking_route_552,16:00:00,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,21201,23,0,0,55534.1070684354,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21201_s_21202,24,2,3,55534.1070684354,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,21202,25,0,0,69988.8418004305,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_21202_s_3879570,26,2,3,69988.8418004305,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,3879570,27,2,2,82348.5945605504,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79547_b_601_tn_0,,,radius_1207_s_3879570_s_21202,28,2,3,82348.5945605504,0,booking_route_552,booking_route_552,,16:18:00,1,5.00,1,15.00
t_79547_b_601_tn_0,16:18:00,16:18:00,21202,29,0,0,94708.3473207201,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,12:10:00,12:10:00,21174,1,0,1,0,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21174_s_21192,2,2,3,0,0,booking_route_552,booking_route_552,12:10:00,12:17:00,1,5.00,1,15.00
t_79548_b_601_tn_0,12:17:00,12:17:00,21192,3,0,0,4126.83502328958,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21192_s_21193,4,2,3,4126.83502328958,0,booking_route_552,booking_route_552,12:17:00,12:22:00,1,5.00,1,15.00
t_79548_b_601_tn_0,12:22:00,12:22:00,21193,5,0,0,6373.8229754012,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21193_s_2512546,6,2,3,6373.8229754012,0,booking_route_552,booking_route_552,12:22:00,12:27:00,1,5.00,1,15.00
t_79548_b_601_tn_0,12:27:00,12:27:00,2512546,7,0,0,8536.57272566239,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_2512546_s_21203,8,2,3,8536.57272566239,0,booking_route_552,booking_route_552,12:27:00,12:34:00,1,5.00,1,15.00
t_79548_b_601_tn_0,12:34:00,12:34:00,21203,9,0,3,20016.918007151,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21203_s_21196,10,2,3,20016.918007151,0,booking_route_552,booking_route_552,12:34:00,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,21196,11,2,2,28927.7469136055,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21196_s_21197,12,2,3,28927.7469136055,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,21197,13,2,2,31490.7067057123,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21197_s_21198,14,2,3,31490.7067057123,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,21198,15,2,2,33314.8225117264,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21198_s_21199,16,2,3,33314.8225117264,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,21199,17,2,2,42205.4831356151,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21199_s_2750710,18,2,3,42205.4831356151,0,booking_route_552,booking_route_552,,13:02:00,1,5.00,1,15.00
t_79548_b_601_tn_0,13:02:00,13:02:00,2750710,19,0,0,44173.0792563609,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_2750710_s_21200,20,2,3,44173.0792563609,0,booking_route_552,booking_route_552,13:02:00,13:08:00,1,5.00,1,15.00
t_79548_b_601_tn_0,13:08:00,13:08:00,21200,21,0,0,48653.8822254129,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21200_s_21201,22,2,3,48653.8822254129,0,booking_route_552,booking_route_552,13:08:00,13:14:00,1,5.00,1,15.00
t_79548_b_601_tn_0,13:14:00,13:14:00,21201,23,0,0,54125.5083512596,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21201_s_21202,24,2,3,54125.5083512596,0,booking_route_552,booking_route_552,13:14:00,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,21202,25,0,0,68580.2430832547,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_21202_s_3879570,26,2,3,68580.2430832547,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,3879570,27,2,2,80939.9958433746,0,booking_route_552,booking_route_552,,,1,5.00,1,15.00
t_79548_b_601_tn_0,,,radius_1207_s_3879570_s_21202,28,2,3,80939.9958433746,0,booking_route_552,booking_route_552,,13:26:00,1,5.00,1,15.00
t_79548_b_601_tn_0,13:26:00,13:26:00,21202,29,0,0,93299.7486035301,1,booking_route_552,booking_route_552,,,1,5.00,1,15.00