route_id,service_id,trip_id,trip_headsign,direction_id,shape_id
552,c_238_b_601_d_31,t_79539_b_601_tn_0,Susanville,0,p_1146
552,c_238_b_601_d_31,t_79545_b_601_tn_0,Susanville,0,p_1147
552,c_238_b_601_d_31,t_79546_b_601_tn_0,Susanville,0,p_1147
552,c_238_b_601_d_31,t_79548_b_601_tn_0,Chester,1,p_1135
552,c_238_b_601_d_31,t_79543_b_601_tn_0,Chester,1,p_1138
552,c_238_b_601_d_31,t_79540_b_601_tn_0,Chester,1,p_901481
552,c_238_b_601_d_32,t_79544_b_601_tn_0,Susanville,0,p_901479
552,c_238_b_601_d_32,t_79541_b_601_tn_0,Susanville,0,p_1148
552,c_238_b_601_d_32,t_79542_b_601_tn_0,Chester,1,p_1140
552,c_238_b_601_d_32,t_79547_b_601_tn_0,Chester,1,p_1136
554,c_238_b_601_d_31,t_1549_b_601_tn_0,Susanville,0,p_1143
554,c_238_b_601_d_31,t_1555_b_601_tn_0,Susanville,0,p_1131
554,c_238_b_601_d_31,t_1547_b_601_tn_0,Herlong,1,p_1130
554,c_238_b_601_d_31,t_1561_b_601_tn_0,Herlong,1,p_1133