service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_21565_b_30181_d_14,June 15 - June 28 (TuWTh),0,1,1,1,0,0,0,20210615,20210628
c_21565_b_30181_d_113,June 15 - June 28 (MFSaSu),1,0,0,0,1,1,1,20210615,20210628
c_21205_b_29256_d_14,March 15 - June 14 (TuWTh),0,1,1,1,0,0,0,20210315,20210614
c_21205_b_29256_d_113,March 15 - June 14 (MFSaSu),1,0,0,0,1,1,1,20210315,20210614
c_15544_b_28416_d_127,Spring/Summer (All days of week),1,1,1,1,1,1,1,20210629,20220101
