booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_33415,2,,,14,06:00:00,1,18:00:00,,"County Express Dial-A-Ride provides transportation to the general public within Hollister City limits, San Juan Bautista, and Tres Pinos. To request a ride, call 831-636-4161. Same day rides can be booked with an additional $1 convenience fee each way.",,,831-636-4161,http://sanbenitocountyexpress.org/dialaride.html,
booking_route_33425,2,,,14,06:00:00,1,18:00:00,,"County Express Paratransit provides curb-to-curb transportation to persons unable to ride fixed-route service due to a physical or cognitive disability. To schedule a ride, call 831-636-4161 at least 1 day in advance. Riders must apply for eligibility in advance.",,,831-636-4161,http://sanbenitocountyexpress.org/paratransit.html,
