service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67331_b_77542_d_96,"Greyhound Starting August 22, 2022 (Weekend)",0,0,0,0,0,1,1,20220822,20230401
c_67329_b_77539_d_96,Year Round Tripper Service starting Aug 11th 2022 (Weekend),0,0,0,0,0,1,1,20220811,20230411
c_67329_b_77539_d_8,Year Round Tripper Service starting Aug 11th 2022 (Thurday only),0,0,0,1,0,0,0,20220811,20230411
c_67329_b_77539_d_31,Year Round Tripper Service starting Aug 11th 2022 (Weekday),1,1,1,1,1,0,0,20220811,20230411
c_67329_b_77539_d_23,Year Round Tripper Service starting Aug 11th 2022 (MTuWF),1,1,1,0,1,0,0,20220811,20230411
c_45712_b_55688_d_31,Caltrain May 31 - Aug 21 (Limited Service) (Weekday),1,1,1,1,1,0,0,20220531,20220821
c_24140_b_55697_d_31,Caltrain starting Aug 22nd 2022 (Weekday),1,1,1,1,1,0,0,20220822,20230401
c_22030_b_31104_d_96,Greyhound Ending Aug 21st 2022 (Weekend),0,0,0,0,0,1,1,20210823,20220821
