service_id,service_description
c_67331_b_77542_d_96,"Greyhound Starting August 22, 2022 (Weekend)"
c_67329_b_77539_d_96,Year Round Tripper Service starting Aug 11th 2022 (Weekend)
c_67329_b_77539_d_8,Year Round Tripper Service starting Aug 11th 2022 (Thurday only)
c_67329_b_77539_d_31,Year Round Tripper Service starting Aug 11th 2022 (Weekday)
c_67329_b_77539_d_23,Year Round Tripper Service starting Aug 11th 2022 (MTuWF)
c_45712_b_55688_d_31,Caltrain May 31 - Aug 21 (Limited Service) (Weekday)
c_24140_b_55697_d_31,Caltrain starting Aug 22nd 2022 (Weekday)
c_22030_b_31104_d_96,Greyhound Ending Aug 21st 2022 (Weekend)
