agency_id,route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,min_headway_minutes,eligibility_restricted,continuous_pickup,continuous_drop_off,tts_route_short_name,tts_route_long_name
123,74406,,Tripper,,3,http://gocountyexpress.org/tripper/,2d3093,ffffff,0,60,0,1,1,,
123,610,Intercounty,Gilroy Caltrain and Gavilan College,,3,,663300,ffffff,1,,0,1,1,,
123,33425,,ADA Paratransit,,3,,,000000,10,,1,1,1,,
123,611,Intercounty,Gilroy Greyhound,,3,,663300,ffffff,2,,0,1,1,,
123,606,Green,SBHS - Marguerite Maze,,3,,09a081,ffffff,6,,0,1,1,,
123,607,Blue,SBHS - Rancho San Justo,,3,,1570a8,ffffff,7,,0,1,1,,
123,33415,,Dial-a-Ride,,3,,,,8,,0,1,1,,
