stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding,tts_stop_name
17607,,,4th & San Benito,,36.8523980172734,-121.401726007462,283,,0,,America/Los_Angeles,,,0,
17609,,,Rustic St,,36.857311,-121.398533,283,,0,,America/Los_Angeles,,,0,
17610,,,Post Office,,36.858627,-121.400297,283,,0,,America/Los_Angeles,,,0,
17611,,,San Felipe & Gateway,,36.861707,-121.401428,283,,0,,America/Los_Angeles,,,0,
17613,,,1111 San Felipe (County One Stop Career Center),,36.872674,-121.399629,283,,0,,America/Los_Angeles,,,0,
17615,,,San Felipe & Flora (Los Cuates),,36.8599084803965,-121.401835978031,283,,0,,America/Los_Angeles,,,0,
17616,,,DMV,,36.8584845644458,-121.400115340948,283,,0,,America/Los_Angeles,,,0,
17617,,,Rustic St,,36.8573959536866,-121.398628726602,283,,0,,America/Los_Angeles,,,0,
17619,,,San Benito & 7th (Hope Services),,36.8494946107607,-121.402241662145,283,,0,,America/Los_Angeles,,,0,
17621,,,San Benito & Park,,36.843887,-121.402428,283,,0,,America/Los_Angeles,,,0,
17622,,,San Benito & Richardson,,36.841610160268,-121.402474343777,283,,0,,America/Los_Angeles,,,0,
17624,,,Valley View & Westward,,36.834099,-121.381443,283,,0,,America/Los_Angeles,,,0,
17625,,,Mabie Northside,,36.83518,-121.386393,283,,0,,America/Los_Angeles,,,0,
17627,,,San Benito & Park,,36.8439327045301,-121.402226239443,283,,0,,America/Los_Angeles,,,0,
17628,,,7 Eleven,,36.846199371022,-121.402157843113,283,,0,,America/Los_Angeles,,,0,
17629,,,Veteran's Hall,,36.8495155375743,-121.402038484812,283,,0,,America/Los_Angeles,,,0,
17630,,,Hazel Hawkins Hospital,,36.834963,-121.385622,283,,0,,America/Los_Angeles,,,0,
17631,,,Memorial & Oak,,36.8363380235307,-121.384439170361,283,,0,,America/Los_Angeles,,,0,
17632,,,Sunnyslope School,,36.8397834146225,-121.384315788746,283,,0,,America/Los_Angeles,,,0,
17633,,,Meridian & Memorial,,36.851462242778,-121.383545994759,283,,0,,America/Los_Angeles,,,0,
17634,,,Meridian & Chappell (SaveMart),,36.852362,-121.397528,283,,0,,America/Los_Angeles,,,0,
17635,,,4th & San Benito,,36.852579,-121.401763,283,,0,,America/Los_Angeles,,,0,
17636,,,4th & West (County Departments),,36.8526362516114,-121.405427455902,283,,0,,America/Los_Angeles,,,0,
17637,,,4th & College,,36.852683,-121.408973,283,,0,,America/Los_Angeles,,,0,
17638,,,4th & Line (El Gruillense),,36.852862,-121.413189,283,,0,,America/Los_Angeles,,,0,
17639,,,San Benito Health Foundation,,36.853524,-121.417019,283,,0,,America/Los_Angeles,,,0,
17640,,,Central & Felice (Calaveras Elementary School),,36.855161,-121.417227,283,,0,,America/Los_Angeles,,,0,
17641,,,Central & Graf,,36.855389,-121.42567,283,,0,,America/Los_Angeles,,,0,
17642,,,Mission Oaks,,36.853048,-121.420818,283,,0,,America/Los_Angeles,,,0,
17643,,,Rajkovich & San Juan Highway,,36.8527435641337,-121.418817043304,283,,0,,America/Los_Angeles,,,0,
17644,,,Kathryn & South,,36.848809,-121.417978,283,,0,,America/Los_Angeles,,,0,
17645,,,R.O. Hardin Elementary School,,36.8469200323934,-121.412707641721,283,,0,,America/Los_Angeles,,,0,
17646,,,Line & Apricot,,36.8441425242551,-121.412885338068,283,,0,,America/Los_Angeles,,,0,
17647,,,The Terraces,,36.840133,-121.412242,283,,0,,America/Los_Angeles,,,0,
17648,,,San Benito High School,,36.839818,-121.405201,283,,0,,America/Los_Angeles,,,0,
17650,,,Tres Pinos & Rancho (YMCA),,36.8394249294506,-121.396026313305,283,,0,,America/Los_Angeles,,,0,
17651,,,KMart,,36.838793,-121.39282,283,,0,,America/Los_Angeles,,,0,
17652,,,Target,,36.835543,-121.39089,283,,0,,America/Los_Angeles,,,0,
17653,,,San Felipe & Flynn (Frontage Road),,36.881472,-121.399922,283,,0,,America/Los_Angeles,,,0,
17655,,,Lana & Fallon,,36.886755,-121.397721,283,,0,,America/Los_Angeles,,,0,
17656,,,Bert & Fallon (Marich),,36.8888177842499,-121.394710689783,283,,0,,America/Los_Angeles,,,0,
17657,,,Apollo Way & Bert  Dr. (West Marine),,36.891096,-121.397138,283,,0,,America/Los_Angeles,,,0,
17658,,,Technology & Apollo (Child Support Services),,36.8900287601783,-121.399494409561,283,,0,,America/Los_Angeles,,,0,
17659,,,County Corrections,,36.883483,-121.411755,283,,0,,America/Los_Angeles,,,0,
17660,,,Veteran's Park,,36.847024,-121.383735,283,,0,,America/Los_Angeles,,,0,
17661,,,4th & Miller (Quik Stop),,36.853200713791,-121.420973539352,283,,0,,America/Los_Angeles,,,0,
17662,,,Abbe Park,,36.8447161716643,-121.539709568024,285,,0,,America/Los_Angeles,,,0,
17663,,,Anzar High School,,36.8827315080799,-121.556360721588,285,,0,,America/Los_Angeles,,,0,
17664,,,Caltrain/Greyhound Station,,37.004068,-121.566674,284,,0,,America/Los_Angeles,,,0,
17665,,,Gavilan College Gilroy,,36.9748907514894,-121.570689082146,284,,0,,America/Los_Angeles,,,0,
17667,,,Meridian & Recht,,36.8520331524335,-121.394395530224,283,,0,,America/Los_Angeles,,,0,
17668,,,Meridian & Memorial,,36.8512862472124,-121.383768618107,283,,0,,America/Los_Angeles,,,0,
17673,,,Target,,36.8350693077135,-121.390447318554,283,,0,,America/Los_Angeles,,,0,
17674,,,Safeway,,36.837994191954,-121.392658799887,283,,0,,America/Los_Angeles,,,0,
17675,,,Union Bank,,36.8399186511071,-121.396822929382,283,,0,,America/Los_Angeles,,,0,
17677,,,San Benito High School,,36.8399368972811,-121.405231654644,283,,0,,America/Los_Angeles,,,0,
17678,,,The Terraces,,36.840232,-121.41234,283,,0,,America/Los_Angeles,,,0,
17679,,,Line & Apricot,,36.8442090654288,-121.412745863199,283,,0,,America/Los_Angeles,,,0,
17680,,,R.O. Hardin Elementary School,,36.8473358986717,-121.412555426359,283,,0,,America/Los_Angeles,,,0,
17681,,,South & Westside,,36.848764,-121.414643,283,,0,,America/Los_Angeles,,,0,
17683,,,San Juan Highway & Rajkovich,,36.8528865352286,-121.418580169666,283,,0,,America/Los_Angeles,,,0,
17684,,,Miller & Central,(unsigned),36.855349,-121.421644,283,,0,,America/Los_Angeles,,,0,
17686,,,4th & College,(difficult stop to use -- cars back up while bus holds for passenger alight/board),36.8525740102794,-121.409059166908,283,,0,,America/Los_Angeles,,,0,
17687,,,4th & West (County Departments),,36.8525053301302,-121.405820399523,283,,0,,America/Los_Angeles,,,0,
17689,,,Veteran's Park,,36.8470386215885,-121.383937597275,283,,0,,America/Los_Angeles,,,0,
17690,,,Sunnyslope School,Check with agency about location,36.8399127479322,-121.384524330497,283,,0,,America/Los_Angeles,,,0,
17691,,,Kathryn & South,,36.8489177796674,-121.418011039495,283,,0,,America/Los_Angeles,,,0,
17692,,,Park & Rancho (Vista Meadows Senior Apartments),,36.8435398946991,-121.397029459476,283,,0,,America/Los_Angeles,,,0,
17883,,,McCray & 3rd (Auto Zone),,36.8536084975632,-121.398861408234,283,,0,,America/Los_Angeles,,,0,
17884,,,McCray & 3rd (Auto Zone),,36.85362137491,-121.399113535881,283,,0,,America/Los_Angeles,,,0,
17885,,,4th & San Benito (Gavilan College Hollister),,36.8523443607885,-121.402147114277,283,,0,,America/Los_Angeles,,,0,
17886,,,San Benito & Hawkins (7 Eleven),,36.846225,-121.4023,283,,0,,America/Los_Angeles,,,0,
17887,,,Park & Victoria,,36.843666,-121.401241,283,,0,,America/Los_Angeles,,,0,
17888,,,Union Bank,,36.839651,-121.396442,283,,0,,America/Los_Angeles,,,0,
17889,,,Memorial & Oak,,36.836843,-121.38464,283,,0,,America/Los_Angeles,,,0,
17890,,,Mid Block Memorial Dr,,36.844509,-121.38408,283,,0,,America/Los_Angeles,,,0,
17891,,,Mid Block Memorial Dr,,36.844623,-121.383846,283,,0,,America/Los_Angeles,,,0,
17892,,,Meridian & Recht,,36.8522048537516,-121.394076347351,283,,0,,America/Los_Angeles,,,0,
17893,,,Nash & Powell (San Benito High School),,36.840086,-121.407809,283,,0,,America/Los_Angeles,,,0,
17894,,,Nash & Powell (San Benito High School),,36.839966,-121.408297,283,,0,,America/Los_Angeles,,,0,
17896,,,Briggs Lawn (Gavilan College Hollister),,36.8524216261148,-121.402278542519,283,,0,,America/Los_Angeles,,,0,
20469,,,Meridian & McCray (Lil' Pal's Pet World),,36.8521984149591,-121.397689282894,283,,0,,America/Los_Angeles,,,0,
20496,,,Summer & South,,36.8490562195267,-121.419669985771,283,,0,,America/Los_Angeles,,,0,
20497,,,Summer & South,,36.8490680244643,-121.419834941626,283,,0,,America/Los_Angeles,,,0,
20498,,,Memorial & Westward,,36.8340667711938,-121.384431123734,283,,0,,America/Los_Angeles,,,0,
3447184,,,Summer Dr & Trask Dr,,36.8452941282502,-121.419465819362,,,0,,America/Los_Angeles,,,0,
3447186,,,San Benito St & Olive St,,36.8421863260944,-121.402317469293,,,0,,America/Los_Angeles,,,0,
3447224,,,Summer Dr & Hamilton Dr,,36.845790804873,-121.419435152825,,,0,,America/Los_Angeles,,,0,
3449055,,,Nash Rd & Quail Run,,36.840034,-121.410142,,,0,,America/Los_Angeles,,,0,
3449063,,,Rancho San Justo Middle School,,36.843401,-121.396445,,,0,,America/Los_Angeles,,,0,
3449068,,,Ladd Ln & Hillock Dr,,36.837564,-121.392928,,,0,,America/Los_Angeles,,,0,
3449074,,,Ladd Ln & Paul Dr,,36.835347149884,-121.393082271152,,,0,,America/Los_Angeles,,,0,
3449079,,,Ladd Ln & Southside Rd,,36.830464,-121.393304,,,0,,America/Los_Angeles,,,0,
3449083,,,Southside Rd & Sunset Dr,,36.8301481505804,-121.391232768513,,,0,,America/Los_Angeles,,,0,
3449084,,,Union Rd & Glenview Dr,,36.828106,-121.375671,,,0,,America/Los_Angeles,,,0,
3449085,,,Calistoga Dr & Sausalito Dr,,36.830056,-121.370212,,,0,,America/Los_Angeles,,,0,
3449086,,,Cerra Vista Dr & Monte Vista Dr,,36.833935,-121.372984,,,0,,America/Los_Angeles,,,0,
3449087,,,Sunset Dr & Clearview Dr,,36.834952,-121.37716,,,0,,America/Los_Angeles,,,0,
3449088,,,Valley View Rd & Sunset Dr mid block,,36.83594,-121.381183,,,0,,America/Los_Angeles,,,0,
3449089,,,Sunnyslope Rd @ Sunnyslope Elementary School,,36.839108,-121.383219,,,0,,America/Los_Angeles,,,0,
3449090,,,Sally St & Vine St,,36.840491,-121.400579,,,0,,America/Los_Angeles,,,0,
3449091,,,Monterey St & 7th St,,36.8495928974189,-121.404009910749,,,0,,America/Los_Angeles,,,0,
3449092,,,Haydon St & San Benito St,,36.844813,-121.402441,,,0,,America/Los_Angeles,,,0,
3449093,,,East St & 7th St,,36.849239,-121.400998,,,0,,America/Los_Angeles,,,0,
3449094,,,Hillcrest Rd @ Village Market,,36.846981,-121.373711,,,0,,America/Los_Angeles,,,0,
3449095,,,Beverly Dr @ Frank Klauer Memorial Park,,36.844049,-121.366669,,,0,,America/Los_Angeles,,,0,
3449096,,,Sunnyslope Rd & Clearview Dr,,36.838841,-121.377046,,,0,,America/Los_Angeles,,,0,
4147950,,,Union Rd & Fairhaven Dr,,36.8277310881144,-121.37923734637,,,0,,America/Los_Angeles,,,0,
4147951,,,Glenview Dr & Highland Dr,,36.8285803503743,-121.375402167787,,,0,,America/Los_Angeles,,,0,
4147952,,,Clearview Dr & Ghione Dr,,36.8316202357967,-121.37704986507,,,0,,America/Los_Angeles,,,0,
4147953,,,Sunnyslope Rd & Highland Dr,,36.8385385337179,-121.37410064265,,,0,,America/Los_Angeles,,,0,
4147954,,,Beverly Dr & Glarner St,,36.8450772679635,-121.366514852726,,,0,,America/Los_Angeles,,,0,
4147955,,,Hillcrest & Clearview,,36.8473213246382,-121.376302523352,,,0,,America/Los_Angeles,,,0,
4147956,,,Hillcrest Rd & El Toro Dr,,36.8474433536677,-121.380707673014,,,0,,America/Los_Angeles,,,0,
4147957,,,San Benito St & Nash Rd,,36.8400697408817,-121.4023216915,,,0,,America/Los_Angeles,,,0,
4147958,,,Target Shopping Center,,36.8345011582192,-121.390235199201,,,0,,America/Los_Angeles,,,0,
