trip_id,route_id,service_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
weekday_1,74460,Weekday,,,0,weekday,p_1425695,,
weekday_2,74460,Weekday,,,0,weekday,p_1425695,,
weekday_3,74460,Weekday,,,0,weekday,p_1425695,,
weekday_4,74460,Weekday,,,0,weekday,p_1425695,,
weekday_5,74460,Weekday,,,0,weekday,p_1425695,,
weekday_6,74460,Weekday,,,0,weekday,p_1425695,,
weekday_7,74460,Weekday,,,0,weekday,p_1425695,,
weekday_8,74460,Weekday,,,0,weekday,p_1425695,,
weekday_9,74460,Weekday,,,0,weekday,p_1425695,,
weekday_10,74460,Weekday,,,0,weekday,p_1425695,,
weekday_11,74460,Weekday,,,0,weekday,p_1425695,,
weekday_13,74460,Weekday,,,0,weekday,p_1425695,,
weekday_14,74460,Weekday,,,0,weekday,p_1425695,,
weekday_15,74460,Weekday,,,0,weekday,p_1425695,,
weekend_1,74460,Saturday,,,0,weekend,p_1425695,,
weekend_2,74460,Saturday,,,0,weekend,p_1425695,,
weekend_3,74460,Saturday,,,0,weekend,p_1425695,,
weekend_4,74460,Saturday,,,0,weekend,p_1425695,,
weekend_5,74460,Saturday,,,0,weekend,p_1425695,,
weekend_6,74460,Saturday,,,0,weekend,p_1425695,,
weekend_7,74460,Saturday,,,0,weekend,p_1425695,,
weekend_8,74460,Saturday,,,0,weekend,p_1425695,,
weekend_9,74460,Saturday,,,0,weekend,p_1425695,,
weekday_12,74460,Weekday,,,0,weekday,p_1425695,,
weekday_16,74460,Weekday,,,0,weekday,p_1425695,,
weekend_11,74460,Saturday,,,0,weekend,ztqe,,
