booking_rule_id,booking_type,prior_notice_duration_min,prior_notice_duration_max,prior_notice_start_day,prior_notice_start_time,prior_notice_last_day,prior_notice_last_time,prior_notice_service_id,message,pickup_message,drop_off_message,phone_number,info_url,booking_url
booking_route_74496,2,,,14,04:30:00,1,20:30:00,,"Thousand Oaks Transit provides Dial-a-Ride service to residents of Thousand Oaks ages 65 or older. To request a ride, call (805) 375-5467. We suggest that you call at least 1 day in advance to schedule your ride, but last-minute trips may be accommodated based on availability.",,,(805) 375-5467,https://www.toaks.org/departments/public-works/transit/dial-a-ride,
booking_route_74497,2,,,14,04:30:00,1,20:30:00,,"Thousand Oaks Transit provides Paratransit service to ADA-eligible residents of Thousand Oaks. To request a ride, call (805) 375-5467. We suggest that you call at least 1 day in advance to schedule your ride, but last-minute trips may be accommodated based on availability.  ",,,(805) 375-5467,https://www.toaks.org/departments/public-works/transit/dial-a-ride,
booking_route_74498,2,,,14,04:30:00,1,20:30:00,,"Connect City-to-City provides intercity demand-response service to seniors (65+) and ADA-eligible residents, serving destinations in Thousand Oaks, Camarillo, Agoura Hills, Somis, and more! To request a ride, call (805) 375-5467. We suggest that you call at least 1 day in advance to schedule your ride, but last-minute trips may be accommodated based on availability.  ",,,(805) 375-5467,https://www.toaks.org/departments/public-works/transit/ecta-intercity,