service_id,service_name,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
c_67572_b_78068_d_96,FLEX Year Round Starting 09/06/22 (Weekend),0,0,0,0,0,1,1,20220906,20231231
c_67572_b_78068_d_32,FLEX Year Round Starting 09/06/22 (Saturday only),0,0,0,0,0,1,0,20220906,20231231
c_67572_b_78068_d_31,FLEX Year Round Starting 09/06/22 (Weekday),1,1,1,1,1,0,0,20220906,20231231
c_67531_b_77995_d_32,Year Round Starting 9/6/2022 (Saturday only),0,0,0,0,0,1,0,20220906,20231231
c_67531_b_77995_d_31,Year Round Starting 9/6/2022 (Weekday),1,1,1,1,1,0,0,20220906,20231231
c_2348_b_78054_d_32,Modified - Christmas & New Years (Saturday only),0,0,0,0,0,1,0,20220915,20231231
c_2348_b_78054_d_31,Modified - Christmas & New Years (Weekday),1,1,1,1,1,0,0,20220915,20231231
c_20311_b_27094_d_32,Year Round starting 8/3/2020 (Saturday only),0,0,0,0,0,1,0,20200803,20220903
c_20311_b_27094_d_31,Year Round starting 8/3/2020 (Weekday),1,1,1,1,1,0,0,20200803,20220903