trip_id,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_drop_off_window,end_pickup_drop_off_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_5369849_b_78068_tn_0,area_818,1,2,1,0,booking_route_74496,booking_route_74496,06:00:00,19:00:00,1,5.00,1,15.00
t_5369849_b_78068_tn_0,area_818,2,1,2,0,booking_route_74496,booking_route_74496,06:00:00,19:00:00,1,5.00,1,15.00
t_5369850_b_78068_tn_0,area_818,1,2,1,0,booking_route_74496,booking_route_74496,08:00:00,17:00:00,1,5.00,1,15.00
t_5369850_b_78068_tn_0,area_818,2,1,2,0,booking_route_74496,booking_route_74496,08:00:00,17:00:00,1,5.00,1,15.00
t_5369851_b_78068_tn_0,area_818,1,2,1,0,booking_route_74497,booking_route_74497,06:00:00,19:00:00,1,5.00,1,15.00
t_5369851_b_78068_tn_0,area_818,2,1,2,0,booking_route_74497,booking_route_74497,06:00:00,19:00:00,1,5.00,1,15.00
t_5369852_b_78068_tn_0,area_818,1,2,1,0,booking_route_74497,booking_route_74497,08:00:00,17:00:00,1,5.00,1,15.00
t_5369852_b_78068_tn_0,area_818,2,1,2,0,booking_route_74497,booking_route_74497,08:00:00,17:00:00,1,5.00,1,15.00
t_5369853_b_78068_tn_0,area_821,1,2,1,0,booking_route_74498,booking_route_74498,06:00:00,18:00:00,1,15.00,1,30.00
t_5369853_b_78068_tn_0,area_821,2,1,2,0,booking_route_74498,booking_route_74498,06:00:00,18:00:00,1,15.00,1,30.00
t_5369853_b_78068_tn_0,4149263,3,1,2,0,booking_route_74498,booking_route_74498,06:00:00,18:00:00,1,15.00,1,30.00
t_5369854_b_78068_tn_0,area_821,1,2,1,0,booking_route_74498,booking_route_74498,08:00:00,18:00:00,1,15.00,1,30.00
t_5369854_b_78068_tn_0,area_821,2,1,2,0,booking_route_74498,booking_route_74498,08:00:00,18:00:00,1,15.00,1,30.00
t_5369854_b_78068_tn_0,4149263,3,1,2,0,booking_route_74498,booking_route_74498,08:00:00,18:00:00,1,15.00,1,30.00
t_5369858_b_none_tn_0,area_818,1,2,1,0,booking_route_74496,booking_route_74496,08:00:00,16:00:00,1,5.00,1,15.00
t_5369858_b_none_tn_0,area_818,2,1,2,0,booking_route_74496,booking_route_74496,08:00:00,16:00:00,1,5.00,1,15.00
t_5369859_b_none_tn_0,area_818,1,2,1,0,booking_route_74497,booking_route_74497,08:00:00,16:00:00,1,5.00,1,15.00
t_5369859_b_none_tn_0,area_818,2,1,2,0,booking_route_74497,booking_route_74497,08:00:00,16:00:00,1,5.00,1,15.00
t_5369860_b_none_tn_0,area_821,1,2,1,0,booking_route_74498,booking_route_74498,08:00:00,16:00:00,1,15.00,1,30.00
t_5369860_b_none_tn_0,area_821,2,1,2,0,booking_route_74498,booking_route_74498,08:00:00,16:00:00,1,15.00,1,30.00
t_5369860_b_none_tn_0,4149263,3,1,2,0,booking_route_74498,booking_route_74498,08:00:00,16:00:00,1,15.00,1,30.00