trip_id,stop_id,stop_sequence,pickup_type,drop_off_type,pickup_booking_rule_id,drop_off_booking_rule_id,start_pickup_dropoff_window,end_pickup_dropoff_window,mean_duration_factor,mean_duration_offset,safe_duration_factor,safe_duration_offset
t_5372268_b_30295_tn_0,area_805,1,2,1,booking_route_74495,booking_route_74495,05:45:00,19:45:00,1,0.00,1,30.00
t_5372268_b_30295_tn_0,area_805,2,1,2,booking_route_74495,booking_route_74495,05:45:00,19:45:00,1,0.00,1,30.00
t_5372269_b_30295_tn_0,4149326,1,2,1,booking_route_74495,booking_route_74495,05:45:00,19:45:00,1,0.00,1,30.00
t_5372269_b_30295_tn_0,4149326,2,1,2,booking_route_74495,booking_route_74495,05:45:00,19:45:00,1,0.00,1,30.00
t_5372270_b_30295_tn_0,area_805,1,2,1,booking_route_74495,booking_route_74495,08:00:00,18:00:00,1,0.00,1,30.00
t_5372270_b_30295_tn_0,area_805,2,1,2,booking_route_74495,booking_route_74495,08:00:00,18:00:00,1,0.00,1,30.00
t_5372271_b_30295_tn_0,4149326,1,2,1,booking_route_74495,booking_route_74495,08:00:00,18:00:00,1,0.00,1,30.00
t_5372271_b_30295_tn_0,4149326,2,1,2,booking_route_74495,booking_route_74495,08:00:00,18:00:00,1,0.00,1,30.00
t_5372272_b_30295_tn_0,4149327,1,2,1,booking_route_74496,booking_route_74496,05:45:00,19:45:00,1,0.00,1,30.00
t_5372272_b_30295_tn_0,4149327,2,1,2,booking_route_74496,booking_route_74496,05:45:00,19:45:00,1,0.00,1,30.00
t_5372273_b_30295_tn_0,4149327,1,2,1,booking_route_74496,booking_route_74496,08:00:00,18:00:00,1,0.00,1,30.00
t_5372273_b_30295_tn_0,4149327,2,1,2,booking_route_74496,booking_route_74496,08:00:00,18:00:00,1,0.00,1,30.00