route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message
11643,c_15553_b_28421_d_127,t_374068_b_28421_tn_0,,Tiburon via Sausalito,0,,p_179560,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_373929_b_28421_tn_0,,Tiburon via Angel Island,0,,p_179553,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_373930_b_28421_tn_0,,Tiburon via Angel Island,0,,p_179553,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_373938_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_373939_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_374085_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_374082_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_127,t_374214_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374067_b_28421_tn_0,,Tiburon via Sausalito,0,,p_179560,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_373928_b_28421_tn_0,,Tiburon via Angel Island,0,,p_179553,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_373933_b_28421_tn_0,,Tiburon via Angel Island,0,,p_179553,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374056_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374057_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374058_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374063_b_28421_tn_0,,Tiburon,0,,p_179559,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374083_b_28421_tn_0,,Tiburon via Sausalito,0,,p_179560,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374088_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374218_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374217_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374216_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374215_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374090_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374089_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374087_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_31,t_374086_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374061_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374062_b_28421_tn_0,,Sausalito,0,,p_179554,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374064_b_28421_tn_0,,Tiburon,0,,p_179559,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374065_b_28421_tn_0,,Tiburon,0,,p_179559,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374069_b_28421_tn_0,,Tiburon via Sausalito,0,,p_179560,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374072_b_28421_tn_0,,Tiburon,0,,p_179561,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374066_b_28421_tn_0,,Tiburon,0,,p_179559,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374219_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374222_b_28421_tn_0,,San Francisco Pier 41 via Sausalito,1,,p_179564,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374224_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374092_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374097_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374101_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374102_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374103_b_28421_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374220_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374221_b_28421_tn_0,,San Francisco Pier 41,1,,p_179563,,,,,,,,,,
11643,c_15553_b_28421_d_96,t_374223_b_28421_tn_0,,Sausalito,1,,p_179565,,,,,,,,,,
11643,c_21574_b_30197_d_112,t_1444937_b_30197_tn_0,,Tiburon,0,,p_179559,,,,,,,,,,
11643,c_21574_b_30197_d_112,t_1444938_b_30197_tn_0,,Tiburon,0,,p_179559,,,,,,,,,,
11643,c_21574_b_30197_d_112,t_1444940_b_30197_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
11643,c_21574_b_30197_d_112,t_1444941_b_30197_tn_0,,San Francisco Pier 41,1,,p_179562,,,,,,,,,,
