service_id,date,holiday_name,exception_type
c_20966_b_28693_d_32,20220221,Presidents' Day,1
c_20966_b_28693_d_32,20220117,Martin Luther King Day,1
c_20966_b_28693_d_32,20220101,New Year's Day,2
c_20966_b_28693_d_32,20211231,New Year's Eve,1
c_20966_b_28693_d_32,20211225,Christmas,2
c_20966_b_28693_d_32,20211224,Christmas Eve,1
c_20966_b_28693_d_31,20220905,Labor Day,2
c_20966_b_28693_d_31,20220530,Memorial Day,2
c_20966_b_28693_d_31,20220221,Presidents' Day,2
c_20966_b_28693_d_31,20220117,Martin Luther King Day,2
c_20966_b_28693_d_31,20211231,New Year's Eve,2
c_20966_b_28693_d_31,20211224,Christmas Eve,2
