fare_product_id,fare_product_name,rider_category_id,fare_container_id,bundle_amount,duration_start,duration_amount,duration_unit,duration_type,offset_amount,offset_unit,service_id,timeframe_id,timeframe_type,cap_required,eligible_cap_id,amount,min_amount,max_amount,currency
oneway_local_general,One-Way Fare Within Glenn County General Public,,,,,,,,,,,,,,,2,,,USD
oneway_chico_general,One-Way Fare To/From Chico General Public,,,,,,,,,,,,,,,3,,,USD
oneway_children,One-Way Fare Children Age 6 and Under,children,,,,,,,,,,,,,,0,,,USD
monthly_pass,Monthly Pass General Public,,,,,1,5,1,,,,,,,,50,,,USD