area_id,stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
3608,2662893,c2,,East Ave / Cussick Ave,,39.7511509158776,-121.870561913877,3608,,0,,America/Los_Angeles,,,0
3608,2662894,c14,,Nord Ave / 8th Ave,,39.7364632916493,-121.869995623172,3608,,0,,America/Los_Angeles,,,0
3607,2662895,o5,,Walker St / 4th St,,39.74729095,-122.1935724,3607,,0,,America/Los_Angeles,,,0
3607,2662896,hc7,,Sacramento Ave / 5th St,,39.7462822717725,-122.008674151661,3607,,0,,America/Los_Angeles,,,0
3607,2662897,w12,,Willows Walmart Park & Ride,,39.5253935,-122.2184688,3607,,0,,America/Los_Angeles,,,0
3607,2662898,w1,,Glenn County Public Works,,39.5321802641718,-122.192468378332,3607,,0,,America/Los_Angeles,,,0
3607,2662899,o9,,E Yolo St (Fairgrounds),,39.74358477,-122.1815741,3607,,0,,America/Los_Angeles,,,0
3607,2662900,w17,,Human Resource Agency (E Laurel St / Yolo St),,39.51782777,-122.1909211,3607,,0,,America/Los_Angeles,,,0
3607,2662901,o14,,Fairgrounds (E Yolo St),,39.74373588,-122.1811457,3607,,0,,America/Los_Angeles,,,0
3607,2662902,w15,,E Wood St / Sacramento St,,39.5238982777838,-122.189377014249,3607,,0,,America/Los_Angeles,,,0
3607,2662903,w2,,E Wood St / N Sacramento St,,39.5239920367599,-122.189574346503,3607,,0,,America/Los_Angeles,,,0
3607,2662904,w4,,S Sacramento St / E Sycamore St,,39.52056996,-122.1894615,3607,,0,,America/Los_Angeles,,,0
3608,2662905,c11,,Salem St / W 2nd St (Transit),,39.7289035956158,-121.842293097047,3608,,0,,America/Los_Angeles,,,0
3607,2662906,19,,8th St / Mill St,,39.74539331,-122.199552,3607,,0,,America/Los_Angeles,,,0
3607,2662907,o4,,9th St / Walker (Walgreens),,39.7487636,-122.2023888,3607,,0,,America/Los_Angeles,,,0
3607,2662908,o17,,Walker St / A St,,39.7474576,-122.188691,3607,,0,,America/Los_Angeles,,,0
3607,2662909,w13,,N Colusa St,,39.5317764273866,-122.192249102008,3607,,0,,America/Los_Angeles,,,0
3607,2662910,o18,,Hwy 32 / 9th St (Burger King),,39.7487789,-122.2026488,3607,,0,,America/Los_Angeles,,,0
3607,2662912,a1,,Co Rd 99 W (Grove Motel),,39.59055902,-122.1949788,3607,,0,,America/Los_Angeles,,,0
3608,2662913,c12,,5th St / Orange St (Amtrak),,39.72345335,-121.8458828,3608,,0,,America/Los_Angeles,,,0
3607,2662914,w21,,Public Health Services (Villa Ave),,39.52269419,-122.2090115,3607,,0,,America/Los_Angeles,,,0
3607,2662915,o17,,Walker St / 4th St (Bank),,39.74745145,-122.1935303,3607,,0,,America/Los_Angeles,,,0
3607,2662916,o15,,Yolo St / East St,,39.74380228,-122.1869063,3607,,0,,America/Los_Angeles,,,0
3608,2662917,c3,,East Ave / Esplanade St,,39.7556206578783,-121.863000237148,3608,,0,,America/Los_Angeles,,,0
3607,2662918,o20,,New Port Ave,,39.74390165,-122.2007579,3607,,0,,America/Los_Angeles,,,0
3607,2662919,w8,,Glenn Medical Center (W Sycamore St),,39.5206640462718,-122.208188130256,3607,,0,,America/Los_Angeles,,,0
3608,2662920,c9,,Esplanade St / E 5th Ave (Enloe Medical Center),,39.74212731,-121.8489933,3608,,0,,America/Los_Angeles,,,0
3607,2662921,w14,,N Colusa St / E Wood St,,39.5245994286742,-122.192197539839,3607,,0,,America/Los_Angeles,,,0
3608,2662922,c1,,East Ave / Hwy 32 (Power Mart),,39.7423454455823,-121.882639063126,3608,,0,,America/Los_Angeles,,,0
3607,2662923,o8,,Yolo St / East St,,39.74364915,-122.1867574,3607,,0,,America/Los_Angeles,,,0
3607,2662924,o2,,New Port Ave (Orland Arbor Apartments),,39.74376111,-122.2012934,3607,,0,,America/Los_Angeles,,,0
3607,2662925,o1,,Stoney Creek Mall (East Building),,39.74139788,-122.202766,3607,,0,,America/Los_Angeles,,,0
3607,2662926,hc,,3rd St / Los Robles Ave (Hamilton City Park),,39.7412041308967,-122.013710960927,3607,,0,,America/Los_Angeles,,,0
3607,2662927,w19,,W Sycamore St / Murdock Ave,,39.5204091,-122.2013425,3607,,0,,America/Los_Angeles,,,0
3607,2662928,w5,,E Laurel St  / S Yolo St (Human Resource Agency),,39.5179754791883,-122.191012204558,3607,,0,,America/Los_Angeles,,,0
3607,2662929,o12,,HWY 32 (Across from M 1/2 & Butte College),,39.74707977,-122.1727955,3607,,0,,America/Los_Angeles,,,0
3608,2662930,c5,,Pillsbury Rd / North Valley,,39.75793214,-121.8464308,3608,,0,,America/Los_Angeles,,,0
3607,2662931,o6,,Walker St / A St (Senior Center),,39.74724439,-122.1886306,3607,,0,,America/Los_Angeles,,,0
3608,2662932,c13,,Nord Ave / W Sacramento Ave,,39.7319052942867,-121.860675006705,3608,,0,,America/Los_Angeles,,,0
3607,2662933,hc3,,3rd St / Walsh Ave (Ampla),,39.7419854171451,-122.01108524562,3607,,0,,America/Los_Angeles,,,0
3608,2662935,c6,,Cohasset Rd / Rio Lindo Ave (Enloe Medical),,39.75216478,-121.8474624,3608,,0,,America/Los_Angeles,,,0
3607,2662936,w23,,Green St / Humboldt Ave,,39.52863877,-122.2112811,3607,,0,,America/Los_Angeles,,,0
3607,2662937,o3,,8th St / Mill St,,39.74542634,-122.1993173,3607,,0,,America/Los_Angeles,,,0
3607,2662938,o11,,Hwy 32 / Co Rd M 1/2 (Butte College),,39.74731675,-122.175158,3607,,0,,America/Los_Angeles,,,0
3607,2662939,w16,,S Sacramento St / E Sycamore St,,39.52055105,-122.1893321,3607,,0,,America/Los_Angeles,,,0
3607,2662940,o13,,Papst Ave / Colusa St,,39.7470005262072,-122.178202256689,3607,,0,,America/Los_Angeles,,,0
3607,2662941,w10,,Pacific Ave / Green St,,39.52867965,-122.2072498,3607,,0,,America/Los_Angeles,,,0
3607,2662942,w9,,Villa Ave (Public Health Services),,39.52255324,-122.2087551,3607,,0,,America/Los_Angeles,,,0
3608,2662943,c15,,Hwy 32 / East Ave,,39.74232876,-121.883602,3608,,0,,America/Los_Angeles,,,0
3607,2662944,w22,,Pacific St / Green St,,39.52860504,-122.2074535,3607,,0,,America/Los_Angeles,,,0
3607,2662945,hc4,,3rd St / Walsh Ave,,39.74186801,-122.0112017,3607,,0,,America/Los_Angeles,,,0
3607,2662946,hc1,,5th Ave/ Los Robles Ave,,39.743587412299,-122.01608321808,3607,,0,,America/Los_Angeles,,,0
3607,2662947,a4,,Co Rd 99 W (Grove Motel),,39.59069398,-122.1947752,3607,,0,,America/Los_Angeles,,,0
3608,2662948,c7,,Cohasset Rd / Paramac Rd (Veterans Medical),,39.7517544814361,-121.851467476756,3608,,0,,America/Los_Angeles,,,0
3607,2662949,o21,,Stony Creek Mall (East Building),,39.74140275,-122.2020283,3607,,0,,America/Los_Angeles,,,0
3607,2662950,w24,,Walmart (Willows),,39.52580558,-122.2184009,3607,,0,,America/Los_Angeles,,,0
3607,2662951,w7,,Memorial Park (W Sycamore St / Murdock  Ave),,39.52058185,-122.2012858,3607,,0,,America/Los_Angeles,,,0
3607,2662952,o10,,Papst Ave / Colusa St,,39.7461882140475,-122.178077664724,3607,,0,,America/Los_Angeles,,,0
3607,2662953,w3,,N Colusa St / E Wood St,,39.5246125735114,-122.192349239626,3607,,0,,America/Los_Angeles,,,0
3607,2662954,hc,,3rd St / Los Robles Ave (Hamilton City Park),,39.74105573,-122.0132944,3607,,0,,America/Los_Angeles,,,0
3607,2662955,a2,,Co Rd 99 W (Artois Market),,39.62072236,-122.1943516,3607,,0,,America/Los_Angeles,,,0
3607,2662956,w18,,Willows Downtown (Butte St / Sycamore St),,39.5205903,-122.1952044,3607,,0,,America/Los_Angeles,,,0
3607,2662957,hc8,,Sacramento Ave / Highway 32,,39.74632715,-122.0088782,3607,,0,,America/Los_Angeles,,,0
3607,2662958,o16,,East Street / Walker,,39.74663426,-122.1873182,3607,,0,,America/Los_Angeles,,,0
3607,2662959,hc1,,Hwy 45 / Hwy 32,,39.74435845,-122.0191093,3607,,0,,America/Los_Angeles,,,0
3607,2662960,w11,,Green St / Humboldt Ave (Eskaton Manor),,39.52877092,-122.2112068,3607,,0,,America/Los_Angeles,,,0
3607,2662961,a3,,Artois Market (Co Rd 99 W),,39.62110617,-122.1943062,3607,,0,,America/Los_Angeles,,,0
,2752252,,,W 5th Ave/Magnolia Ave (Enola Hospital),,39.7413090475582,-121.85054316994,,,0,,America/Los_Angeles,,,0