route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
17909,c_20966_b_28693_d_31,t_2008414_b_28693_tn_0,2,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310820_b_28693_tn_0,3,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310821_b_28693_tn_0,4,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310822_b_28693_tn_0,5,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310823_b_28693_tn_0,7,Willows,0,,p_914817,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310816_b_28693_tn_0,2,Chico,1,,p_908498,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_2008413_b_28693_tn_0,3,Chico,1,,p_908498,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310819_b_28693_tn_0,7,Chico,1,,p_908510,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310818_b_28693_tn_0,5,Chico,1,,p_908498,,,,,,,,,,,,
17909,c_20966_b_28693_d_31,t_1310817_b_28693_tn_0,4,Chico,1,,p_908498,,,,,,,,,,,,
17909,c_20966_b_28693_d_32,t_1543973_b_28693_tn_0,Sat 1,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_32,t_1543974_b_28693_tn_0,Sat 2,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_32,t_1543975_b_28693_tn_0,Sat 3,Willows,0,,p_908499,,,,,,,,,,,,
17909,c_20966_b_28693_d_32,t_1543970_b_28693_tn_0,Sat 1,Chico,1,,p_908498,,,,,,,,,,,,
17909,c_20966_b_28693_d_32,t_1543971_b_28693_tn_0,Sat 2,Chico,1,,p_908498,,,,,,,,,,,,
17909,c_20966_b_28693_d_32,t_1543972_b_28693_tn_0,Sat 3,Chico,1,,p_908498,,,,,,,,,,,,
