route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,booking_rule_id
18749,c_21098_b_29058_d_31,t_1327380_b_29058_tn_0,,Taft,0,159729,p_915238,,,,,,,,,,,
18749,c_21098_b_29058_d_31,t_1326560_b_29058_tn_0,,Taft,0,159729,p_915216,,,,,,,,,,,
18749,c_21098_b_29058_d_31,t_1326559_b_29058_tn_0,,Taft,0,159729,p_915216,,,,,,,,,,,
18749,c_21098_b_29058_d_31,t_1326557_b_29058_tn_0,,Taft,0,159729,p_915216,,,,,,,,,,,
18749,c_21098_b_29058_d_31,t_1326562_b_29058_tn_0,,Maricopa,1,159729,p_915214,,,,,,,,,,,
18749,c_21098_b_29058_d_31,t_1326558_b_29058_tn_0,,Maricopa,1,159729,p_915214,,,,,,,,,,,
